subsystem318	SSR	0.19304
subsystem195	Alt-NHEJ	0.192298
subsystem16	SUMO	0.176719
subsystem211	NER	0.128761
subsystem370	DSR	0.121615
subsystem216	NHEJ	0.0717204
subsystem197	BER	0.0712914
subsystem138	TLS	0.0686661
subsystem239	MMR	0.0587849
subsystem8	UBL-specific proteases (ULPs)	0.0895463
subsystem83	Ubiquitin ligases (E3)	0.130316
subsystem82	Modulation of nucleotide pools	0.0977767
subsystem76	Mismatch and loop recognition factors	0.126865
subsystem74	Deubiquitinating enzyme (DUB)	0.0741265
subsystem743	Repair pathway	0.619513
subsystem6	RPA (replication factor A)	0.177908
subsystem65	Alternative mechanism	0.202915
subsystem432	Associated process	0.333231
subsystem42	MRN Complex	0.223228
subsystem39	DNA polymerase delta	0.0600777
subsystem381	Direct Repair (not in humans)	0.0110068
subsystem33	LONG PATCH-BER factors	0.0911869
subsystem330	p53 pathway	0.0514833
subsystem323	Ubiquitins and Ubiquitin-like proteins	0.0341165
subsystem31	G1-CC phase	0.0693369
subsystem2	Other DSR genes	0.0172982
subsystem249	G2-M checkpoint	0.0950572
subsystem247	DNA replication	0.190711
subsystem243	Topisomerase damage reversal	0.0250626
subsystem241	Ubiquitin response	0.095247
subsystem240	Checkpoint factors	0.0968264
subsystem219	DNA glycosylases	0.0789396
subsystem215	Telomere maintenance	0.121075
subsystem213	Chromosome segregation	0.0675298
subsystem209	Other SSR genes	0.0177379
subsystem208	FA (Fanconi anemia pathway)	0.0760247
subsystem207	HR (Homologous Recombination)	0.0569285
subsystem1	single Ring-finger type E3	0.438184
subsystem198	Chromatin remodelling	0.0764512
subsystem17	Ubiquitin-conjugating enzymes	0.219201
subsystem164	TCR (Transcription coupled repair)	0.0416722
subsystem161	Genes with probable DDR role	0.0433296
subsystem15	G1-S checkpoint	0.0770859
subsystem159	Direct Repair	0.0177473
subsystem157	MutL homologs	0.178715
subsystem148	epistasis group	0.1131
subsystem143	Other BER factors	0.0560645
subsystem130	DNA polymerase epsilon	0.183517
subsystem11	RAD9-Hus1-Rad1 complex	0.148221
subsystem10	RFC (replication factor C)	0.127162
