subsystem401	SSR	0.202593
subsystem451	DSR	0.195299
subsystem34	Alt-NHEJ	0.188397
subsystem280	NER	0.0919599
subsystem384	BER	0.078001
subsystem94	TLS	0.0694623
subsystem192	MMR	0.0629022
subsystem247	NHEJ	0.0477203
subsystem96	SHORT PATCH-BER factors	0.150993
subsystem95	UBL-specific proteases (ULPs)	0.0884957
subsystem805	Repair pathway	0.618739
subsystem6	DNA polymerase epsilon	0.182956
subsystem5	Ubiquitin response	0.022972
subsystem58	Direct Repair	0.232149
subsystem52	Topisomerase damage reversal	0.0229266
subsystem4	Deubiquitinating enzyme (DUB)	0.0819355
subsystem463	Direct Repair (not in humans)	0.0117897
subsystem462	G2-CC phase	0.297841
subsystem461	Chromatin remodelling	0.053099
subsystem456	FA (Fanconi anemia pathway)	0.0699799
subsystem42	LONG PATCH-BER factors	0.0918174
subsystem413	DNA replication	0.0144038
subsystem410	RAD9-Hus1-Rad1 complex	0.152007
subsystem40	G2-M checkpoint	0.0680621
subsystem407	MutS homologs specialized for meiosis	0.294571
subsystem405	Other SSR genes	0.451112
subsystem39	Other single Ring- finger type E3	0.294089
subsystem398	Telomere maintenance	0.0814042
subsystem396	Associated process	0.297089
subsystem391	RPA (replication factor A)	0.0972042
subsystem389	TCR (Transcription coupled repair)	0.0555018
subsystem37	MRN Complex	0.175677
subsystem36	S-CC phase	0.151395
subsystem2	Mismatch and loop recognition factors	0.223393
subsystem29	Y-family DNA polymerases	0.128949
subsystem292	Genes with probable DDR role	0.107748
subsystem290	HR (Homologous Recombination)	0.112961
subsystem28	MutL homologs	0.294344
subsystem272	Checkpoint factors	0.105911
subsystem26	p53 pathway	0.110427
subsystem269	AP endonucleases	0.179586
subsystem1	UBL-activating enzymes	0.437763
subsystem193	DNA glycosylases	0.0775028
subsystem18	Other BER factors	0.055788
subsystem15	HRAD17(Rad24)- RFC complex	0.151916
subsystem157	Alternative mechanism	0.135677
subsystem154	G1-S checkpoint	0.0851075
subsystem14	Chromosome segregation	0.0530296
subsystem149	single Ring-finger type E3	0.219569
subsystem134	Ubiquitin-conjugating enzymes	0.125762
subsystem12	Modulation of nucleotide pools	0.120786
subsystem10	Other DSR genes	0.0744125
subsystem0	GGR (Global genome repair)	0.117331
