subsystem8	Ubiquitins	0.219674
subsystem318	SSR	0.185793
subsystem34	Alt-NHEJ	0.150101
subsystem370	DSR	0.127208
subsystem82	MMR	0.111548
subsystem243	NHEJ	0.0716181
subsystem7	TLS	0.0675943
subsystem330	NER	0.0513109
subsystem207	BER	0.043481
subsystem9	Chromosome segregation	0.0803983
subsystem98	damage in S phase	0.298453
subsystem743	Repair pathway	0.619529
subsystem73	Ubiquitin ligases (E3)	0.127346
subsystem72	DNA replication	0.177289
subsystem6	Direct Repair (not in humans)	0.302583
subsystem66	Ubiquitin-conjugating enzymes	0.180005
subsystem65	UBL-specific proteases (ULPs)	0.0897317
subsystem432	Associated process	0.341194
subsystem3	UBL-activating enzymes	0.439911
subsystem38	RPA (replication factor A)	0.129178
subsystem381	p53 pathway	0.110515
subsystem33	G2-M checkpoint	0.0942864
subsystem32	RAD9-Hus1-Rad1 complex	0.14782
subsystem323	FPC (fork protection complex)	0.0216197
subsystem31	Other MMR factors	0.148328
subsystem2	Direct Repair	0.235615
subsystem249	GGR (Global genome repair)	0.117498
subsystem241	Ubiquitin response	0.0831761
subsystem240	Checkpoint factors	0.124216
subsystem239	Telomere maintenance	0.0773648
subsystem22	Modulation of nucleotide pools	0.142534
subsystem21	G2-CC phase	0.298453
subsystem216	TCR (Transcription coupled repair)	0.0431256
subsystem215	Topisomerase damage reversal	0.0258053
subsystem213	DNA glycosylases	0.127764
subsystem211	Genes with probable DDR role	0.0908131
subsystem209	DNA polymerase epsilon	0.237467
subsystem208	FA (Fanconi anemia pathway)	0.0850199
subsystem19	Deubiquitinating enzyme (DUB)	0.0817961
subsystem198	HR (Homologous Recombination)	0.0570225
subsystem197	Chromatin remodelling	0.0573802
subsystem195	Other BER factors	0.0566498
subsystem17	Other DSR genes	0.0863914
subsystem164	RFC (replication factor C)	0.0600917
subsystem161	single Ring-finger type E4	0.0192635
subsystem160	epistasis group	0.0639153
subsystem15	G1-S checkpoint	0.0783161
subsystem159	Other SSR genes	0.0169092
subsystem158	DNA polymerase delta	0.0571291
subsystem157	AP endonucleases	0.295568
subsystem14	Mismatch and loop recognition factors	0.223082
subsystem148	Ubiquitin- conjugating enzymes (E2)	0.137518
subsystem138	LONG PATCH-BER factors	0.0914015
subsystem122	HRAD17(Rad24)- RFC complex	0.111879
subsystem120	SHORT PATCH-BER factors	0.22347
subsystem11	MutL homologs	0.179332
subsystem10	G1-CC phase	0.0704932
