subsystem272	DSR	0.225594
subsystem413	Ubiquitins	0.219083
subsystem401	SSR	0.173646
subsystem96	Alt-NHEJ	0.138387
subsystem456	NER	0.069325
subsystem451	BER	0.0673603
subsystem280	NHEJ	0.0673405
subsystem6	TLS	0.0581637
subsystem247	MMR	0.0465235
subsystem95	LONG PATCH-BER factors	0.09236
subsystem94	DNA polymerase delta	0.0835794
subsystem805	Repair pathway	0.618741
subsystem5	Ubiquitin activating enzyme	0.437733
subsystem58	G1-CC phase	0.078917
subsystem52	GGR (Global genome repair)	0.116874
subsystem4	Other SSR genes	0.0136249
subsystem49	Deubiquitinating enzyme (DUB)	0.0839369
subsystem463	DNA glycosylases	0.0774957
subsystem462	G2-M checkpoint	0.0937284
subsystem43	Ubiquitins and Ubiquitin-like proteins	0.136958
subsystem414	Direct Repair	0.0136249
subsystem410	p53 pathway	0.110388
subsystem40	Direct Repair (not in humans)	0.132257
subsystem39	G1-S checkpoint	0.0759968
subsystem398	Checkpoint factors	0.0916386
subsystem396	Associated process	0.297428
subsystem391	TCR (Transcription coupled repair)	0.0669275
subsystem389	FA (Fanconi anemia pathway)	0.0680548
subsystem384	Ubiquitin response	0.0978835
subsystem37	G2-CC phase	0.225698
subsystem36	Mismatch and loop recognition factors	0.127643
subsystem34	Modulation of nucleotide pools	0.14414
subsystem29	Other BER factors	0.0563305
subsystem292	Genes with probable DDR role	0.109737
subsystem290	HR (Homologous Recombination)	0.0979346
subsystem26	RAD9-Hus1-Rad1 complex	0.152062
subsystem269	Telomere maintenance	0.081842
subsystem1	Riddle syndrome!	0.438236
subsystem194	Y-family DNA polymerases	0.128667
subsystem192	DNA replication	0.0167154
subsystem18	UBL-specific proteases (ULPs)	0.0892399
subsystem164	Other MMR factors	0.177643
subsystem157	MutS homologs specialized for meiosis	0.178342
subsystem156	HRAD17(Rad24)- RFC complex	0.262537
subsystem155	Chromatin remodelling	0.0630575
subsystem14	Other DSR genes	0.147823
subsystem149	single Ring-finger type E3	0.219989
subsystem134	Chromosome segregation	0.106368
subsystem12	AP endonucleases	0.222388
subsystem11	RFC (replication factor C)	0.354437
subsystem116	Topisomerase damage reversal	0.449475
subsystem0	DNA polymerase epsilon	0.18115
