subsystem98	Ubiquitins	0.22083
subsystem318	DSR	0.197265
subsystem21	SUMO	0.176046
subsystem370	SSR	0.137801
subsystem323	NER	0.0782649
subsystem241	BER	0.07587
subsystem160	TLS	0.0697467
subsystem198	MMR	0.0586846
subsystem2	NHEJ	0.0515822
subsystem197	Alt-NHEJ	0.0324667
subsystem8	DNA polymerase kappa	0.444486
subsystem83	G1-CC phase	0.0787107
subsystem82	HRAD17(Rad24)- RFC complex	0.0916601
subsystem76	DNA polymerases	0.177262
subsystem74	GGR (Global genome repair)	0.0990494
subsystem743	Repair pathway	0.619559
subsystem6	UBL-specific proteases (ULPs)	0.0884802
subsystem66	epistasis group	0.113892
subsystem63	Y-family DNA polymerases	0.12889
subsystem432	Associated process	0.330515
subsystem39	G1-S checkpoint	0.0607283
subsystem38	Rad17-Mec3- Ddc1 complex	0.220821
subsystem381	G2-M checkpoint	0.0938458
subsystem34	Direct Repair (not in humans)	0.219952
subsystem33	Direct Repair	0.223957
subsystem330	Ubiquitin response	0.111144
subsystem25	Ubiquitin-like proteins (UBLs)	0.164885
subsystem249	DNA glycosylases	0.0776561
subsystem247	RPA (replication factor A)	0.177895
subsystem243	Topisomerase damage reversal	0.0248164
subsystem240	Checkpoint factors	0.0974637
subsystem23	UBL-activating enzymes	0.292771
subsystem239	FA (Fanconi anemia pathway)	0.0769942
subsystem22	Modulation of nucleotide pools	0.143443
subsystem219	DNA replication	0.0154765
subsystem216	Ubiquitin- conjugating enzymes (E2)	0.0929744
subsystem215	Chromatin remodelling	0.0694188
subsystem211	HR (Homologous Recombination)	0.0969027
subsystem209	Other SSR genes	0.016566
subsystem208	TCR (Transcription coupled repair)	0.06565
subsystem207	Ubiquitins and Ubiquitin-like proteins	0.0380191
subsystem195	Telomere maintenance	0.0552555
subsystem16	Riddle syndrome!	0.442833
subsystem164	Ubiquitin ligases (E3)	0.0818415
subsystem161	Genes with probable DDR role	0.0281905
subsystem15	p53 pathway	0.0860422
subsystem159	Chromosome segregation	0.0247698
subsystem158	Other DSR genes	0.11566
subsystem148	Other BER factors	0.10787
subsystem143	LONG PATCH-BER factors	0.0915758
subsystem122	Ubiquitin-conjugating enzymes	0.151928
subsystem120	DNA polymerase delta	0.0812614
subsystem11	Other single Ring- finger type E3	0.442833
subsystem10	MRN Complex	0.176719
