subsystem18	Ubiquitins	0.219144
subsystem384	SSR	0.19055
subsystem401	DSR	0.19008
subsystem14	SUMO	0.152676
subsystem43	Alt-NHEJ	0.133276
subsystem157	TLS	0.0995789
subsystem398	BER	0.0878427
subsystem280	MMR	0.0807158
subsystem290	NER	0.0783281
subsystem49	NHEJ	0.078276
subsystem805	Repair pathway	0.618701
subsystem7	DNA glycosylases	0.0780075
subsystem6	S-CC phase	0.298439
subsystem5	Chromatin remodelling	0.053092
subsystem52	Direct Repair	0.013583
subsystem4	Topisomerase damage reversal	0.0229195
subsystem463	DNA polymerases	0.439603
subsystem462	Other SSR genes	0.013583
subsystem461	MutL homologs	0.177904
subsystem456	Checkpoint factors	0.100627
subsystem451	Ubiquitin response	0.070703
subsystem413	Direct Repair (not in humans)	0.30318
subsystem410	HRAD17(Rad24)- RFC complex	0.152009
subsystem408	Ubiquitins and Ubiquitin-like proteins	0.202695
subsystem407	GGR (Global genome repair)	0.116879
subsystem396	Associated process	0.284966
subsystem391	FA (Fanconi anemia pathway)	0.0780307
subsystem389	Telomere maintenance	0.0649114
subsystem36	LONG PATCH-BER factors	0.0722857
subsystem33	SHORT PATCH-BER factors	0.179978
subsystem313	G2-M checkpoint	0.093676
subsystem29	Other DSR genes	0.172219
subsystem292	Genes with probable DDR role	0.108127
subsystem286	p53 pathway	0.0975825
subsystem272	HR (Homologous Recombination)	0.0837511
subsystem26	Modulation of nucleotide pools	0.14792
subsystem269	DNA polymerase kappa	0.226254
subsystem247	TCR (Transcription coupled repair)	0.0475989
subsystem193	G1-S checkpoint	0.0857214
subsystem164	RFC (replication factor C)	0.149875
subsystem155	Ubiquitin-like proteins (UBLs)	0.103806
subsystem149	Other MMR factors	0.129042
subsystem134	Chromosome segregation	0.106367
subsystem12	DNA replication	0.153378
subsystem11	Other BER factors	0.0532392
subsystem116	MutS homologs specialized for meiosis	0.295708
subsystem10	Y-family DNA polymerases	0.127929
