subsystem318	SSR	0.200072
subsystem143	Alt-NHEJ	0.186608
subsystem138	SUMO	0.175659
subsystem76	Ubiquitins	0.12765
subsystem323	DSR	0.122713
subsystem208	NER	0.105821
subsystem330	NHEJ	0.0801725
subsystem240	TLS	0.071532
subsystem209	BER	0.0559119
subsystem370	MMR	0.0336066
subsystem9	Other SSR genes	0.0176697
subsystem85	DNA glycosylases	0.0774954
subsystem83	Deubiquitinating enzyme (DUB)	0.0831248
subsystem82	HR (Homologous Recombination)	0.064215
subsystem74	AP endonucleases	0.222345
subsystem743	Repair pathway	0.619522
subsystem72	UBL-specific proteases (ULPs)	0.0920933
subsystem66	RFC (replication factor C)	0.128506
subsystem63	Ubiquitin ligases (E3)	0.130191
subsystem5	Other MMR factors	0.178868
subsystem432	Associated process	0.328601
subsystem42	G1-S checkpoint	0.0813277
subsystem3	G1-CC phase	0.166465
subsystem39	damage in S phase	0.127407
subsystem38	Y-family DNA polymerases	0.100461
subsystem381	MutL homologs	0.177904
subsystem32	MRN Complex	0.225986
subsystem2	Chromosome segregation	0.0792677
subsystem28	G2-M checkpoint	0.0749116
subsystem249	RAD9-Hus1-Rad1 complex	0.153224
subsystem247	DNA replication	0.191844
subsystem243	Other DSR genes	0.122037
subsystem241	Chromatin remodelling	0.0792669
subsystem239	Checkpoint factors	0.111408
subsystem219	G2-CC phase	0.299057
subsystem217	single Ring-finger type E4	0.439957
subsystem216	Topisomerase damage reversal	0.0246588
subsystem215	Modulation of nucleotide pools	0.0246254
subsystem213	Direct Repair (not in humans)	0.0108657
subsystem211	Genes with probable DDR role	0.0724688
subsystem207	GGR (Global genome repair)	0.0488919
subsystem1	Other BER factors	0.0558238
subsystem198	FA (Fanconi anemia pathway)	0.0961689
subsystem197	Telomere maintenance	0.065215
subsystem195	epistasis group	0.12874
subsystem17	FPC (fork protection complex)	0.297913
subsystem164	Ubiquitin-conjugating enzymes	0.0305909
subsystem161	TCR (Transcription coupled repair)	0.0651783
subsystem160	Ubiquitins and Ubiquitin-like proteins	0.0829828
subsystem15	p53 pathway	0.0843563
subsystem159	Ubiquitin response	0.0780235
subsystem158	Alternative mechanism	0.109323
subsystem157	DNA polymerases	0.441525
subsystem130	Direct Repair	0.232646
subsystem120	LONG PATCH-BER factors	0.0907154
