subsystem94	Ubiquitins	0.219172
subsystem401	DSR	0.183489
subsystem461	SUMO	0.175438
subsystem456	SSR	0.169763
subsystem451	NER	0.121587
subsystem36	Alt-NHEJ	0.117644
subsystem269	MMR	0.0718179
subsystem247	BER	0.0583782
subsystem52	NHEJ	0.0471005
subsystem134	TLS	0.0425249
subsystem96	Mismatch and loop recognition factors	0.149353
subsystem95	MutL homologs	0.178519
subsystem8	Ubiquitin ligases (E3)	0.128288
subsystem805	Repair pathway	0.618654
subsystem7	Other MMR factors	0.178519
subsystem6	DNA glycosylases	0.0769026
subsystem5	MutS homologs specialized for meiosis	0.294576
subsystem58	damage in S phase	0.296818
subsystem4	DNA replication	0.189393
subsystem49	Other DSR genes	0.0811855
subsystem463	GGR (Global genome repair)	0.116816
subsystem462	Direct Repair (not in humans)	0.303027
subsystem43	DNA polymerase delta	0.0715866
subsystem414	p53 pathway	0.110409
subsystem413	RFC (replication factor C)	0.148743
subsystem410	G2-M checkpoint	0.0936855
subsystem40	DNA polymerases	0.147754
subsystem408	Rad17-Mec3- Ddc1 complex	0.443685
subsystem407	HRAD17(Rad24)- RFC complex	0.152019
subsystem405	Chromosome segregation	0.0775966
subsystem398	Ubiquitin response	0.0768233
subsystem396	Associated process	0.275606
subsystem391	AP endonucleases	0.0545246
subsystem38	Modulation of nucleotide pools	0.116912
subsystem389	Checkpoint factors	0.0811468
subsystem384	Telomere maintenance	0.0710173
subsystem35	LONG PATCH-BER factors	0.0914859
subsystem34	Chromatin remodelling	0.0800876
subsystem31	G1-S checkpoint	0.0840448
subsystem313	Topisomerase damage reversal	0.460409
subsystem2	G1-CC phase	0.077416
subsystem29	Other SSR genes	0.011392
subsystem292	Genes with probable DDR role	0.12937
subsystem290	HR (Homologous Recombination)	0.0832635
subsystem286	DNA polymerase epsilon	0.18028
subsystem280	TCR (Transcription coupled repair)	0.0881943
subsystem272	FA (Fanconi anemia pathway)	0.0592141
subsystem26	SHORT PATCH-BER factors	0.223345
subsystem1	Other BER factors	0.0560653
subsystem194	Direct Repair	0.011392
subsystem193	G2-CC phase	0.297852
subsystem18	MRN Complex	0.219146
subsystem157	Deubiquitinating enzyme (DUB)	0.067255
subsystem154	RPA (replication factor A)	0.177304
subsystem149	Y-family DNA polymerases	0.0991426
subsystem12	UBL-specific proteases (ULPs)	0.0819884
