subsystem7	SUMO	0.175642
subsystem389	DSR	0.173624
subsystem401	SSR	0.173278
subsystem384	NER	0.105979
subsystem272	TLS	0.0739202
subsystem462	NHEJ	0.0471001
subsystem4	MMR	0.0441443
subsystem6	BER	0.0306274
subsystem26	Alt-NHEJ	0.0134462
subsystem96	damage in S phase	0.181271
subsystem95	G1-S checkpoint	0.0858166
subsystem94	single Ring-finger type E4	0.438163
subsystem8	Topisomerase damage reversal	0.0228874
subsystem805	Repair pathway	0.618678
subsystem5	DNA replication	0.189381
subsystem52	p53 pathway	0.110387
subsystem49	Deubiquitinating enzyme (DUB)	0.0821487
subsystem463	Direct Repair	0.232375
subsystem461	DNA polymerase kappa	0.445014
subsystem456	Ubiquitin response	0.0707451
subsystem451	Chromatin remodelling	0.0719782
subsystem43	Modulation of nucleotide pools	0.109737
subsystem414	G1-CC phase	0.0792842
subsystem413	Other BER factors	0.0560655
subsystem410	Y-family DNA polymerases	0.127126
subsystem408	Direct Repair (not in humans)	0.0112016
subsystem407	Chromosome segregation	0.0775749
subsystem405	Ubiquitin-like proteins (UBLs)	0.161971
subsystem39	Other DSR genes	0.0729809
subsystem398	Checkpoint factors	0.101038
subsystem396	Associated process	0.301084
subsystem391	Telomere maintenance	0.0772127
subsystem38	UBL-activating enzymes	0.296296
subsystem37	RAD9-Hus1-Rad1 complex	0.131271
subsystem33	G2-M checkpoint	0.0850412
subsystem31	DNA polymerases	0.440482
subsystem313	DNA glycosylases	0.0775115
subsystem29	DNA polymerase epsilon	0.182062
subsystem292	Genes with probable DDR role	0.125563
subsystem290	HR (Homologous Recombination)	0.0731378
subsystem280	TCR (Transcription coupled repair)	0.070335
subsystem269	LONG PATCH-BER factors	0.0775115
subsystem247	FA (Fanconi anemia pathway)	0.0639384
subsystem193	Other SSR genes	0.0136252
subsystem192	Ubiquitin- activating enzymes (E1)	0.107136
subsystem18	epistasis group	0.128631
subsystem164	UBL-specific proteases (ULPs)	0.0888779
subsystem154	MutL homologs	0.177995
subsystem149	SHORT PATCH-BER factors	0.148223
subsystem11	FPC (fork protection complex)	0.294344
