subsystem318	SSR	0.183115
subsystem6	SUMO	0.175445
subsystem211	DSR	0.125216
subsystem197	NER	0.0980231
subsystem215	TLS	0.0907304
subsystem208	MMR	0.0736624
subsystem164	Ubiquitins	0.0632991
subsystem196	BER	0.0487074
subsystem209	NHEJ	0.044338
subsystem213	Alt-NHEJ	0.0135332
subsystem9	HRAD17(Rad24)- RFC complex	0.152596
subsystem98	MutL homologs	0.178754
subsystem83	Direct Repair (not in humans)	0.295812
subsystem82	single Ring-finger type E4	0.0529375
subsystem74	MutS homologs specialized for meiosis	0.221655
subsystem743	Repair pathway	0.619503
subsystem72	Mismatch and loop recognition factors	0.221713
subsystem65	G1-S checkpoint	0.0853632
subsystem5	Direct Repair	0.0172415
subsystem432	Associated process	0.335717
subsystem370	Genes with probable DDR role	0.0631372
subsystem34	DNA glycosylases	0.149258
subsystem330	FPC (fork protection complex)	0.0218678
subsystem32	Y-family DNA polymerases	0.128261
subsystem323	FA (Fanconi anemia pathway)	0.07179
subsystem2	Other SSR genes	0.0172415
subsystem25	DNA polymerase delta	0.083134
subsystem249	Riddle syndrome!	0.438685
subsystem247	Other BER factors	0.0547899
subsystem243	Ubiquitin- conjugating enzymes (E2)	0.0979843
subsystem241	Telomere maintenance	0.094827
subsystem240	Ubiquitin response	0.0372274
subsystem239	HR (Homologous Recombination)	0.0844395
subsystem22	DNA replication	0.186502
subsystem21	RFC (replication factor C)	0.149587
subsystem219	DNA polymerase epsilon	0.183297
subsystem216	G1-CC phase	0.0555267
subsystem207	Alternative mechanism	0.0193217
subsystem19	epistasis group	0.127696
subsystem198	Checkpoint factors	0.0889443
subsystem195	Chromatin remodelling	0.0553873
subsystem17	p53 pathway	0.11042
subsystem16	RPA (replication factor A)	0.177215
subsystem161	TCR (Transcription coupled repair)	0.0970882
subsystem160	Chromosome segregation	0.080774
subsystem15	UBL-conjugating enzymes	0.295887
subsystem159	Topisomerase damage reversal	0.0252591
subsystem143	Ubiquitin-like proteins (UBLs)	0.162052
subsystem138	Modulation of nucleotide pools	0.143086
subsystem122	GGR (Global genome repair)	0.19786
subsystem11	Other DSR genes	0.0764515
