subsystem389	DSR	0.219909
subsystem413	Ubiquitins	0.219083
subsystem401	SSR	0.19328
subsystem280	NER	0.0929259
subsystem290	BER	0.0842798
subsystem391	NHEJ	0.0811504
subsystem405	TLS	0.0729935
subsystem247	MMR	0.0302085
subsystem37	Alt-NHEJ	0.0138948
subsystem95	LONG PATCH-BER factors	0.0933438
subsystem805	Repair pathway	0.618731
subsystem6	p53 pathway	0.105119
subsystem5	G1-S checkpoint	0.0858925
subsystem58	Y-family DNA polymerases	0.129174
subsystem52	Topisomerase damage reversal	0.0229284
subsystem4	Modulation of nucleotide pools	0.0229284
subsystem463	Chromosome segregation	0.0776159
subsystem462	Direct Repair	0.0136257
subsystem456	FA (Fanconi anemia pathway)	0.0799917
subsystem451	HR (Homologous Recombination)	0.102625
subsystem410	HRAD17(Rad24)- RFC complex	0.15218
subsystem40	UBL-conjugating enzymes	0.146583
subsystem408	Telomere maintenance	0.0861152
subsystem407	Ubiquitin activating enzyme	0.437763
subsystem398	Genes with probable DDR role	0.0681949
subsystem396	Associated process	0.275629
subsystem38	SHORT PATCH-BER factors	0.177832
subsystem384	Ubiquitin response	0.0816888
subsystem35	Other DSR genes	0.0868115
subsystem34	Chromatin remodelling	0.0801186
subsystem33	MRN Complex	0.175381
subsystem313	RPA (replication factor A)	0.177912
subsystem2	UBL-specific proteases (ULPs)	0.0895911
subsystem29	single Ring-finger type E4	0.438917
subsystem292	TCR (Transcription coupled repair)	0.0808936
subsystem28	Riddle syndrome!	0.225035
subsystem286	Mismatch and loop recognition factors	0.220446
subsystem272	Checkpoint factors	0.0933891
subsystem26	DNA glycosylases	0.0775114
subsystem1	Other SSR genes	0.0136257
subsystem194	Other BER factors	0.0573144
subsystem193	Direct Repair (not in humans)	0.0118651
subsystem192	Ubiquitin ligases (E3)	0.143621
subsystem18	G1-CC phase	0.0775254
subsystem164	Ubiquitin-conjugating enzymes	0.219499
subsystem154	epistasis group	0.127977
subsystem14	AP endonucleases	0.220571
subsystem134	DNA replication	0.120834
subsystem0	G2-M checkpoint	0.0928391
