subsystem6	Ubiquitins	0.219091
subsystem7	Alt-NHEJ	0.187619
subsystem318	DSR	0.18337
subsystem10	SUMO	0.147509
subsystem122	TLS	0.141391
subsystem211	SSR	0.115381
subsystem370	BER	0.0668771
subsystem208	NHEJ	0.0521109
subsystem198	MMR	0.0490686
subsystem209	NER	0.0424287
subsystem9	Topisomerase damage reversal	0.0257269
subsystem8	UBL-specific proteases (ULPs)	0.19601
subsystem85	RFC (replication factor C)	0.148709
subsystem83	Other MMR factors	0.179027
subsystem82	Other BER factors	0.0594889
subsystem743	Repair pathway	0.619493
subsystem72	LONG PATCH-BER factors	0.0898338
subsystem66	Direct Repair (not in humans)	0.220506
subsystem65	Modulation of nucleotide pools	0.132416
subsystem5	Chromosome segregation	0.0804144
subsystem432	Associated process	0.34132
subsystem39	MRN Complex	0.114909
subsystem381	Direct Repair	0.232361
subsystem34	RPA (replication factor A)	0.148663
subsystem330	Genes with probable DDR role	0.102792
subsystem32	single Ring-finger type E3	0.442651
subsystem323	FA (Fanconi anemia pathway)	0.0409698
subsystem2	MutS homologs specialized for meiosis	0.295992
subsystem25	AP endonucleases	0.294757
subsystem249	DNA polymerase epsilon	0.183116
subsystem247	Y-family DNA polymerases	0.127458
subsystem243	Ubiquitin response	0.0496627
subsystem241	Checkpoint factors	0.116203
subsystem240	HR (Homologous Recombination)	0.108215
subsystem239	Chromatin remodelling	0.0633677
subsystem22	Other DSR genes	0.0855357
subsystem219	Other SSR genes	0.0179424
subsystem217	HRAD17(Rad24)- RFC complex	0.15273
subsystem216	Ubiquitin ligases (E3)	0.0754364
subsystem215	p53 pathway	0.0741284
subsystem207	damage in S phase	0.0213537
subsystem1	RAD9-Hus1-Rad1 complex	0.155121
subsystem19	DNA glycosylases	0.0760074
subsystem197	Telomere maintenance	0.0680616
subsystem196	TCR (Transcription coupled repair)	0.0230572
subsystem195	DNA replication	0.19105
subsystem16	G2-M checkpoint	0.0945478
subsystem164	Rad17-Mec3- Ddc1 complex	0.0351703
subsystem161	epistasis group	0.0346868
subsystem15	FPC (fork protection complex)	0.22337
subsystem159	DNA polymerase delta	0.06709
subsystem158	Alternative mechanism	0.107879
subsystem157	Deubiquitinating enzyme (DUB)	0.0822619
subsystem14	GGR (Global genome repair)	0.111548
subsystem148	DNA polymerase kappa	0.295217
subsystem143	G1-S checkpoint	0.0888334
subsystem138	G1-CC phase	0.0822046
