subsystem18	Ubiquitins	0.219833
subsystem401	DSR	0.206624
subsystem407	Alt-NHEJ	0.188448
subsystem456	SSR	0.186075
subsystem462	SUMO	0.175438
subsystem451	NER	0.114198
subsystem391	TLS	0.0983489
subsystem398	MMR	0.0678338
subsystem280	NHEJ	0.0579809
subsystem29	BER	0.0322728
subsystem94	UBL-conjugating enzymes	0.437907
subsystem8	HRAD17(Rad24)- RFC complex	0.152133
subsystem805	Repair pathway	0.618662
subsystem7	DNA glycosylases	0.0780125
subsystem52	Topisomerase damage reversal	0.0229275
subsystem4	Other SSR genes	0.45111
subsystem49	Modulation of nucleotide pools	0.133962
subsystem463	Other DSR genes	0.086365
subsystem461	epistasis group	0.127238
subsystem414	Chromosome segregation	0.077615
subsystem413	DNA polymerase delta	0.0844154
subsystem410	G1-S checkpoint	0.0858452
subsystem40	Telomere maintenance	0.0945032
subsystem408	p53 pathway	0.0229275
subsystem405	G2-M checkpoint	0.0937997
subsystem396	Associated process	0.242966
subsystem38	DNA replication	0.151221
subsystem389	Checkpoint factors	0.0679455
subsystem384	TCR (Transcription coupled repair)	0.0711081
subsystem37	RFC (replication factor C)	0.29501
subsystem36	Other BER factors	0.0461454
subsystem35	RPA (replication factor A)	0.178343
subsystem33	Direct Repair (not in humans)	0.227651
subsystem31	UBL-specific proteases (ULPs)	0.0916373
subsystem313	Direct Repair	0.23236
subsystem2	DNA polymerase epsilon	0.17713
subsystem292	Genes with probable DDR role	0.132943
subsystem290	HR (Homologous Recombination)	0.0847963
subsystem272	Ubiquitin response	0.0609945
subsystem26	Chromatin remodelling	0.0530999
subsystem269	MutS homologs specialized for meiosis	0.177897
subsystem247	FA (Fanconi anemia pathway)	0.0560413
subsystem1	Rad17-Mec3- Ddc1 complex	0.4438
subsystem194	G2-CC phase	0.295769
subsystem193	UBL-activating enzymes	0.437733
subsystem164	Deubiquitinating enzyme (DUB)	0.0814697
subsystem154	GGR (Global genome repair)	0.115972
subsystem14	MutL homologs	0.148121
subsystem149	single Ring-finger type E3	0.219167
subsystem134	G1-CC phase	0.127677
subsystem12	S-CC phase	0.22126
subsystem0	Ubiquitin activating enzyme	0.437909
