subsystem401	SSR	0.19774
subsystem26	Alt-NHEJ	0.188445
subsystem116	SUMO	0.17608
subsystem456	DSR	0.146776
subsystem290	NER	0.101297
subsystem461	TLS	0.0729953
subsystem389	BER	0.0672685
subsystem391	NHEJ	0.0527329
subsystem286	MMR	0.0385727
subsystem96	S-CC phase	0.183841
subsystem95	Other SSR genes	0.0137147
subsystem8	Other DSR genes	0.0863618
subsystem805	Repair pathway	0.618697
subsystem5	MutL homologs	0.177902
subsystem52	Ubiquitin-conjugating enzymes	0.219221
subsystem4	Modulation of nucleotide pools	0.14793
subsystem49	DNA glycosylases	0.0765829
subsystem451	HR (Homologous Recombination)	0.0694643
subsystem43	Deubiquitinating enzyme (DUB)	0.0683798
subsystem42	LONG PATCH-BER factors	0.0911663
subsystem414	MutS homologs specialized for meiosis	0.294568
subsystem413	DNA polymerase epsilon	0.444917
subsystem40	UBL-activating enzymes	0.146627
subsystem408	FA (Fanconi anemia pathway)	0.0377507
subsystem407	DNA replication	0.0144059
subsystem405	Topisomerase damage reversal	0.0229302
subsystem39	Ubiquitin- conjugating enzymes (E2)	0.134677
subsystem398	Ubiquitin response	0.0766444
subsystem396	Associated process	0.317817
subsystem38	RAD9-Hus1-Rad1 complex	0.130538
subsystem384	Chromatin remodelling	0.0866827
subsystem37	p53 pathway	0.100936
subsystem36	FPC (fork protection complex)	0.154328
subsystem35	Chromosome segregation	0.0760778
subsystem34	RPA (replication factor A)	0.177946
subsystem33	G1-CC phase	0.0758023
subsystem31	Other BER factors	0.054084
subsystem313	GGR (Global genome repair)	0.116792
subsystem29	Direct Repair	0.232465
subsystem292	Genes with probable DDR role	0.078876
subsystem28	RFC (replication factor C)	0.110854
subsystem280	Checkpoint factors	0.144807
subsystem272	Telomere maintenance	0.070754
subsystem269	Other MMR factors	0.127902
subsystem247	TCR (Transcription coupled repair)	0.0629344
subsystem193	UBL-specific proteases (ULPs)	0.0884765
subsystem192	DNA polymerase delta	0.0542626
subsystem16	epistasis group	0.128375
subsystem164	Direct Repair (not in humans)	0.296799
subsystem154	G1-S checkpoint	0.0880401
subsystem149	Ubiquitin activating enzyme	0.219543
subsystem11	Ubiquitin ligases (E3)	0.127884
subsystem10	HRAD17(Rad24)- RFC complex	0.147694
