subsystem389	SSR	0.232294
subsystem272	DSR	0.196659
subsystem33	Ubiquitins	0.175383
subsystem12	Alt-NHEJ	0.155277
subsystem39	SUMO	0.148411
subsystem290	NER	0.130649
subsystem398	BER	0.0881135
subsystem451	MMR	0.0619785
subsystem456	NHEJ	0.0618902
subsystem14	TLS	0.0490659
subsystem96	Y-family DNA polymerases	0.0997986
subsystem95	Other SSR genes	0.0147416
subsystem94	G2-M checkpoint	0.0934165
subsystem805	Repair pathway	0.618735
subsystem7	Chromatin remodelling	0.0793459
subsystem5	RPA (replication factor A)	0.177912
subsystem58	Other DSR genes	0.0865482
subsystem52	Topisomerase damage reversal	0.460409
subsystem463	Direct Repair (not in humans)	0.0117205
subsystem461	UBL-specific proteases (ULPs)	0.0884765
subsystem43	UBL-conjugating enzymes	0.219491
subsystem410	Modulation of nucleotide pools	0.147909
subsystem40	DNA polymerase kappa	0.153402
subsystem407	Other BER factors	0.0560651
subsystem401	Genes with probable DDR role	0.123338
subsystem396	Associated process	0.262872
subsystem391	Telomere maintenance	0.0834119
subsystem38	HRAD17(Rad24)- RFC complex	0.127954
subsystem384	Checkpoint factors	0.0869414
subsystem35	Deubiquitinating enzyme (DUB)	0.0819913
subsystem34	p53 pathway	0.104346
subsystem313	DNA polymerase epsilon	0.182408
subsystem2	G1-CC phase	0.0775545
subsystem292	FA (Fanconi anemia pathway)	0.0493876
subsystem286	DNA replication	0.0152372
subsystem280	TCR (Transcription coupled repair)	0.0941538
subsystem26	GGR (Global genome repair)	0.116783
subsystem269	G1-S checkpoint	0.152167
subsystem247	HR (Homologous Recombination)	0.0975294
subsystem1	Ubiquitin response	0.0229548
subsystem193	Chromosome segregation	0.0775969
subsystem192	RFC (replication factor C)	0.0752883
subsystem18	RAD9-Hus1-Rad1 complex	0.150318
subsystem164	Mismatch and loop recognition factors	0.222117
subsystem15	LONG PATCH-BER factors	0.0922228
subsystem157	Ubiquitin activating enzyme	0.221614
subsystem154	SHORT PATCH-BER factors	0.223725
subsystem149	epistasis group	0.0990292
subsystem134	Direct Repair	0.134165
subsystem116	damage in S phase	0.296151
subsystem10	DNA glycosylases	0.0748414
