subsystem65	Ubiquitins	0.22157
subsystem138	Alt-NHEJ	0.185885
subsystem318	SSR	0.17273
subsystem15	SUMO	0.149905
subsystem370	DSR	0.133756
subsystem330	NER	0.0822961
subsystem240	NHEJ	0.0691866
subsystem209	TLS	0.0592309
subsystem208	BER	0.0449071
subsystem207	MMR	0.0387799
subsystem9	Other SSR genes	0.0164378
subsystem8	S-CC phase	0.297551
subsystem85	G1-CC phase	0.0792696
subsystem83	Other BER factors	0.0554256
subsystem82	G2-M checkpoint	0.118295
subsystem7	Y-family DNA polymerases	0.127229
subsystem743	Repair pathway	0.6195
subsystem6	Riddle syndrome!	0.438325
subsystem5	DNA replication	0.190797
subsystem432	Associated process	0.336587
subsystem39	damage in S phase	0.127455
subsystem38	Direct Repair (not in humans)	0.17621
subsystem33	GGR (Global genome repair)	0.112739
subsystem323	Checkpoint factors	0.061306
subsystem31	Mismatch and loop recognition factors	0.177458
subsystem2	G1-S checkpoint	0.0867739
subsystem28	TCR (Transcription coupled repair)	0.0428716
subsystem249	DNA glycosylases	0.0779687
subsystem247	Other DSR genes	0.0833109
subsystem243	Ubiquitin-like proteins (UBLs)	0.094644
subsystem241	HR (Homologous Recombination)	0.0656918
subsystem239	Chromatin remodelling	0.0922608
subsystem219	MutL homologs	0.17902
subsystem217	Ubiquitin-conjugating enzymes	0.220303
subsystem216	FA (Fanconi anemia pathway)	0.0566778
subsystem215	p53 pathway	0.0737142
subsystem213	Chromosome segregation	0.0674592
subsystem211	Genes with probable DDR role	0.0969257
subsystem198	Ubiquitin response	0.0915638
subsystem197	Telomere maintenance	0.0994119
subsystem195	Ubiquitin ligases (E3)	0.129914
subsystem16	RAD9-Hus1-Rad1 complex	0.148277
subsystem164	Deubiquitinating enzyme (DUB)	0.0450107
subsystem161	Modulation of nucleotide pools	0.0380789
subsystem159	Topisomerase damage reversal	0.0253378
subsystem158	Direct Repair	0.110833
subsystem14	UBL-conjugating enzymes	0.439284
subsystem148	LONG PATCH-BER factors	0.0813528
subsystem143	RFC (replication factor C)	0.149227
subsystem122	HRAD17(Rad24)- RFC complex	0.111852
subsystem120	DNA polymerase kappa	0.439478
subsystem10	UBL-specific proteases (ULPs)	0.0824234
