subsystem318	DSR	0.193487
subsystem34	Ubiquitins	0.182025
subsystem19	SUMO	0.176028
subsystem323	SSR	0.116261
subsystem158	Alt-NHEJ	0.100951
subsystem330	NER	0.0738408
subsystem82	BER	0.0677877
subsystem240	TLS	0.0600417
subsystem198	NHEJ	0.0596531
subsystem243	MMR	0.0438734
subsystem9	GGR (Global genome repair)	0.117756
subsystem8	Other DSR genes	0.0863048
subsystem85	Chromosome segregation	0.077625
subsystem7	Mismatch and loop recognition factors	0.222405
subsystem743	Repair pathway	0.6195
subsystem73	G2-M checkpoint	0.0896719
subsystem72	Other MMR factors	0.177912
subsystem6	Modulation of nucleotide pools	0.147938
subsystem66	G1-CC phase	0.068522
subsystem432	Associated process	0.333159
subsystem3	Riddle syndrome!	0.439392
subsystem39	FA (Fanconi anemia pathway)	0.0736031
subsystem38	SHORT PATCH-BER factors	0.147842
subsystem370	Checkpoint factors	0.102098
subsystem33	DNA polymerase epsilon	0.178404
subsystem31	Ubiquitins and Ubiquitin-like proteins	0.163219
subsystem2	DNA replication	0.190616
subsystem28	Direct Repair (not in humans)	0.175585
subsystem249	Direct Repair	0.017106
subsystem241	Telomere maintenance	0.0653103
subsystem23	Ubiquitin- conjugating enzymes (E2)	0.136541
subsystem239	Ubiquitin response	0.0921134
subsystem22	RAD9-Hus1-Rad1 complex	0.153241
subsystem21	HRAD17(Rad24)- RFC complex	0.151312
subsystem219	MutS homologs specialized for meiosis	0.295514
subsystem216	Other SSR genes	0.0171511
subsystem215	G1-S checkpoint	0.107737
subsystem211	Genes with probable DDR role	0.0902104
subsystem209	Topisomerase damage reversal	0.0250282
subsystem208	HR (Homologous Recombination)	0.0666944
subsystem207	Ubiquitin ligases (E3)	0.034448
subsystem1	MutL homologs	0.178655
subsystem197	Chromatin remodelling	0.0780299
subsystem195	Deubiquitinating enzyme (DUB)	0.0834134
subsystem17	Other BER factors	0.0560469
subsystem16	Ubiquitin-conjugating enzymes	0.220478
subsystem164	MRN Complex	0.0306147
subsystem161	TCR (Transcription coupled repair)	0.0429402
subsystem15	epistasis group	0.111928
subsystem159	DNA polymerase delta	0.0672582
subsystem157	p53 pathway	0.105417
subsystem143	AP endonucleases	0.297005
subsystem130	Y-family DNA polymerases	0.128075
subsystem122	LONG PATCH-BER factors	0.0751296
subsystem11	UBL-specific proteases (ULPs)	0.0903955
