subsystem318	DSR	0.193763
subsystem32	SUMO	0.181238
subsystem370	SSR	0.121218
subsystem208	NHEJ	0.0848909
subsystem207	BER	0.0725319
subsystem330	TLS	0.0712183
subsystem323	NER	0.0480949
subsystem243	Alt-NHEJ	0.0167301
subsystem215	MMR	0.0164843
subsystem85	G2-M checkpoint	0.0937714
subsystem83	FPC (fork protection complex)	0.298757
subsystem82	Other DSR genes	0.0759709
subsystem7	G1-CC phase	0.0794732
subsystem76	Modulation of nucleotide pools	0.0920872
subsystem743	Repair pathway	0.619508
subsystem72	Direct Repair	0.222533
subsystem6	HRAD17(Rad24)- RFC complex	0.152105
subsystem63	RAD9-Hus1-Rad1 complex	0.14832
subsystem5	SHORT PATCH-BER factors	0.224287
subsystem432	Associated process	0.330932
subsystem38	LONG PATCH-BER factors	0.0748708
subsystem381	Direct Repair (not in humans)	0.010624
subsystem34	DNA polymerase epsilon	0.147691
subsystem33	GGR (Global genome repair)	0.111945
subsystem31	AP endonucleases	0.222073
subsystem2	UBL-specific proteases (ULPs)	0.0882412
subsystem25	DNA glycosylases	0.0766464
subsystem249	Chromosome segregation	0.0794717
subsystem247	Topisomerase damage reversal	0.452998
subsystem241	Ubiquitin response	0.065464
subsystem240	Telomere maintenance	0.0544806
subsystem23	damage in S phase	0.224037
subsystem239	Chromatin remodelling	0.104499
subsystem219	DNA replication	0.0154985
subsystem216	Ubiquitin- activating enzymes (E1)	0.119224
subsystem213	G1-S checkpoint	0.0681048
subsystem211	Genes with probable DDR role	0.0894318
subsystem209	Other SSR genes	0.0164938
subsystem1	G2-CC phase	0.298223
subsystem198	HR (Homologous Recombination)	0.0918277
subsystem197	Checkpoint factors	0.107348
subsystem195	S-CC phase	0.299125
subsystem16	RPA (replication factor A)	0.440747
subsystem164	TCR (Transcription coupled repair)	0.0534207
subsystem161	FA (Fanconi anemia pathway)	0.0954219
subsystem159	Ubiquitin-like proteins (UBLs)	0.119698
subsystem158	DNA polymerase delta	0.0568963
subsystem157	MRN Complex	0.219455
subsystem143	Other BER factors	0.0567508
subsystem138	Y-family DNA polymerases	0.127553
subsystem122	UBL-activating enzymes	0.226674
subsystem120	p53 pathway	0.0920232
subsystem10	Deubiquitinating enzyme (DUB)	0.074308
