subsystem8	SUMO	0.175438
subsystem401	DSR	0.171004
subsystem389	SSR	0.169313
subsystem272	NER	0.0931966
subsystem398	BER	0.0681895
subsystem15	TLS	0.0661701
subsystem193	NHEJ	0.0471
subsystem247	MMR	0.0374544
subsystem413	Alt-NHEJ	0.0134461
subsystem95	Y-family DNA polymerases	0.12785
subsystem805	Repair pathway	0.618662
subsystem6	p53 pathway	0.106931
subsystem5	DNA polymerase epsilon	0.182438
subsystem58	GGR (Global genome repair)	0.115484
subsystem52	Direct Repair	0.232375
subsystem49	LONG PATCH-BER factors	0.091131
subsystem463	Ubiquitin response	0.0502086
subsystem462	Other SSR genes	0.0136246
subsystem461	SHORT PATCH-BER factors	0.223341
subsystem456	Telomere maintenance	0.0555823
subsystem451	HR (Homologous Recombination)	0.0833457
subsystem42	Other BER factors	0.0551016
subsystem414	G2-M checkpoint	0.0936294
subsystem410	MRN Complex	0.219082
subsystem407	Direct Repair (not in humans)	0.0110297
subsystem405	Chromatin remodelling	0.0854279
subsystem39	G1-S checkpoint	0.075847
subsystem396	Associated process	0.29473
subsystem391	Topisomerase damage reversal	0.022942
subsystem384	TCR (Transcription coupled repair)	0.0613487
subsystem37	Ubiquitin-like proteins (UBLs)	0.135126
subsystem36	MutL homologs	0.111056
subsystem35	DNA glycosylases	0.0775079
subsystem33	Modulation of nucleotide pools	0.12212
subsystem31	Mismatch and loop recognition factors	0.220829
subsystem313	AP endonucleases	0.296257
subsystem29	Deubiquitinating enzyme (DUB)	0.0824747
subsystem292	Genes with probable DDR role	0.105841
subsystem290	Checkpoint factors	0.133045
subsystem28	G1-CC phase	0.0675603
subsystem286	epistasis group	0.127737
subsystem280	FA (Fanconi anemia pathway)	0.0657029
subsystem26	Chromosome segregation	0.0776153
subsystem269	Ubiquitin activating enzyme	0.218974
subsystem194	UBL-specific proteases (ULPs)	0.0885157
subsystem192	DNA replication	0.0163533
subsystem16	G2-CC phase	0.293442
subsystem149	single Ring-finger type E4	0.219169
subsystem134	FPC (fork protection complex)	0.151634
subsystem10	DNA polymerases	0.440745
subsystem0	Other DSR genes	0.0846037
