subsystem63	Ubiquitins	0.228116
subsystem318	SSR	0.19067
subsystem217	Alt-NHEJ	0.183381
subsystem370	DSR	0.132945
subsystem323	BER	0.0878402
subsystem240	NER	0.0730477
subsystem28	NHEJ	0.0672338
subsystem216	TLS	0.0612104
subsystem243	MMR	0.0431711
subsystem8	Ubiquitin-conjugating enzymes	0.219638
subsystem85	TCR (Transcription coupled repair)	0.0501622
subsystem83	Ubiquitin ligases (E3)	0.129612
subsystem82	Chromosome segregation	0.0727413
subsystem7	Rad17-Mec3- Ddc1 complex	0.444496
subsystem76	Alternative mechanism	0.114354
subsystem743	Repair pathway	0.61955
subsystem73	G2-M checkpoint	0.197865
subsystem72	RFC (replication factor C)	0.1487
subsystem66	S-CC phase	0.219982
subsystem5	G1-S checkpoint	0.0873116
subsystem432	Associated process	0.338371
subsystem3	Topisomerase damage reversal	0.444447
subsystem39	G2-CC phase	0.130202
subsystem38	FPC (fork protection complex)	0.177016
subsystem381	Ubiquitins and Ubiquitin-like proteins	0.202716
subsystem330	Telomere maintenance	0.070563
subsystem32	Direct Repair	0.221774
subsystem31	Direct Repair (not in humans)	0.219945
subsystem2	UBL-specific proteases (ULPs)	0.0885215
subsystem249	MutS homologs specialized for meiosis	0.294918
subsystem247	MRN Complex	0.219889
subsystem241	Other BER factors	0.0586644
subsystem239	Chromatin remodelling	0.0770631
subsystem22	DNA polymerase epsilon	0.181824
subsystem215	RPA (replication factor A)	0.0741967
subsystem213	LONG PATCH-BER factors	0.0715892
subsystem211	Genes with probable DDR role	0.104224
subsystem209	DNA replication	0.0159324
subsystem208	Ubiquitin response	0.0460827
subsystem207	FA (Fanconi anemia pathway)	0.0571337
subsystem1	Other SSR genes	0.450675
subsystem19	AP endonucleases	0.296056
subsystem198	HR (Homologous Recombination)	0.0834789
subsystem197	Checkpoint factors	0.080761
subsystem195	G1-CC phase	0.0806828
subsystem17	HRAD17(Rad24)- RFC complex	0.152024
subsystem164	p53 pathway	0.0317109
subsystem161	Deubiquitinating enzyme (DUB)	0.0283721
subsystem15	Other MMR factors	0.148397
subsystem159	DNA polymerase delta	0.0668471
subsystem148	damage in S phase	0.223582
subsystem143	Modulation of nucleotide pools	0.142827
subsystem138	Other DSR genes	0.084018
subsystem130	GGR (Global genome repair)	0.116198
subsystem122	DNA glycosylases	0.0646842
subsystem120	Other single Ring- finger type E3	0.443656
subsystem10	UBL-activating enzymes	0.293486
