subsystem8	Ubiquitins	0.219181
subsystem318	DSR	0.183243
subsystem120	SUMO	0.182865
subsystem323	SSR	0.147654
subsystem208	TLS	0.0979932
subsystem240	NER	0.088628
subsystem241	NHEJ	0.0765185
subsystem198	BER	0.0733436
subsystem370	MMR	0.0655157
subsystem215	Alt-NHEJ	0.0175445
subsystem9	Chromatin remodelling	0.0561407
subsystem98	G2-M checkpoint	0.0904444
subsystem83	UBL-specific proteases (ULPs)	0.0905988
subsystem82	damage in S phase	0.0526888
subsystem76	G1-CC phase	0.061588
subsystem74	Y-family DNA polymerases	0.113236
subsystem743	Repair pathway	0.619583
subsystem6	DNA glycosylases	0.0775175
subsystem66	MutL homologs	0.147708
subsystem65	SHORT PATCH-BER factors	0.223509
subsystem63	FPC (fork protection complex)	0.294283
subsystem5	RAD9-Hus1-Rad1 complex	0.154089
subsystem432	Associated process	0.344023
subsystem39	Genes with probable DDR role	0.0438338
subsystem38	Ubiquitin activating enzyme	0.226634
subsystem381	Direct Repair (not in humans)	0.0107839
subsystem330	Telomere maintenance	0.0819042
subsystem31	UBL-conjugating enzymes	0.298063
subsystem2	DNA polymerase epsilon	0.182131
subsystem28	Rad17-Mec3- Ddc1 complex	0.221746
subsystem25	Deubiquitinating enzyme (DUB)	0.0817647
subsystem247	DNA replication	0.0173343
subsystem243	Topisomerase damage reversal	0.0260399
subsystem23	Ubiquitin ligases (E3)	0.11255
subsystem239	Checkpoint factors	0.101499
subsystem22	AP endonucleases	0.295506
subsystem219	UBL-activating enzymes	0.438
subsystem217	Direct Repair	0.228714
subsystem216	epistasis group	0.0751962
subsystem213	Ubiquitin-like proteins (UBLs)	0.118391
subsystem211	FA (Fanconi anemia pathway)	0.0847999
subsystem209	LONG PATCH-BER factors	0.0657124
subsystem207	HR (Homologous Recombination)	0.0375542
subsystem197	Ubiquitin response	0.0791942
subsystem196	Ubiquitin- conjugating enzymes (E2)	0.0973558
subsystem17	GGR (Global genome repair)	0.116871
subsystem16	RPA (replication factor A)	0.176208
subsystem164	single Ring-finger type E3	0.0327584
subsystem161	TCR (Transcription coupled repair)	0.0516738
subsystem15	p53 pathway	0.085059
subsystem159	Other SSR genes	0.0157572
subsystem158	Ubiquitin- activating enzymes (E1)	0.118652
subsystem157	Chromosome segregation	0.0739416
subsystem138	Modulation of nucleotide pools	0.144254
subsystem122	S-CC phase	0.177544
subsystem11	G2-CC phase	0.297386
subsystem10	Other DSR genes	0.0711873
