subsystem318	DSR	0.200388
subsystem15	Alt-NHEJ	0.151389
subsystem76	Ubiquitins	0.12766
subsystem323	SSR	0.116134
subsystem197	TLS	0.0821146
subsystem209	NHEJ	0.0744867
subsystem240	BER	0.0624698
subsystem198	NER	0.0600359
subsystem195	MMR	0.0181384
subsystem9	GGR (Global genome repair)	0.117717
subsystem8	Telomere maintenance	0.0471252
subsystem85	Ubiquitin-conjugating enzymes	0.219201
subsystem83	DNA glycosylases	0.0770117
subsystem82	TCR (Transcription coupled repair)	0.0874533
subsystem743	Repair pathway	0.619456
subsystem6	FPC (fork protection complex)	0.298037
subsystem66	damage in S phase	0.220881
subsystem63	G1-S checkpoint	0.081885
subsystem432	Associated process	0.309576
subsystem3	Direct Repair	0.224591
subsystem39	G1-CC phase	0.056962
subsystem370	p53 pathway	0.0356531
subsystem34	MutL homologs	0.148674
subsystem330	HR (Homologous Recombination)	0.0855854
subsystem2	DNA replication	0.189383
subsystem28	Other SSR genes	0.221328
subsystem25	Y-family DNA polymerases	0.129518
subsystem249	Other DSR genes	0.0908389
subsystem243	Deubiquitinating enzyme (DUB)	0.0615216
subsystem241	FA (Fanconi anemia pathway)	0.0930464
subsystem239	Ubiquitin response	0.0758791
subsystem219	Other BER factors	0.0568044
subsystem215	epistasis group	0.137244
subsystem213	Topisomerase damage reversal	0.0229542
subsystem211	Checkpoint factors	0.118457
subsystem208	Chromatin remodelling	0.0645602
subsystem207	S-CC phase	0.0191398
subsystem196	Modulation of nucleotide pools	0.0879896
subsystem17	RPA (replication factor A)	0.17792
subsystem164	Genes with probable DDR role	0.0509651
subsystem161	UBL-specific proteases (ULPs)	0.0328022
subsystem160	Ubiquitins and Ubiquitin-like proteins	0.0833613
subsystem157	MutS homologs specialized for meiosis	0.294685
subsystem14	MRN Complex	0.220485
subsystem143	Chromosome segregation	0.0713065
subsystem11	Direct Repair (not in humans)	0.294935
