subsystem401	DSR	0.19989
subsystem407	Alt-NHEJ	0.188449
subsystem272	SSR	0.169646
subsystem290	NER	0.0956511
subsystem389	TLS	0.0838137
subsystem31	NHEJ	0.0760982
subsystem384	BER	0.0733775
subsystem391	MMR	0.0518227
subsystem8	Deubiquitinating enzyme (DUB)	0.0819286
subsystem805	Repair pathway	0.618691
subsystem5	UBL-specific proteases (ULPs)	0.0884765
subsystem58	Direct Repair	0.230336
subsystem52	RAD9-Hus1-Rad1 complex	0.151994
subsystem49	Alternative mechanism	0.203264
subsystem463	Other SSR genes	0.0136254
subsystem461	DNA replication	0.189381
subsystem456	Checkpoint factors	0.0928875
subsystem451	Telomere maintenance	0.0704289
subsystem43	Other DSR genes	0.0707619
subsystem42	DNA polymerase epsilon	0.180272
subsystem414	Direct Repair (not in humans)	0.303239
subsystem410	GGR (Global genome repair)	0.116825
subsystem40	G1-S checkpoint	0.0630284
subsystem405	Topisomerase damage reversal	0.0228874
subsystem39	G1-CC phase	0.0718252
subsystem398	Ubiquitin response	0.0764382
subsystem396	Associated process	0.288021
subsystem38	G2-M checkpoint	0.0826368
subsystem37	DNA polymerase delta	0.0772575
subsystem36	single Ring-finger type E3	0.176145
subsystem35	SHORT PATCH-BER factors	0.223396
subsystem34	DNA glycosylases	0.077563
subsystem313	Modulation of nucleotide pools	0.0228874
subsystem2	LONG PATCH-BER factors	0.0901233
subsystem29	G2-CC phase	0.297915
subsystem292	Genes with probable DDR role	0.1177
subsystem280	FA (Fanconi anemia pathway)	0.0728391
subsystem26	Chromatin remodelling	0.0530598
subsystem269	Riddle syndrome!	0.219477
subsystem247	HR (Homologous Recombination)	0.0788156
subsystem1	AP endonucleases	0.296261
subsystem194	Chromosome segregation	0.0735692
subsystem193	Y-family DNA polymerases	0.127124
subsystem16	UBL-conjugating enzymes	0.447257
subsystem164	MRN Complex	0.219493
subsystem15	S-CC phase	0.297915
subsystem156	Ubiquitin- conjugating enzymes (E2)	0.144803
subsystem154	epistasis group	0.129197
subsystem14	Other BER factors	0.0513631
subsystem149	Other single Ring- finger type E3	0.219895
subsystem134	TCR (Transcription coupled repair)	0.0438899
subsystem12	Ubiquitin-conjugating enzymes	0.176106
subsystem116	p53 pathway	0.100564
