subsystem3	SUMO	0.178298
subsystem11	Alt-NHEJ	0.178138
subsystem318	SSR	0.176196
subsystem323	DSR	0.139485
subsystem198	BER	0.0799021
subsystem208	NER	0.0739864
subsystem158	NHEJ	0.066255
subsystem370	TLS	0.0576732
subsystem239	MMR	0.0427469
subsystem9	G2-M checkpoint	0.0949792
subsystem98	Other DSR genes	0.0785489
subsystem8	Modulation of nucleotide pools	0.143906
subsystem85	UBL-activating enzymes	0.437751
subsystem82	Ubiquitin ligases (E3)	0.0846279
subsystem7	DNA replication	0.186999
subsystem76	DNA polymerase epsilon	0.111813
subsystem743	Repair pathway	0.619567
subsystem6	G1-S checkpoint	0.0859468
subsystem63	Other BER factors	0.0536777
subsystem5	Ubiquitin activating enzyme	0.437861
subsystem432	Associated process	0.353004
subsystem42	UBL-specific proteases (ULPs)	0.0897097
subsystem39	Mismatch and loop recognition factors	0.11199
subsystem33	G2-CC phase	0.294005
subsystem330	FA (Fanconi anemia pathway)	0.0864416
subsystem2	DNA glycosylases	0.0778262
subsystem28	Other SSR genes	0.22085
subsystem249	G1-CC phase	0.0803958
subsystem247	Y-family DNA polymerases	0.127496
subsystem243	Direct Repair (not in humans)	0.010509
subsystem241	Ubiquitin response	0.0844437
subsystem240	Checkpoint factors	0.065475
subsystem219	RAD9-Hus1-Rad1 complex	0.153313
subsystem213	Deubiquitinating enzyme (DUB)	0.0694805
subsystem211	Genes with probable DDR role	0.0883079
subsystem209	TCR (Transcription coupled repair)	0.0443314
subsystem207	Direct Repair	0.0232893
subsystem1	Chromosome segregation	0.0735932
subsystem197	HR (Homologous Recombination)	0.0552189
subsystem196	Chromatin remodelling	0.0676681
subsystem17	HRAD17(Rad24)- RFC complex	0.152235
subsystem16	Ubiquitin-like proteins (UBLs)	0.16212
subsystem164	Ubiquitin- conjugating enzymes (E2)	0.0570328
subsystem161	SHORT PATCH-BER factors	0.0371785
subsystem160	Telomere maintenance	0.0754345
subsystem159	Topisomerase damage reversal	0.0268746
subsystem157	MutL homologs	0.17865
subsystem148	DNA polymerase kappa	0.296318
subsystem138	p53 pathway	0.106406
subsystem130	GGR (Global genome repair)	0.11593
subsystem120	LONG PATCH-BER factors	0.089553
