subsystem318	DSR	0.176293
subsystem9	SUMO	0.175757
subsystem74	Alt-NHEJ	0.150376
subsystem370	SSR	0.121283
subsystem208	BER	0.0715074
subsystem207	NER	0.0628079
subsystem241	MMR	0.0604291
subsystem197	NHEJ	0.0582347
subsystem219	TLS	0.025315
subsystem98	S-CC phase	0.296343
subsystem85	DNA glycosylases	0.077531
subsystem82	HR (Homologous Recombination)	0.064225
subsystem7	RAD9-Hus1-Rad1 complex	0.152642
subsystem743	Repair pathway	0.619477
subsystem73	DNA polymerases	0.440188
subsystem66	SHORT PATCH-BER factors	0.177568
subsystem65	G1-S checkpoint	0.0867085
subsystem5	Ubiquitin-conjugating enzymes	0.219561
subsystem432	Associated process	0.336422
subsystem39	DNA polymerase epsilon	0.0990189
subsystem38	RPA (replication factor A)	0.127361
subsystem381	epistasis group	0.127093
subsystem34	TCR (Transcription coupled repair)	0.0441462
subsystem330	Modulation of nucleotide pools	0.0836502
subsystem323	Chromosome segregation	0.0468837
subsystem2	G2-M checkpoint	0.0954459
subsystem28	UBL-activating enzymes	0.226616
subsystem249	p53 pathway	0.112779
subsystem247	LONG PATCH-BER factors	0.090798
subsystem243	Topisomerase damage reversal	0.0253483
subsystem240	Ubiquitin response	0.0551858
subsystem239	Telomere maintenance	0.0924074
subsystem216	DNA replication	0.103379
subsystem215	Chromatin remodelling	0.0699524
subsystem213	Other BER factors	0.0934492
subsystem211	Genes with probable DDR role	0.0864622
subsystem209	FA (Fanconi anemia pathway)	0.0788655
subsystem19	G1-CC phase	0.0775932
subsystem198	Checkpoint factors	0.108397
subsystem196	Ubiquitin- activating enzymes (E1)	0.118398
subsystem195	GGR (Global genome repair)	0.117766
subsystem17	Other SSR genes	0.0136236
subsystem164	Ubiquitin activating enzyme	0.0328303
subsystem161	single Ring-finger type E4	0.0190738
subsystem15	Other DSR genes	0.0721959
subsystem159	Direct Repair	0.0165638
subsystem148	RFC (replication factor C)	0.128894
subsystem138	HRAD17(Rad24)- RFC complex	0.152642
subsystem130	Ubiquitin-like proteins (UBLs)	0.16233
subsystem122	FPC (fork protection complex)	0.178407
subsystem120	Y-family DNA polymerases	0.128769
