subsystem401	SSR	0.202975
subsystem313	Alt-NHEJ	0.188448
subsystem384	DSR	0.188002
subsystem8	SUMO	0.175438
subsystem33	Ubiquitins	0.175391
subsystem272	NER	0.100601
subsystem456	BER	0.0886343
subsystem413	TLS	0.0729527
subsystem290	NHEJ	0.0570356
subsystem34	MMR	0.0446424
subsystem95	HRAD17(Rad24)- RFC complex	0.152977
subsystem94	RAD9-Hus1-Rad1 complex	0.152977
subsystem805	Repair pathway	0.618675
subsystem7	MutL homologs	0.17913
subsystem6	p53 pathway	0.103253
subsystem5	Direct Repair	0.232362
subsystem58	epistasis group	0.129163
subsystem52	Other BER factors	0.0560655
subsystem4	Topisomerase damage reversal	0.0228877
subsystem463	RPA (replication factor A)	0.17789
subsystem462	G1-CC phase	0.0791686
subsystem451	Ubiquitin response	0.0708317
subsystem43	single Ring-finger type E3	0.21954
subsystem414	Y-family DNA polymerases	0.12717
subsystem410	damage in S phase	0.297919
subsystem407	G2-CC phase	0.297919
subsystem405	Chromatin remodelling	0.0530601
subsystem39	Other DSR genes	0.0734333
subsystem398	HR (Homologous Recombination)	0.107777
subsystem396	Associated process	0.25458
subsystem391	Telomere maintenance	0.103715
subsystem389	Checkpoint factors	0.113746
subsystem37	Modulation of nucleotide pools	0.125128
subsystem36	RFC (replication factor C)	0.0992221
subsystem2	Ubiquitin ligases (E3)	0.127767
subsystem29	Riddle syndrome!	0.438348
subsystem292	Genes with probable DDR role	0.122354
subsystem28	Ubiquitins and Ubiquitin-like proteins	0.134294
subsystem286	DNA glycosylases	0.0767225
subsystem280	TCR (Transcription coupled repair)	0.0564392
subsystem26	Other SSR genes	0.451112
subsystem269	DNA replication	0.0143807
subsystem247	FA (Fanconi anemia pathway)	0.0447013
subsystem1	DNA polymerase epsilon	0.182483
subsystem194	MutS homologs specialized for meiosis	0.295797
subsystem193	Ubiquitin-conjugating enzymes	0.219221
subsystem192	Deubiquitinating enzyme (DUB)	0.0559926
subsystem155	G2-M checkpoint	0.0669213
subsystem154	Direct Repair (not in humans)	0.299812
subsystem14	GGR (Global genome repair)	0.0985372
subsystem149	S-CC phase	0.181219
subsystem134	Chromosome segregation	0.0542783
subsystem12	UBL-specific proteases (ULPs)	0.17673
subsystem116	G1-S checkpoint	0.0857642
subsystem0	FPC (fork protection complex)	0.29881
