Getting ontology 1
Getting ontology 2
Minimum similarity value accepted: 0.01
No parent child criss cross allowed
Terms in first ontology: 515	Nodes in second ontology: 513
Calculating extsim
calculateExtSim took 0 seconds
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 490
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 490
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 490
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 490
Alignment took 0 seconds
Got an alignment
Matched
subsystem158	G2-M checkpoint	0.127246
subsystem32	Rad17-Mec3- Ddc1 complex	0.441355
subsystem38	Ubiquitin ligases (E3)	0.100154
subsystem159	Other SSR genes	0.0168954
subsystem63	MRN Complex	0.228128
subsystem72	FPC (fork protection complex)	0.294142
subsystem160	MutL homologs	0.0761046
subsystem66	Direct Repair (not in humans)	0.220508
subsystem76	epistasis group	0.088729
subsystem161	AP endonucleases	0.038078
subsystem19	Ubiquitin-conjugating enzymes	0.219786
subsystem33	p53 pathway	0.0918711
subsystem98	Modulation of nucleotide pools	0.129371
subsystem164	HR (Homologous Recombination)	0.0359419
subsystem11	Alternative mechanism	0.203928
subsystem14	Other DSR genes	0.0772013
subsystem196	RPA (replication factor A)	0.0908705
subsystem28	G2-CC phase	0.176948
subsystem197	NER	0.0971462
subsystem198	BER	0.0908662
subsystem65	Other MMR factors	0.178953
subsystem207	Ubiquitin-like proteins (UBLs)	0.0358653
subsystem208	Genes with probable DDR role	0.0878547
subsystem209	MMR	0.044402
subsystem74	Mismatch and loop recognition factors	0.177838
subsystem211	DSR	0.115361
subsystem82	Chromatin remodelling	0.0768935
subsystem213	Checkpoint factors	0.0531076
subsystem120	HRAD17(Rad24)- RFC complex	0.149244
subsystem215	DNA glycosylases	0.0988428
subsystem39	RAD9-Hus1-Rad1 complex	0.0907095
subsystem216	DNA polymerase delta	0.0567766
subsystem122	LONG PATCH-BER factors	0.0751137
subsystem239	Telomere maintenance	0.0902692
subsystem240	TCR (Transcription coupled repair)	0.0697787
subsystem241	NHEJ	0.0909366
subsystem243	Topisomerase damage reversal	0.0238682
subsystem318	SSR	0.182801
subsystem1	Chromosome segregation	0.0714606
subsystem8	Direct Repair	0.231326
subsystem130	GGR (Global genome repair)	0.1156
subsystem143	G1-S checkpoint	0.084492
subsystem323	TLS	0.0455158
subsystem330	Ubiquitin response	0.0869108
subsystem370	FA (Fanconi anemia pathway)	0.0509743
subsystem247	Other BER factors	0.0551536
subsystem432	Associated process	0.319905
subsystem5	damage in S phase	0.299179
subsystem9	DNA replication	0.189923
subsystem219	Alt-NHEJ	0.0160868
subsystem249	DNA polymerase epsilon	0.182225
subsystem743	Repair pathway	0.619436
subsystem85	UBL-specific proteases (ULPs)	0.0884802
