subsystem389	SSR	0.21933
subsystem401	DSR	0.183482
subsystem52	SUMO	0.175438
subsystem39	Alt-NHEJ	0.151998
subsystem290	NER	0.135437
subsystem247	BER	0.0941466
subsystem269	TLS	0.0675247
subsystem456	NHEJ	0.0618874
subsystem58	MMR	0.0148595
subsystem95	Chromatin remodelling	0.0801439
subsystem94	Ubiquitin- conjugating enzymes (E2)	0.163003
subsystem8	Chromosome segregation	0.0775734
subsystem805	Repair pathway	0.618709
subsystem7	MutL homologs	0.178636
subsystem6	Other DSR genes	0.0855426
subsystem4	RPA (replication factor A)	0.177912
subsystem463	RAD9-Hus1-Rad1 complex	0.152095
subsystem461	G2-M checkpoint	0.0937617
subsystem451	Telomere maintenance	0.065386
subsystem42	DNA polymerase epsilon	0.182486
subsystem414	Ubiquitin activating enzyme	0.43775
subsystem413	Other SSR genes	0.013628
subsystem410	UBL-activating enzymes	0.43775
subsystem40	DNA polymerase kappa	0.15332
subsystem408	Ubiquitin response	0.0229451
subsystem407	p53 pathway	0.110386
subsystem405	Direct Repair (not in humans)	0.0110244
subsystem398	Checkpoint factors	0.0915688
subsystem396	Associated process	0.268864
subsystem391	single Ring-finger type E3	0.0537551
subsystem38	MRN Complex	0.179056
subsystem384	FA (Fanconi anemia pathway)	0.0693715
subsystem37	Y-family DNA polymerases	0.113622
subsystem36	DNA replication	0.116592
subsystem34	Mismatch and loop recognition factors	0.222386
subsystem33	Alternative mechanism	0.162053
subsystem313	Direct Repair	0.232378
subsystem29	G1-S checkpoint	0.0851431
subsystem292	Genes with probable DDR role	0.0986649
subsystem28	HRAD17(Rad24)- RFC complex	0.112673
subsystem280	TCR (Transcription coupled repair)	0.0711328
subsystem272	HR (Homologous Recombination)	0.0790395
subsystem1	Ubiquitin ligases (E3)	0.128289
subsystem194	Topisomerase damage reversal	0.455144
subsystem193	Modulation of nucleotide pools	0.0228859
subsystem192	Other BER factors	0.0765147
subsystem16	DNA glycosylases	0.0748055
subsystem15	Ubiquitin-conjugating enzymes	0.219373
subsystem157	Other MMR factors	0.127037
subsystem155	G1-CC phase	0.0575387
subsystem14	epistasis group	0.112257
subsystem149	LONG PATCH-BER factors	0.0782211
subsystem134	DNA polymerase delta	0.0688859
subsystem12	SHORT PATCH-BER factors	0.180304
