Getting ontology 1
Getting ontology 2
Minimum similarity value accepted: 0.01
No parent child criss cross allowed
Terms in first ontology: 515	Nodes in second ontology: 513
Calculating extsim
calculateExtSim took 0 seconds
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 494
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 494
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 493
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 493
Alignment took 0 seconds
Got an alignment
Matched
subsystem159	Deubiquitinating enzyme (DUB)	0.0713902
subsystem63	HRAD17(Rad24)- RFC complex	0.14937
subsystem72	Y-family DNA polymerases	0.129006
subsystem66	RFC (replication factor C)	0.128678
subsystem161	NHEJ	0.0524247
subsystem19	MRN Complex	0.219799
subsystem21	AP endonucleases	0.295404
subsystem164	G2-CC phase	0.066438
subsystem11	UBL-specific proteases (ULPs)	0.0919301
subsystem14	MutS homologs specialized for meiosis	0.294954
subsystem16	Other MMR factors	0.178288
subsystem196	Rad17-Mec3- Ddc1 complex	0.139618
subsystem28	RAD9-Hus1-Rad1 complex	0.252911
subsystem197	HR (Homologous Recombination)	0.0834818
subsystem83	UBL-activating enzymes	0.439733
subsystem198	BER	0.0793252
subsystem65	Other BER factors	0.0566328
subsystem207	Other DSR genes	0.0478723
subsystem42	Mismatch and loop recognition factors	0.220104
subsystem208	NER	0.0671563
subsystem209	p53 pathway	0.0265397
subsystem73	G1-CC phase	0.0746083
subsystem74	LONG PATCH-BER factors	0.0816848
subsystem211	Genes with probable DDR role	0.100758
subsystem82	DNA polymerase delta	0.0762812
subsystem213	Chromatin remodelling	0.103854
subsystem215	Alt-NHEJ	0.0173722
subsystem216	Direct Repair	0.015529
subsystem239	MMR	0.0701893
subsystem3	DNA glycosylases	0.0774554
subsystem240	Telomere maintenance	0.078377
subsystem15	DNA polymerases	0.29427
subsystem241	Ubiquitin response	0.0821892
subsystem243	Topisomerase damage reversal	0.0265695
subsystem34	MutL homologs	0.148503
subsystem318	SSR	0.182417
subsystem1	SUMO	0.17615
subsystem7	G1-S checkpoint	0.0854573
subsystem130	SHORT PATCH-BER factors	0.223514
subsystem138	GGR (Global genome repair)	0.116612
subsystem157	Riddle syndrome!	0.438631
subsystem323	DSR	0.13349
subsystem330	Checkpoint factors	0.0649617
subsystem370	FA (Fanconi anemia pathway)	0.0605679
subsystem247	DNA replication	0.016673
subsystem432	Associated process	0.349523
subsystem2	Modulation of nucleotide pools	0.151476
subsystem5	Chromosome segregation	0.0811638
subsystem9	TLS	0.0765474
subsystem195	UBL-conjugating enzymes	0.438289
subsystem219	G2-M checkpoint	0.09522
subsystem743	Repair pathway	0.619559
subsystem6	Other SSR genes	0.451168
subsystem17	DNA polymerase epsilon	0.182427
subsystem85	epistasis group	0.127096
subsystem381	TCR (Transcription coupled repair)	0.0282607
