subsystem318	SSR	0.183096
subsystem25	SUMO	0.176015
subsystem122	Alt-NHEJ	0.129085
subsystem370	DSR	0.111011
subsystem241	MMR	0.0742147
subsystem330	TLS	0.07315
subsystem197	BER	0.0613573
subsystem239	NER	0.0572854
subsystem209	NHEJ	0.0433385
subsystem9	G2-M checkpoint	0.0942372
subsystem8	Modulation of nucleotide pools	0.143922
subsystem85	Other DSR genes	0.0863889
subsystem83	Other SSR genes	0.443924
subsystem82	Chromatin remodelling	0.0550838
subsystem7	UBL-conjugating enzymes	0.438223
subsystem76	UBL-activating enzymes	0.177937
subsystem74	Mismatch and loop recognition factors	0.177838
subsystem743	Repair pathway	0.619466
subsystem6	FA (Fanconi anemia pathway)	0.0634722
subsystem66	RAD9-Hus1-Rad1 complex	0.127051
subsystem63	Ubiquitin-conjugating enzymes	0.22674
subsystem5	MRN Complex	0.21925
subsystem432	Associated process	0.335811
subsystem42	G1-S checkpoint	0.0813209
subsystem39	DNA polymerase epsilon	0.0997349
subsystem38	Topisomerase damage reversal	0.220672
subsystem381	G2-CC phase	0.298018
subsystem32	AP endonucleases	0.296286
subsystem323	UBL-specific proteases (ULPs)	0.0141025
subsystem2	GGR (Global genome repair)	0.118129
subsystem28	single Ring-finger type E3	0.223727
subsystem249	Other BER factors	0.0566598
subsystem247	G1-CC phase	0.0773289
subsystem243	TCR (Transcription coupled repair)	0.0613808
subsystem240	Y-family DNA polymerases	0.0173808
subsystem21	Ubiquitin-like proteins (UBLs)	0.160952
subsystem219	Chromosome segregation	0.0799108
subsystem216	DNA polymerase delta	0.0577365
subsystem215	Deubiquitinating enzyme (DUB)	0.0549077
subsystem213	Direct Repair (not in humans)	0.0101882
subsystem211	Checkpoint factors	0.098944
subsystem208	Ubiquitin response	0.0581332
subsystem207	HR (Homologous Recombination)	0.0647536
subsystem1	SHORT PATCH-BER factors	0.223831
subsystem19	Ubiquitin- conjugating enzymes (E2)	0.161401
subsystem198	Telomere maintenance	0.0658571
subsystem196	Direct Repair	0.111617
subsystem195	p53 pathway	0.112723
subsystem16	MutL homologs	0.17934
subsystem164	HRAD17(Rad24)- RFC complex	0.060128
subsystem161	Genes with probable DDR role	0.0919632
subsystem160	Ubiquitin- activating enzymes (E1)	0.091829
subsystem159	epistasis group	0.0934069
subsystem158	RPA (replication factor A)	0.0913821
subsystem157	DNA glycosylases	0.0779976
subsystem138	LONG PATCH-BER factors	0.092581
subsystem130	single Ring-finger type E4	0.438461
subsystem120	MutS homologs specialized for meiosis	0.294461
subsystem10	DNA replication	0.148652
