subsystem401	SSR	0.189598
subsystem272	DSR	0.177652
subsystem18	SUMO	0.17573
subsystem290	NER	0.101931
subsystem463	TLS	0.072952
subsystem36	NHEJ	0.0704801
subsystem456	BER	0.06355
subsystem408	MMR	0.0441158
subsystem1	Alt-NHEJ	0.0134462
subsystem95	Direct Repair (not in humans)	0.300728
subsystem94	GGR (Global genome repair)	0.116987
subsystem805	Repair pathway	0.618699
subsystem7	MRN Complex	0.219612
subsystem6	Other MMR factors	0.178601
subsystem5	FA (Fanconi anemia pathway)	0.0377518
subsystem58	Other DSR genes	0.171277
subsystem4	Other SSR genes	0.45111
subsystem49	G1-S checkpoint	0.0835529
subsystem462	G1-CC phase	0.079188
subsystem461	DNA glycosylases	0.0774957
subsystem451	Telomere maintenance	0.0704058
subsystem43	G2-M checkpoint	0.163098
subsystem414	Chromosome segregation	0.0775744
subsystem410	DNA polymerase kappa	0.444969
subsystem40	UBL-activating enzymes	0.146622
subsystem405	Topisomerase damage reversal	0.0228869
subsystem398	HR (Homologous Recombination)	0.0832319
subsystem396	Associated process	0.297277
subsystem391	Alternative mechanism	0.0851227
subsystem389	Chromatin remodelling	0.100876
subsystem384	Checkpoint factors	0.0777597
subsystem37	Rad17-Mec3- Ddc1 complex	0.297258
subsystem35	p53 pathway	0.106662
subsystem34	Other BER factors	0.0561653
subsystem31	epistasis group	0.12785
subsystem313	Direct Repair	0.23236
subsystem2	Mismatch and loop recognition factors	0.220829
subsystem292	Genes with probable DDR role	0.106445
subsystem28	AP endonucleases	0.176984
subsystem286	Y-family DNA polymerases	0.12664
subsystem280	TCR (Transcription coupled repair)	0.0758137
subsystem26	Ubiquitin-like proteins (UBLs)	0.161785
subsystem269	SHORT PATCH-BER factors	0.150412
subsystem247	Ubiquitin response	0.0510826
subsystem193	Modulation of nucleotide pools	0.147887
subsystem164	UBL-specific proteases (ULPs)	0.0885339
subsystem157	damage in S phase	0.178945
subsystem149	RPA (replication factor A)	0.29432
subsystem11	DNA replication	0.1761
subsystem116	RAD9-Hus1-Rad1 complex	0.149841
