subsystem401	SSR	0.187171
subsystem389	DSR	0.177673
subsystem12	SUMO	0.14658
subsystem269	Alt-NHEJ	0.138447
subsystem451	NER	0.115554
subsystem456	BER	0.0728594
subsystem156	NHEJ	0.0695691
subsystem247	MMR	0.0473116
subsystem410	TLS	0.0229323
subsystem96	Ubiquitin-like proteins (UBLs)	0.116973
subsystem95	Telomere maintenance	0.0483489
subsystem94	G1-S checkpoint	0.0858785
subsystem8	UBL-activating enzymes	0.437733
subsystem805	Repair pathway	0.618672
subsystem7	MutS homologs specialized for meiosis	0.295246
subsystem6	p53 pathway	0.105342
subsystem5	Topisomerase damage reversal	0.0228993
subsystem52	S-CC phase	0.298008
subsystem4	Chromosome segregation	0.0775868
subsystem463	DNA replication	0.451888
subsystem462	LONG PATCH-BER factors	0.0920947
subsystem42	Ubiquitin ligases (E3)	0.129854
subsystem414	Direct Repair (not in humans)	0.0115894
subsystem40	G1-CC phase	0.0591945
subsystem407	RPA (replication factor A)	0.177896
subsystem405	Y-family DNA polymerases	0.127288
subsystem39	DNA glycosylases	0.0709614
subsystem398	Checkpoint factors	0.0869878
subsystem396	Associated process	0.278174
subsystem391	Other DSR genes	0.0816495
subsystem384	TCR (Transcription coupled repair)	0.061366
subsystem35	GGR (Global genome repair)	0.116695
subsystem34	Other SSR genes	0.450406
subsystem33	MutL homologs	0.148461
subsystem313	Chromatin remodelling	0.0530717
subsystem2	SHORT PATCH-BER factors	0.222404
subsystem29	DNA polymerases	0.440129
subsystem292	Genes with probable DDR role	0.116331
subsystem290	FA (Fanconi anemia pathway)	0.0647629
subsystem28	MRN Complex	0.149809
subsystem286	Other MMR factors	0.177529
subsystem280	Ubiquitin response	0.097786
subsystem272	HR (Homologous Recombination)	0.074385
subsystem26	G2-M checkpoint	0.0938414
subsystem1	UBL-specific proteases (ULPs)	0.0884765
subsystem193	Modulation of nucleotide pools	0.147899
subsystem192	Alternative mechanism	0.0924797
subsystem18	Other BER factors	0.0550833
subsystem157	DNA polymerase delta	0.148078
subsystem149	Direct Repair	0.154355
subsystem134	DNA polymerase epsilon	0.114174
subsystem0	Ubiquitin-conjugating enzymes	0.219627
