subsystem249	Ubiquitins	0.219236
subsystem318	DSR	0.179967
subsystem370	SSR	0.1437
subsystem240	NER	0.117252
subsystem209	TLS	0.0972137
subsystem160	Alt-NHEJ	0.0792919
subsystem207	NHEJ	0.0767656
subsystem208	MMR	0.0735187
subsystem239	BER	0.0597135
subsystem9	MutL homologs	0.178697
subsystem82	Mismatch and loop recognition factors	0.0479768
subsystem76	Modulation of nucleotide pools	0.0915745
subsystem743	Repair pathway	0.619523
subsystem73	epistasis group	0.129186
subsystem6	G1-CC phase	0.0790234
subsystem66	SHORT PATCH-BER factors	0.177633
subsystem65	damage in S phase	0.29641
subsystem63	DNA glycosylases	0.0751631
subsystem5	UBL-conjugating enzymes	0.438291
subsystem432	Associated process	0.327874
subsystem38	G1-S checkpoint	0.0700696
subsystem381	p53 pathway	0.110435
subsystem34	Ubiquitin activating enzyme	0.299781
subsystem33	MutS homologs specialized for meiosis	0.295456
subsystem330	Telomere maintenance	0.0696181
subsystem323	HR (Homologous Recombination)	0.0529818
subsystem31	Ubiquitin- activating enzymes (E1)	0.213052
subsystem2	Other BER factors	0.0568316
subsystem28	Other MMR factors	0.127445
subsystem25	LONG PATCH-BER factors	0.0899439
subsystem247	G2-M checkpoint	0.0927699
subsystem243	Y-family DNA polymerases	0.076029
subsystem241	Ubiquitin response	0.0798542
subsystem23	DNA polymerase delta	0.0768689
subsystem21	Deubiquitinating enzyme (DUB)	0.0818388
subsystem219	RPA (replication factor A)	0.178697
subsystem217	G2-CC phase	0.295729
subsystem215	DNA replication	0.0153777
subsystem213	Direct Repair (not in humans)	0.010915
subsystem211	Genes with probable DDR role	0.123772
subsystem1	Other DSR genes	0.0852784
subsystem19	Chromatin remodelling	0.066736
subsystem198	Checkpoint factors	0.0731183
subsystem197	FA (Fanconi anemia pathway)	0.0758277
subsystem195	single Ring-finger type E4	0.438322
subsystem16	UBL-specific proteases (ULPs)	0.0903823
subsystem164	FPC (fork protection complex)	0.0334738
subsystem161	TCR (Transcription coupled repair)	0.0972174
subsystem15	DNA polymerase kappa	0.296751
subsystem159	Direct Repair	0.0169286
subsystem157	GGR (Global genome repair)	0.117571
subsystem14	Topisomerase damage reversal	0.441581
subsystem148	HRAD17(Rad24)- RFC complex	0.129059
subsystem143	RAD9-Hus1-Rad1 complex	0.153294
subsystem138	Other SSR genes	0.44985
subsystem130	Chromosome segregation	0.0712066
subsystem122	AP endonucleases	0.17732
subsystem120	DNA polymerase epsilon	0.177459
