subsystem318	DSR	0.204001
subsystem138	SUMO	0.175899
subsystem211	SSR	0.150711
subsystem76	Ubiquitins	0.127673
subsystem216	Alt-NHEJ	0.104623
subsystem241	BER	0.0877224
subsystem7	NHEJ	0.0841997
subsystem208	NER	0.08135
subsystem219	TLS	0.075302
subsystem159	MMR	0.0738884
subsystem9	DNA replication	0.0157609
subsystem98	Topisomerase damage reversal	0.442927
subsystem8	Other MMR factors	0.178918
subsystem85	G2-M checkpoint	0.0936387
subsystem82	Ubiquitin response	0.0696176
subsystem74	UBL-activating enzymes	0.301074
subsystem743	Repair pathway	0.619623
subsystem73	AP endonucleases	0.293351
subsystem72	Other DSR genes	0.0761759
subsystem66	Ubiquitin- activating enzymes (E1)	0.213951
subsystem65	LONG PATCH-BER factors	0.0928917
subsystem63	MutL homologs	0.179795
subsystem5	G1-CC phase	0.0812182
subsystem432	Associated process	0.335862
subsystem42	DNA polymerase delta	0.0823163
subsystem38	G1-S checkpoint	0.148622
subsystem370	Checkpoint factors	0.0771935
subsystem34	HRAD17(Rad24)- RFC complex	0.128379
subsystem33	RAD9-Hus1-Rad1 complex	0.148742
subsystem330	Chromatin remodelling	0.0700105
subsystem323	Deubiquitinating enzyme (DUB)	0.03081
subsystem2	UBL-specific proteases (ULPs)	0.0886599
subsystem249	MutS homologs specialized for meiosis	0.295848
subsystem247	p53 pathway	0.103261
subsystem243	Direct Repair	0.0177479
subsystem240	TCR (Transcription coupled repair)	0.0435675
subsystem23	MRN Complex	0.176038
subsystem239	Modulation of nucleotide pools	0.0444329
subsystem217	single Ring-finger type E3	0.43902
subsystem215	Other SSR genes	0.0177479
subsystem213	Direct Repair (not in humans)	0.0108407
subsystem209	Ubiquitin ligases (E3)	0.083738
subsystem207	Genes with probable DDR role	0.044015
subsystem198	HR (Homologous Recombination)	0.101398
subsystem197	Telomere maintenance	0.0675745
subsystem17	RPA (replication factor A)	0.177893
subsystem164	epistasis group	0.0886353
subsystem161	Rad17-Mec3- Ddc1 complex	0.0196472
subsystem160	Ubiquitins and Ubiquitin-like proteins	0.0836821
subsystem15	single Ring-finger type E4	0.294987
subsystem157	FA (Fanconi anemia pathway)	0.0641997
subsystem148	Other BER factors	0.0543451
subsystem143	Chromosome segregation	0.0711865
subsystem130	GGR (Global genome repair)	0.115631
subsystem122	SHORT PATCH-BER factors	0.149398
subsystem10	DNA glycosylases	0.0714786
