subsystem138	Ubiquitins	0.219187
subsystem318	SSR	0.203356
subsystem370	DSR	0.139702
subsystem211	BER	0.106335
subsystem164	SUMO	0.0949123
subsystem240	NER	0.0839333
subsystem243	TLS	0.057324
subsystem208	MMR	0.0535554
subsystem249	NHEJ	0.0505398
subsystem215	Alt-NHEJ	0.0169219
subsystem98	Direct Repair	0.223963
subsystem8	Ubiquitin-conjugating enzymes	0.219648
subsystem85	G2-M checkpoint	0.093619
subsystem83	DNA replication	0.180214
subsystem82	Other BER factors	0.0610452
subsystem74	UBL-conjugating enzymes	0.298835
subsystem743	Repair pathway	0.619579
subsystem6	UBL-specific proteases (ULPs)	0.0884802
subsystem66	DNA polymerase delta	0.0741559
subsystem65	MutL homologs	0.178861
subsystem5	RAD9-Hus1-Rad1 complex	0.154256
subsystem432	Associated process	0.330524
subsystem42	FPC (fork protection complex)	0.293351
subsystem381	RPA (replication factor A)	0.177952
subsystem330	Telomere maintenance	0.0548352
subsystem32	MRN Complex	0.225905
subsystem323	Modulation of nucleotide pools	0.0510899
subsystem31	G1-S checkpoint	0.0748131
subsystem2	Direct Repair (not in humans)	0.0106205
subsystem25	MutS homologs specialized for meiosis	0.293948
subsystem241	Ubiquitin response	0.129721
subsystem23	SHORT PATCH-BER factors	0.177465
subsystem239	Checkpoint factors	0.0713452
subsystem219	Other DSR genes	0.0898026
subsystem216	Topisomerase damage reversal	0.0248018
subsystem213	Ubiquitin- activating enzymes (E1)	0.169167
subsystem209	Ubiquitin- conjugating enzymes (E2)	0.108465
subsystem207	Genes with probable DDR role	0.0434184
subsystem1	damage in S phase	0.297502
subsystem198	Chromosome segregation	0.0874128
subsystem197	HR (Homologous Recombination)	0.101187
subsystem196	p53 pathway	0.137264
subsystem195	FA (Fanconi anemia pathway)	0.0411915
subsystem17	Y-family DNA polymerases	0.127248
subsystem161	TCR (Transcription coupled repair)	0.0756713
subsystem160	Chromatin remodelling	0.0760914
subsystem15	DNA polymerase kappa	0.295265
subsystem159	Other SSR genes	0.0155165
subsystem158	Alternative mechanism	0.108287
subsystem148	Ubiquitins and Ubiquitin-like proteins	0.167412
subsystem143	LONG PATCH-BER factors	0.0935362
subsystem120	Ubiquitin activating enzyme	0.44905
subsystem10	DNA glycosylases	0.150826
