subsystem463	Ubiquitins	0.219082
subsystem401	DSR	0.187007
subsystem1	SUMO	0.175438
subsystem389	SSR	0.161285
subsystem40	Alt-NHEJ	0.106071
subsystem36	NHEJ	0.106071
subsystem398	NER	0.0875405
subsystem155	TLS	0.0844011
subsystem247	BER	0.0542267
subsystem96	MMR	0.0405114
subsystem95	G1-S checkpoint	0.0859845
subsystem8	Other MMR factors	0.177905
subsystem805	Repair pathway	0.618651
subsystem5	DNA polymerase epsilon	0.182456
subsystem58	AP endonucleases	0.295475
subsystem52	Chromosome segregation	0.0775762
subsystem4	Other SSR genes	0.0135888
subsystem462	Other DSR genes	0.0863638
subsystem461	Y-family DNA polymerases	0.127141
subsystem456	Telomere maintenance	0.0604346
subsystem451	FA (Fanconi anemia pathway)	0.0687025
subsystem42	DNA glycosylases	0.0756252
subsystem414	G2-M checkpoint	0.0937659
subsystem413	MRN Complex	0.219083
subsystem410	DNA replication	0.0143813
subsystem408	Other BER factors	0.0560653
subsystem407	Direct Repair	0.0135888
subsystem405	UBL-activating enzymes	0.437733
subsystem39	Deubiquitinating enzyme (DUB)	0.0774397
subsystem396	Associated process	0.278796
subsystem391	Ubiquitin response	0.0979042
subsystem38	RPA (replication factor A)	0.148444
subsystem384	HR (Homologous Recombination)	0.088026
subsystem35	RAD9-Hus1-Rad1 complex	0.152272
subsystem34	Ubiquitin activating enzyme	0.437955
subsystem33	p53 pathway	0.0912417
subsystem31	G1-CC phase	0.0767143
subsystem29	Ubiquitin- conjugating enzymes (E2)	0.163216
subsystem292	Genes with probable DDR role	0.120163
subsystem290	Checkpoint factors	0.0832799
subsystem28	HRAD17(Rad24)- RFC complex	0.112269
subsystem280	TCR (Transcription coupled repair)	0.0609199
subsystem272	Chromatin remodelling	0.08625
subsystem26	Modulation of nucleotide pools	0.147889
subsystem269	Direct Repair (not in humans)	0.0111691
subsystem193	UBL-specific proteases (ULPs)	0.0884765
subsystem192	RFC (replication factor C)	0.0742426
subsystem15	epistasis group	0.127587
subsystem157	Ubiquitin ligases (E3)	0.370958
subsystem149	MutL homologs	0.127645
subsystem12	Topisomerase damage reversal	0.303363
subsystem116	FPC (fork protection complex)	0.295803
subsystem10	Ubiquitin-conjugating enzymes	0.225662
