subsystem318	SSR	0.179332
subsystem17	SUMO	0.175446
subsystem370	DSR	0.138473
subsystem39	NHEJ	0.135108
subsystem197	NER	0.113622
subsystem241	TLS	0.090936
subsystem198	MMR	0.0849943
subsystem240	BER	0.0702734
subsystem209	Alt-NHEJ	0.0167482
subsystem85	DNA replication	0.189458
subsystem83	Other BER factors	0.0567768
subsystem82	DNA polymerase delta	0.0751673
subsystem76	Chromosome segregation	0.0504991
subsystem743	Repair pathway	0.619521
subsystem73	Direct Repair	0.221541
subsystem72	G1-CC phase	0.0753903
subsystem6	Direct Repair (not in humans)	0.0105756
subsystem65	Mismatch and loop recognition factors	0.224298
subsystem432	Associated process	0.33318
subsystem42	MutL homologs	0.17749
subsystem3	single Ring-finger type E3	0.439374
subsystem38	DNA glycosylases	0.0655007
subsystem34	epistasis group	0.113081
subsystem33	GGR (Global genome repair)	0.116127
subsystem330	Checkpoint factors	0.0735177
subsystem323	FA (Fanconi anemia pathway)	0.0604124
subsystem2	Other SSR genes	0.4542
subsystem243	Ubiquitin- conjugating enzymes (E2)	0.0978725
subsystem239	Ubiquitin response	0.0783985
subsystem22	Other DSR genes	0.0842562
subsystem21	LONG PATCH-BER factors	0.091212
subsystem217	UBL-specific proteases (ULPs)	0.0896166
subsystem215	Topisomerase damage reversal	0.0250781
subsystem213	Chromatin remodelling	0.103854
subsystem211	Genes with probable DDR role	0.102931
subsystem208	HR (Homologous Recombination)	0.0646461
subsystem207	RPA (replication factor A)	0.0495464
subsystem1	FPC (fork protection complex)	0.298406
subsystem19	SHORT PATCH-BER factors	0.222462
subsystem196	Telomere maintenance	0.0669766
subsystem164	MRN Complex	0.0632982
subsystem161	TCR (Transcription coupled repair)	0.0874658
subsystem15	UBL-conjugating enzymes	0.295882
subsystem159	Modulation of nucleotide pools	0.0250358
subsystem148	RFC (replication factor C)	0.128908
subsystem143	G1-S checkpoint	0.0862846
subsystem130	Y-family DNA polymerases	0.128279
subsystem122	damage in S phase	0.17748
subsystem10	p53 pathway	0.0840491
