subsystem318	SSR	0.199986
subsystem14	SUMO	0.176673
subsystem211	DSR	0.130844
subsystem323	NER	0.103522
subsystem9	TLS	0.0753643
subsystem240	NHEJ	0.0592523
subsystem370	MMR	0.054692
subsystem243	BER	0.0343216
subsystem159	Alt-NHEJ	0.0175726
subsystem98	UBL-specific proteases (ULPs)	0.0892938
subsystem85	DNA replication	0.189407
subsystem83	Modulation of nucleotide pools	0.132177
subsystem82	LONG PATCH-BER factors	0.0762432
subsystem7	Other BER factors	0.057299
subsystem76	UBL-conjugating enzymes	0.177438
subsystem743	Repair pathway	0.619563
subsystem72	Other MMR factors	0.17791
subsystem63	Y-family DNA polymerases	0.128927
subsystem432	Associated process	0.336626
subsystem39	MutS homologs specialized for meiosis	0.127657
subsystem381	UBL-activating enzymes	0.437751
subsystem34	DNA polymerase kappa	0.293703
subsystem330	FA (Fanconi anemia pathway)	0.0678055
subsystem32	p53 pathway	0.089645
subsystem31	RAD9-Hus1-Rad1 complex	0.126915
subsystem2	Ubiquitin-like proteins (UBLs)	0.163291
subsystem25	Other DSR genes	0.0781331
subsystem249	damage in S phase	0.299509
subsystem247	epistasis group	0.127694
subsystem241	Checkpoint factors	0.0833104
subsystem23	SHORT PATCH-BER factors	0.176287
subsystem239	Chromatin remodelling	0.0916385
subsystem22	DNA polymerase epsilon	0.18247
subsystem217	RFC (replication factor C)	0.150304
subsystem216	Direct Repair	0.0171106
subsystem215	Topisomerase damage reversal	0.0253413
subsystem213	Direct Repair (not in humans)	0.0111387
subsystem209	Chromosome segregation	0.0666905
subsystem208	HR (Homologous Recombination)	0.0835365
subsystem207	Ubiquitin response	0.0387424
subsystem1	G2-M checkpoint	0.0945358
subsystem19	Mismatch and loop recognition factors	0.221751
subsystem198	TCR (Transcription coupled repair)	0.0717915
subsystem197	Telomere maintenance	0.0895979
subsystem195	RPA (replication factor A)	0.179134
subsystem17	G1-S checkpoint	0.0856821
subsystem164	Other SSR genes	0.0365305
subsystem161	Genes with probable DDR role	0.0589919
subsystem160	Ubiquitin- conjugating enzymes (E2)	0.0765196
subsystem157	GGR (Global genome repair)	0.116845
subsystem143	MutL homologs	0.179141
subsystem138	Rad17-Mec3- Ddc1 complex	0.444536
subsystem130	Ubiquitin activating enzyme	0.437962
