subsystem401	DSR	0.193529
subsystem16	SUMO	0.18426
subsystem456	SSR	0.182076
subsystem389	NER	0.108667
subsystem451	BER	0.0687497
subsystem49	TLS	0.06334
subsystem7	NHEJ	0.0470452
subsystem39	MMR	0.0353217
subsystem407	Alt-NHEJ	0.0134479
subsystem94	FPC (fork protection complex)	0.29809
subsystem805	Repair pathway	0.618679
subsystem5	Direct Repair	0.23234
subsystem58	UBL-specific proteases (ULPs)	0.0892607
subsystem4	Other MMR factors	0.177912
subsystem463	G1-S checkpoint	0.0858501
subsystem462	Modulation of nucleotide pools	0.147928
subsystem414	Other SSR genes	0.0135897
subsystem413	Other BER factors	0.0560518
subsystem410	Telomere maintenance	0.0534357
subsystem40	Rad17-Mec3- Ddc1 complex	0.151992
subsystem405	DNA polymerase epsilon	0.444977
subsystem398	Checkpoint factors	0.11085
subsystem396	Associated process	0.272673
subsystem391	HR (Homologous Recombination)	0.106461
subsystem384	Chromatin remodelling	0.0761804
subsystem37	Other DSR genes	0.0806991
subsystem36	RFC (replication factor C)	0.0985557
subsystem35	Riddle syndrome!	0.4382
subsystem33	Chromosome segregation	0.0647543
subsystem31	RPA (replication factor A)	0.179589
subsystem313	G1-CC phase	0.0792213
subsystem2	Y-family DNA polymerases	0.127854
subsystem292	Genes with probable DDR role	0.0927534
subsystem290	Ubiquitin response	0.0941176
subsystem28	DNA polymerase kappa	0.222784
subsystem286	DNA replication	0.0147842
subsystem280	FA (Fanconi anemia pathway)	0.0723513
subsystem272	Topisomerase damage reversal	0.0229795
subsystem26	Direct Repair (not in humans)	0.302947
subsystem247	TCR (Transcription coupled repair)	0.0673073
subsystem193	HRAD17(Rad24)- RFC complex	0.152138
subsystem192	S-CC phase	0.10471
subsystem164	G2-M checkpoint	0.0936588
subsystem15	p53 pathway	0.105099
subsystem157	MutL homologs	0.129589
subsystem156	Ubiquitin-like proteins (UBLs)	0.137946
subsystem154	DNA glycosylases	0.0759211
subsystem14	GGR (Global genome repair)	0.0992389
subsystem149	Deubiquitinating enzyme (DUB)	0.0694614
subsystem134	Ubiquitin ligases (E3)	0.0918525
subsystem12	UBL-activating enzymes	0.292482
