subsystem25	Ubiquitins	0.220798
subsystem318	DSR	0.200662
subsystem239	BER	0.122665
subsystem211	SSR	0.119432
subsystem76	SUMO	0.111777
subsystem243	MMR	0.0701346
subsystem164	NER	0.058861
subsystem195	NHEJ	0.0505405
subsystem240	TLS	0.0370658
subsystem208	Alt-NHEJ	0.0270492
subsystem9	Ubiquitin ligases (E3)	0.13007
subsystem8	AP endonucleases	0.297508
subsystem85	Chromosome segregation	0.0776156
subsystem82	Telomere maintenance	0.0978174
subsystem74	Other DSR genes	0.0704418
subsystem743	Repair pathway	0.619555
subsystem73	DNA polymerase epsilon	0.176276
subsystem66	p53 pathway	0.0816083
subsystem65	MutS homologs specialized for meiosis	0.29502
subsystem432	Associated process	0.344011
subsystem3	SHORT PATCH-BER factors	0.226918
subsystem39	UBL-specific proteases (ULPs)	0.0660071
subsystem38	Other single Ring- finger type E3	0.223727
subsystem370	Other BER factors	0.0934959
subsystem330	FA (Fanconi anemia pathway)	0.0638219
subsystem323	Ubiquitin response	0.068635
subsystem31	DNA polymerase kappa	0.293395
subsystem2	S-CC phase	0.299699
subsystem28	HRAD17(Rad24)- RFC complex	0.113143
subsystem249	G1-S checkpoint	0.0875776
subsystem247	G2-M checkpoint	0.0927425
subsystem241	Checkpoint factors	0.0851728
subsystem219	MutL homologs	0.17914
subsystem217	Ubiquitin activating enzyme	0.439614
subsystem216	Topisomerase damage reversal	0.026081
subsystem215	Deubiquitinating enzyme (DUB)	0.0545799
subsystem213	Direct Repair (not in humans)	0.0101901
subsystem209	DNA replication	0.0162258
subsystem207	Rad17-Mec3- Ddc1 complex	0.0206937
subsystem1	Modulation of nucleotide pools	0.142299
subsystem198	Chromatin remodelling	0.0774272
subsystem197	HR (Homologous Recombination)	0.0743027
subsystem196	RAD9-Hus1-Rad1 complex	0.0857925
subsystem17	TCR (Transcription coupled repair)	0.0282625
subsystem161	Genes with probable DDR role	0.0997854
subsystem160	Ubiquitin-like proteins (UBLs)	0.0754192
subsystem15	DNA polymerase delta	0.0766225
subsystem159	Other SSR genes	0.0169553
subsystem158	Ubiquitins and Ubiquitin-like proteins	0.105177
subsystem157	RPA (replication factor A)	0.178686
subsystem14	LONG PATCH-BER factors	0.0944543
subsystem148	G1-CC phase	0.0728682
subsystem143	DNA glycosylases	0.164932
subsystem138	Riddle syndrome!	0.438216
subsystem130	Other MMR factors	0.178686
subsystem11	UBL-activating enzymes	0.439381
subsystem10	Direct Repair	0.180973
