subsystem32	SUMO	0.18139
subsystem318	DSR	0.17992
subsystem370	SSR	0.132469
subsystem239	TLS	0.0882141
subsystem241	NHEJ	0.0761119
subsystem240	BER	0.0645901
subsystem208	NER	0.0589069
subsystem323	MMR	0.0467875
subsystem207	Alt-NHEJ	0.0218699
subsystem9	Other MMR factors	0.179314
subsystem82	Chromosome segregation	0.104967
subsystem7	Modulation of nucleotide pools	0.144161
subsystem76	DNA polymerase delta	0.065429
subsystem74	MRN Complex	0.183002
subsystem743	Repair pathway	0.619542
subsystem6	DNA polymerase epsilon	0.182515
subsystem66	Alternative mechanism	0.160419
subsystem65	Ubiquitin-like proteins (UBLs)	0.163187
subsystem5	HRAD17(Rad24)- RFC complex	0.15276
subsystem432	Associated process	0.346618
subsystem42	G2-CC phase	0.293003
subsystem39	Ubiquitin ligases (E3)	0.0844297
subsystem38	G2-M checkpoint	0.074983
subsystem381	DNA glycosylases	0.0774961
subsystem33	MutL homologs	0.176565
subsystem330	FA (Fanconi anemia pathway)	0.0445884
subsystem28	UBL-specific proteases (ULPs)	0.0769661
subsystem249	GGR (Global genome repair)	0.117547
subsystem247	Mismatch and loop recognition factors	0.221594
subsystem243	Other SSR genes	0.0168883
subsystem23	Direct Repair	0.179859
subsystem22	Other DSR genes	0.0852749
subsystem219	Y-family DNA polymerases	0.128705
subsystem217	RFC (replication factor C)	0.148828
subsystem216	Topisomerase damage reversal	0.0262904
subsystem213	Direct Repair (not in humans)	0.0114392
subsystem211	Ubiquitin response	0.0986167
subsystem209	HR (Homologous Recombination)	0.0460177
subsystem1	p53 pathway	0.106661
subsystem19	DNA replication	0.179018
subsystem198	Chromatin remodelling	0.0668381
subsystem197	Telomere maintenance	0.113736
subsystem196	Deubiquitinating enzyme (DUB)	0.0626405
subsystem17	Other BER factors	0.05605
subsystem16	G1-CC phase	0.0759094
subsystem164	Genes with probable DDR role	0.0521191
subsystem161	TCR (Transcription coupled repair)	0.0417229
subsystem15	AP endonucleases	0.2215
subsystem159	Checkpoint factors	0.0555968
subsystem157	G1-S checkpoint	0.0867545
subsystem122	LONG PATCH-BER factors	0.0762255
subsystem10	RPA (replication factor A)	0.147034
