Getting ontology 1
Getting ontology 2
Minimum similarity value accepted: 0.01
No parent child criss cross allowed
Terms in first ontology: 515	Nodes in second ontology: 513
Calculating extsim
calculateExtSim took 0 seconds
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 493
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 493
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 493
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 493
Alignment took 0 seconds
Got an alignment
Matched
subsystem32	Modulation of nucleotide pools	0.127139
subsystem38	MutS homologs specialized for meiosis	0.177472
subsystem159	LONG PATCH-BER factors	0.0728203
subsystem72	S-CC phase	0.294282
subsystem76	DNA polymerases	0.178373
subsystem161	Ubiquitin- conjugating enzymes (E2)	0.0337068
subsystem21	Other MMR factors	0.177999
subsystem23	Direct Repair	0.179467
subsystem25	RFC (replication factor C)	0.148832
subsystem33	Direct Repair (not in humans)	0.295388
subsystem98	Ubiquitin-conjugating enzymes	0.220895
subsystem164	epistasis group	0.0584154
subsystem10	p53 pathway	0.0834983
subsystem16	Other BER factors	0.0540296
subsystem196	Checkpoint factors	0.0458858
subsystem28	Deubiquitinating enzyme (DUB)	0.067425
subsystem31	FPC (fork protection complex)	0.221685
subsystem197	NER	0.0890192
subsystem83	RPA (replication factor A)	0.179687
subsystem198	FA (Fanconi anemia pathway)	0.0739169
subsystem65	Ubiquitin activating enzyme	0.439691
subsystem207	TCR (Transcription coupled repair)	0.0306076
subsystem208	BER	0.0811983
subsystem209	Y-family DNA polymerases	0.0830657
subsystem73	GGR (Global genome repair)	0.110591
subsystem74	DNA replication	0.148526
subsystem211	Genes with probable DDR role	0.0839003
subsystem82	Rad17-Mec3- Ddc1 complex	0.0555051
subsystem213	Ubiquitins and Ubiquitin-like proteins	0.138432
subsystem120	Ubiquitins	0.228046
subsystem215	Other SSR genes	0.0165066
subsystem39	G1-S checkpoint	0.0608069
subsystem216	Topisomerase damage reversal	0.0260401
subsystem122	Other DSR genes	0.0664922
subsystem239	TLS	0.10509
subsystem3	G2-CC phase	0.296396
subsystem240	Chromatin remodelling	0.0777752
subsystem241	Ubiquitin response	0.0677655
subsystem148	UBL-specific proteases (ULPs)	0.0825735
subsystem243	Chromosome segregation	0.0653851
subsystem318	DSR	0.19369
subsystem1	G1-CC phase	0.165772
subsystem7	RAD9-Hus1-Rad1 complex	0.152514
subsystem8	Other single Ring- finger type E3	0.43841
subsystem157	Alt-NHEJ	0.188405
subsystem323	MMR	0.0557701
subsystem330	HR (Homologous Recombination)	0.112022
subsystem370	SSR	0.121608
subsystem432	Associated process	0.343921
subsystem5	Telomere maintenance	0.0564739
subsystem195	single Ring-finger type E4	0.438274
subsystem219	G2-M checkpoint	0.0955773
subsystem743	Repair pathway	0.619542
subsystem6	NHEJ	0.0471113
subsystem85	DNA glycosylases	0.0775295
subsystem381	HRAD17(Rad24)- RFC complex	0.151984
