subsystem318	SSR	0.21049
subsystem8	Alt-NHEJ	0.189221
subsystem195	SUMO	0.17576
subsystem323	DSR	0.128155
subsystem211	NER	0.102165
subsystem197	BER	0.0832449
subsystem330	TLS	0.0830795
subsystem370	NHEJ	0.0769621
subsystem215	MMR	0.0677698
subsystem83	DNA glycosylases	0.0783459
subsystem82	DNA polymerase delta	0.0760493
subsystem7	FPC (fork protection complex)	0.299308
subsystem743	Repair pathway	0.619547
subsystem72	G1-CC phase	0.0763468
subsystem63	DNA replication	0.177402
subsystem5	Telomere maintenance	0.0545346
subsystem432	Associated process	0.322442
subsystem3	RPA (replication factor A)	0.178814
subsystem39	MutL homologs	0.223135
subsystem38	AP endonucleases	0.177181
subsystem381	single Ring-finger type E4	0.438265
subsystem34	LONG PATCH-BER factors	0.0818055
subsystem32	Direct Repair	0.221796
subsystem31	Other DSR genes	0.0711384
subsystem2	G2-CC phase	0.300058
subsystem28	p53 pathway	0.0750663
subsystem243	Topisomerase damage reversal	0.024165
subsystem241	Chromatin remodelling	0.0797648
subsystem240	HR (Homologous Recombination)	0.0816634
subsystem23	Y-family DNA polymerases	0.113872
subsystem239	TCR (Transcription coupled repair)	0.0986753
subsystem219	GGR (Global genome repair)	0.118193
subsystem213	Direct Repair (not in humans)	0.0106955
subsystem209	Other SSR genes	0.0177183
subsystem208	Checkpoint factors	0.0594095
subsystem207	Ubiquitin response	0.0394045
subsystem1	G2-M checkpoint	0.0951415
subsystem198	Genes with probable DDR role	0.0854198
subsystem196	FA (Fanconi anemia pathway)	0.0749548
subsystem17	Chromosome segregation	0.0776211
subsystem16	DNA polymerase kappa	0.441282
subsystem164	Mismatch and loop recognition factors	0.0315531
subsystem161	Other BER factors	0.0896265
subsystem158	Ubiquitin-like proteins (UBLs)	0.0917828
subsystem157	HRAD17(Rad24)- RFC complex	0.153475
subsystem14	RFC (replication factor C)	0.148068
subsystem148	UBL-specific proteases (ULPs)	0.0812663
subsystem143	G1-S checkpoint	0.087187
subsystem122	damage in S phase	0.177418
subsystem120	Modulation of nucleotide pools	0.129287
