subsystem401	SSR	0.235338
subsystem16	SUMO	0.184155
subsystem389	DSR	0.181762
subsystem290	NER	0.137909
subsystem456	BER	0.0932976
subsystem280	MMR	0.0813361
subsystem193	TLS	0.0729541
subsystem313	NHEJ	0.0134462
subsystem26	Alt-NHEJ	0.0134462
subsystem96	FPC (fork protection complex)	0.181449
subsystem95	MutL homologs	0.17971
subsystem8	p53 pathway	0.110389
subsystem805	Repair pathway	0.618743
subsystem7	Direct Repair	0.0166702
subsystem5	LONG PATCH-BER factors	0.0920716
subsystem58	Ubiquitin-conjugating enzymes	0.220796
subsystem52	G2-CC phase	0.297864
subsystem4	Other BER factors	0.0560422
subsystem463	DNA glycosylases	0.0774883
subsystem462	Modulation of nucleotide pools	0.022889
subsystem461	FA (Fanconi anemia pathway)	0.0377518
subsystem451	Telomere maintenance	0.0604344
subsystem43	MutS homologs specialized for meiosis	0.179435
subsystem42	DNA polymerases	0.440779
subsystem414	Topisomerase damage reversal	0.022889
subsystem413	DNA replication	0.189382
subsystem410	Other single Ring- finger type E3	0.438266
subsystem40	Deubiquitinating enzyme (DUB)	0.0584611
subsystem408	Other DSR genes	0.0863629
subsystem407	GGR (Global genome repair)	0.116826
subsystem405	Chromosome segregation	0.139556
subsystem39	MRN Complex	0.177743
subsystem398	HR (Homologous Recombination)	0.0880252
subsystem396	Associated process	0.281661
subsystem391	G1-CC phase	0.0693707
subsystem38	DNA polymerase delta	0.0778623
subsystem384	Ubiquitin response	0.0713778
subsystem37	RPA (replication factor A)	0.150543
subsystem36	single Ring-finger type E3	0.175386
subsystem35	damage in S phase	0.298116
subsystem34	Other SSR genes	0.0166702
subsystem33	Other MMR factors	0.150268
subsystem29	HRAD17(Rad24)- RFC complex	0.152282
subsystem292	Genes with probable DDR role	0.0939225
subsystem28	UBL-conjugating enzymes	0.222425
subsystem272	Checkpoint factors	0.0916582
subsystem269	Chromatin remodelling	0.0511148
subsystem247	TCR (Transcription coupled repair)	0.083187
subsystem1	DNA polymerase epsilon	0.182451
subsystem192	G2-M checkpoint	0.116793
subsystem15	G1-S checkpoint	0.0859943
subsystem157	RAD9-Hus1-Rad1 complex	0.113816
subsystem156	Ubiquitin-like proteins (UBLs)	0.13649
subsystem149	AP endonucleases	0.180017
subsystem134	SHORT PATCH-BER factors	0.129272
subsystem116	UBL-specific proteases (ULPs)	0.0888776
