subsystem66	Ubiquitins	0.180603
subsystem3	SUMO	0.178288
subsystem318	DSR	0.173111
subsystem31	Alt-NHEJ	0.148744
subsystem370	SSR	0.116065
subsystem197	BER	0.0919843
subsystem239	MMR	0.0865888
subsystem323	TLS	0.0737655
subsystem243	NER	0.0650178
subsystem82	NHEJ	0.0300107
subsystem9	Modulation of nucleotide pools	0.149304
subsystem8	p53 pathway	0.10401
subsystem85	HRAD17(Rad24)- RFC complex	0.152124
subsystem83	LONG PATCH-BER factors	0.0935267
subsystem7	Ubiquitin-conjugating enzymes	0.219433
subsystem74	Ubiquitin activating enzyme	0.301096
subsystem743	Repair pathway	0.619427
subsystem63	MRN Complex	0.228149
subsystem5	RAD9-Hus1-Rad1 complex	0.15301
subsystem432	Associated process	0.325559
subsystem38	DNA replication	0.12659
subsystem381	Deubiquitinating enzyme (DUB)	0.0819438
subsystem34	DNA polymerase epsilon	0.150034
subsystem33	DNA polymerases	0.440106
subsystem330	FA (Fanconi anemia pathway)	0.0776976
subsystem2	Other DSR genes	0.0902126
subsystem28	Ubiquitin-like proteins (UBLs)	0.114774
subsystem249	Topisomerase damage reversal	0.461804
subsystem247	SHORT PATCH-BER factors	0.222472
subsystem241	Genes with probable DDR role	0.0932384
subsystem240	Telomere maintenance	0.0449938
subsystem23	single Ring-finger type E3	0.292657
subsystem22	Chromosome segregation	0.0711975
subsystem21	Other BER factors	0.0551944
subsystem219	Riddle syndrome!	0.438735
subsystem217	RFC (replication factor C)	0.151092
subsystem216	G1-S checkpoint	0.0592296
subsystem215	Chromatin remodelling	0.0705725
subsystem211	HR (Homologous Recombination)	0.0967794
subsystem209	Ubiquitin- activating enzymes (E1)	0.140288
subsystem208	Ubiquitin response	0.065593
subsystem207	Mismatch and loop recognition factors	0.0340822
subsystem1	GGR (Global genome repair)	0.1152
subsystem198	Checkpoint factors	0.0971553
subsystem195	Other SSR genes	0.0174811
subsystem17	UBL-conjugating enzymes	0.437968
subsystem16	DNA polymerase delta	0.0823608
subsystem164	DNA glycosylases	0.0499202
subsystem161	S-CC phase	0.0381583
subsystem160	Ubiquitins and Ubiquitin-like proteins	0.0858016
subsystem15	TCR (Transcription coupled repair)	0.0444361
subsystem159	Alternative mechanism	0.139862
subsystem14	UBL-specific proteases (ULPs)	0.0889322
subsystem148	Ubiquitin- conjugating enzymes (E2)	0.135497
subsystem143	G2-M checkpoint	0.0933305
subsystem122	Direct Repair (not in humans)	0.17621
subsystem11	Direct Repair	0.222648
subsystem10	MutL homologs	0.150104
