subsystem318	SSR	0.185818
subsystem73	SUMO	0.179593
subsystem323	DSR	0.117181
subsystem211	NER	0.0958776
subsystem240	TLS	0.0571443
subsystem159	MMR	0.0463163
subsystem207	NHEJ	0.0386689
subsystem215	BER	0.0345654
subsystem9	Alt-NHEJ	0.0160822
subsystem85	G1-S checkpoint	0.0858477
subsystem82	G2-M checkpoint	0.0770487
subsystem743	Repair pathway	0.619434
subsystem6	Other DSR genes	0.0863898
subsystem66	MutS homologs specialized for meiosis	0.220756
subsystem65	G1-CC phase	0.0792058
subsystem5	RPA (replication factor A)	0.17915
subsystem432	Associated process	0.314596
subsystem3	MRN Complex	0.220792
subsystem39	Ubiquitin- conjugating enzymes (E2)	0.101194
subsystem38	Deubiquitinating enzyme (DUB)	0.067321
subsystem370	p53 pathway	0.0486255
subsystem34	FPC (fork protection complex)	0.222971
subsystem33	UBL-conjugating enzymes	0.43959
subsystem330	Ubiquitin response	0.0779884
subsystem2	RAD9-Hus1-Rad1 complex	0.15358
subsystem28	UBL-specific proteases (ULPs)	0.0768484
subsystem249	MutL homologs	0.17915
subsystem243	Topisomerase damage reversal	0.0233854
subsystem241	HR (Homologous Recombination)	0.0661087
subsystem23	S-CC phase	0.223554
subsystem239	TCR (Transcription coupled repair)	0.0504947
subsystem219	Other single Ring- finger type E3	0.438133
subsystem216	DNA glycosylases	0.054132
subsystem213	Telomere maintenance	0.0488519
subsystem209	Ubiquitin-like proteins (UBLs)	0.106327
subsystem208	Chromatin remodelling	0.0647011
subsystem1	GGR (Global genome repair)	0.118143
subsystem19	DNA polymerases	0.440106
subsystem198	Checkpoint factors	0.0958064
subsystem197	FA (Fanconi anemia pathway)	0.0630268
subsystem196	Other BER factors	0.0407381
subsystem195	Direct Repair	0.0178898
subsystem17	Direct Repair (not in humans)	0.0102268
subsystem164	Chromosome segregation	0.0985471
subsystem161	Genes with probable DDR role	0.0818224
subsystem157	Modulation of nucleotide pools	0.14176
subsystem143	Alternative mechanism	0.203301
subsystem122	Other SSR genes	0.222887
subsystem11	DNA replication	0.440955
subsystem10	AP endonucleases	0.219775
