subsystem5	Alt-NHEJ	0.191281
subsystem318	SSR	0.187387
subsystem323	DSR	0.122073
subsystem330	NER	0.0972566
subsystem241	TLS	0.0918835
subsystem215	NHEJ	0.0670648
subsystem196	MMR	0.0660578
subsystem198	BER	0.0430325
subsystem9	G1-S checkpoint	0.08763
subsystem85	FA (Fanconi anemia pathway)	0.0634545
subsystem83	SHORT PATCH-BER factors	0.222354
subsystem82	Mismatch and loop recognition factors	0.0483718
subsystem7	HRAD17(Rad24)- RFC complex	0.152958
subsystem74	Ubiquitin- conjugating enzymes (E2)	0.135306
subsystem743	Repair pathway	0.619527
subsystem73	Other BER factors	0.0529252
subsystem72	G2-M checkpoint	0.0900427
subsystem6	Chromosome segregation	0.0776904
subsystem66	UBL-activating enzymes	0.298039
subsystem432	Associated process	0.344016
subsystem38	S-CC phase	0.178839
subsystem381	G1-CC phase	0.0790954
subsystem370	Direct Repair (not in humans)	0.0256705
subsystem34	LONG PATCH-BER factors	0.0817502
subsystem32	FPC (fork protection complex)	0.295506
subsystem31	RPA (replication factor A)	0.150103
subsystem2	RAD9-Hus1-Rad1 complex	0.153918
subsystem28	DNA polymerase delta	0.0701222
subsystem249	Other SSR genes	0.0168415
subsystem247	p53 pathway	0.103691
subsystem243	Deubiquitinating enzyme (DUB)	0.0616827
subsystem240	Checkpoint factors	0.0644366
subsystem23	epistasis group	0.113747
subsystem239	GGR (Global genome repair)	0.0268008
subsystem22	Other DSR genes	0.0850197
subsystem219	MutL homologs	0.178852
subsystem216	Telomere maintenance	0.0754392
subsystem213	Chromatin remodelling	0.103839
subsystem211	Genes with probable DDR role	0.0819023
subsystem209	Ubiquitin response	0.0515912
subsystem208	HR (Homologous Recombination)	0.0573811
subsystem207	DNA polymerase epsilon	0.0195222
subsystem1	Ubiquitin-conjugating enzymes	0.219655
subsystem197	TCR (Transcription coupled repair)	0.081589
subsystem195	Direct Repair	0.0168415
subsystem17	damage in S phase	0.297845
subsystem16	DNA polymerases	0.442636
subsystem164	Ubiquitin ligases (E3)	0.0261301
subsystem161	DNA glycosylases	0.0319581
subsystem160	Ubiquitin- activating enzymes (E1)	0.0970112
subsystem15	DNA replication	0.151655
subsystem159	Topisomerase damage reversal	0.0260509
subsystem157	Other MMR factors	0.178885
subsystem148	MutS homologs specialized for meiosis	0.222758
subsystem143	G2-CC phase	0.298791
subsystem11	Y-family DNA polymerases	0.130136
subsystem10	Modulation of nucleotide pools	0.113662
