subsystem318	SSR	0.207447
subsystem19	SUMO	0.176027
subsystem370	DSR	0.12703
subsystem208	NER	0.098955
subsystem66	NHEJ	0.0689987
subsystem160	TLS	0.0689737
subsystem240	BER	0.056167
subsystem159	MMR	0.0461163
subsystem249	Alt-NHEJ	0.0162793
subsystem98	G2-M checkpoint	0.0918221
subsystem8	GGR (Global genome repair)	0.11882
subsystem82	Other DSR genes	0.0759774
subsystem76	HRAD17(Rad24)- RFC complex	0.0997923
subsystem74	FPC (fork protection complex)	0.221214
subsystem743	Repair pathway	0.619543
subsystem72	MutL homologs	0.17795
subsystem6	Chromosome segregation	0.0776055
subsystem5	S-CC phase	0.299349
subsystem432	Associated process	0.325216
subsystem381	DNA polymerase kappa	0.444952
subsystem34	MRN Complex	0.182029
subsystem33	RAD9-Hus1-Rad1 complex	0.150155
subsystem330	Checkpoint factors	0.0791947
subsystem323	Ubiquitin response	0.0877193
subsystem2	Rad17-Mec3- Ddc1 complex	0.445182
subsystem247	LONG PATCH-BER factors	0.0908213
subsystem243	Alternative mechanism	0.106475
subsystem241	Ubiquitin- activating enzymes (E1)	0.0286724
subsystem239	FA (Fanconi anemia pathway)	0.0758556
subsystem22	UBL-specific proteases (ULPs)	0.0883532
subsystem219	RPA (replication factor A)	0.17916
subsystem217	single Ring-finger type E4	0.439954
subsystem216	p53 pathway	0.024316
subsystem215	Telomere maintenance	0.0930609
subsystem213	Direct Repair (not in humans)	0.0104643
subsystem211	HR (Homologous Recombination)	0.0925547
subsystem209	Other SSR genes	0.0177368
subsystem207	Topisomerase damage reversal	0.0247977
subsystem1	G2-CC phase	0.299721
subsystem198	Chromatin remodelling	0.0559405
subsystem197	Genes with probable DDR role	0.0573568
subsystem195	DNA replication	0.0151982
subsystem17	Ubiquitin-like proteins (UBLs)	0.1618
subsystem164	damage in S phase	0.0336563
subsystem161	TCR (Transcription coupled repair)	0.085406
subsystem15	AP endonucleases	0.221135
subsystem143	G1-S checkpoint	0.0876
subsystem138	G1-CC phase	0.0809712
subsystem130	epistasis group	0.128017
subsystem120	DNA glycosylases	0.0749541
subsystem11	Direct Repair	0.221869
subsystem10	Modulation of nucleotide pools	0.112807
