subsystem318	DSR	0.183041
subsystem211	SSR	0.129766
subsystem198	NER	0.105659
subsystem243	Alt-NHEJ	0.104666
subsystem241	BER	0.0857868
subsystem5	TLS	0.0648019
subsystem330	MMR	0.0584146
subsystem323	NHEJ	0.0465805
subsystem9	GGR (Global genome repair)	0.117565
subsystem8	DNA polymerase epsilon	0.182658
subsystem82	G2-M checkpoint	0.0769441
subsystem7	epistasis group	0.128682
subsystem76	DNA replication	0.116033
subsystem74	Riddle syndrome!	0.297167
subsystem743	Repair pathway	0.61953
subsystem66	Ubiquitin ligases (E3)	0.107254
subsystem65	HRAD17(Rad24)- RFC complex	0.151136
subsystem63	Rad17-Mec3- Ddc1 complex	0.440157
subsystem432	Associated process	0.34182
subsystem42	MRN Complex	0.223234
subsystem3	MutL homologs	0.178722
subsystem38	MutS homologs specialized for meiosis	0.177472
subsystem381	RAD9-Hus1-Rad1 complex	0.151973
subsystem370	Other SSR genes	0.0287543
subsystem33	Modulation of nucleotide pools	0.12976
subsystem32	damage in S phase	0.293654
subsystem249	Other DSR genes	0.088601
subsystem247	Chromosome segregation	0.0707614
subsystem240	Ubiquitin response	0.0458259
subsystem239	HR (Homologous Recombination)	0.0630032
subsystem21	DNA polymerase delta	0.0827785
subsystem219	Telomere maintenance	0.0562768
subsystem216	Direct Repair	0.0160772
subsystem215	Topisomerase damage reversal	0.0258129
subsystem213	Alternative mechanism	0.138525
subsystem209	Direct Repair (not in humans)	0.143655
subsystem208	TCR (Transcription coupled repair)	0.0846974
subsystem207	RFC (replication factor C)	0.0321534
subsystem197	Checkpoint factors	0.0828637
subsystem196	Y-family DNA polymerases	0.161299
subsystem195	DNA glycosylases	0.0778029
subsystem164	FA (Fanconi anemia pathway)	0.0627999
subsystem161	Genes with probable DDR role	0.0890412
subsystem15	SHORT PATCH-BER factors	0.17729
subsystem159	Chromatin remodelling	0.0790179
subsystem157	AP endonucleases	0.295754
subsystem14	S-CC phase	0.293428
subsystem148	p53 pathway	0.0847981
subsystem143	RPA (replication factor A)	0.178608
subsystem138	G1-S checkpoint	0.0858733
subsystem130	Other BER factors	0.0555581
subsystem120	LONG PATCH-BER factors	0.090717
