subsystem318	DSR	0.179619
subsystem249	SUMO	0.17562
subsystem211	SSR	0.137892
subsystem213	Alt-NHEJ	0.129252
subsystem76	Ubiquitins	0.127683
subsystem197	TLS	0.0884969
subsystem73	NHEJ	0.0732753
subsystem323	NER	0.0630294
subsystem216	BER	0.0539333
subsystem207	MMR	0.0491446
subsystem9	RAD9-Hus1-Rad1 complex	0.153502
subsystem98	FPC (fork protection complex)	0.295709
subsystem85	epistasis group	0.127101
subsystem83	LONG PATCH-BER factors	0.0896629
subsystem82	Ubiquitin response	0.0720327
subsystem74	Ubiquitin activating enzyme	0.301063
subsystem743	Repair pathway	0.619527
subsystem6	Ubiquitin-like proteins (UBLs)	0.162007
subsystem66	Ubiquitin ligases (E3)	0.113025
subsystem65	p53 pathway	0.0962576
subsystem5	DNA replication	0.190758
subsystem432	Associated process	0.335855
subsystem42	SHORT PATCH-BER factors	0.220458
subsystem38	Other MMR factors	0.127346
subsystem370	TCR (Transcription coupled repair)	0.059394
subsystem330	Telomere maintenance	0.0658391
subsystem31	S-CC phase	0.221565
subsystem247	Modulation of nucleotide pools	0.140758
subsystem243	Topisomerase damage reversal	0.0252832
subsystem241	Chromatin remodelling	0.0809664
subsystem240	Checkpoint factors	0.0882205
subsystem23	G2-M checkpoint	0.0835879
subsystem239	Genes with probable DDR role	0.089997
subsystem21	damage in S phase	0.295709
subsystem219	Other SSR genes	0.0152671
subsystem215	HR (Homologous Recombination)	0.0448211
subsystem209	Ubiquitin- activating enzymes (E1)	0.139831
subsystem208	FA (Fanconi anemia pathway)	0.0656629
subsystem1	HRAD17(Rad24)- RFC complex	0.152128
subsystem198	Chromosome segregation	0.0745652
subsystem195	RPA (replication factor A)	0.178669
subsystem17	Direct Repair (not in humans)	0.0104504
subsystem164	Rad17-Mec3- Ddc1 complex	0.0342507
subsystem161	MutL homologs	0.0362119
subsystem160	Ubiquitins and Ubiquitin-like proteins	0.0840534
subsystem15	G1-CC phase	0.0710949
subsystem159	Direct Repair	0.0153154
subsystem158	DNA polymerase delta	0.0559599
subsystem14	G1-S checkpoint	0.0836866
subsystem143	Other DSR genes	0.0852506
subsystem138	Mismatch and loop recognition factors	0.222566
subsystem122	DNA glycosylases	0.0659643
