subsystem35	Ubiquitins	0.219358
subsystem401	SSR	0.194436
subsystem95	Alt-NHEJ	0.186926
subsystem389	DSR	0.182215
subsystem462	SUMO	0.175438
subsystem451	NER	0.11448
subsystem391	BER	0.0698805
subsystem247	MMR	0.0574421
subsystem405	NHEJ	0.0471006
subsystem5	TLS	0.0229592
subsystem8	Modulation of nucleotide pools	0.147926
subsystem805	Repair pathway	0.618684
subsystem7	LONG PATCH-BER factors	0.0913028
subsystem52	Topisomerase damage reversal	0.0229262
subsystem4	Other SSR genes	0.0135889
subsystem49	RPA (replication factor A)	0.178355
subsystem463	DNA replication	0.189404
subsystem461	UBL-specific proteases (ULPs)	0.0884765
subsystem456	TCR (Transcription coupled repair)	0.0966245
subsystem414	AP endonucleases	0.296257
subsystem410	FPC (fork protection complex)	0.29785
subsystem408	Chromosome segregation	0.0776137
subsystem407	Telomere maintenance	0.0534288
subsystem39	DNA polymerase delta	0.0751954
subsystem398	Chromatin remodelling	0.0761793
subsystem396	Associated process	0.275708
subsystem384	FA (Fanconi anemia pathway)	0.0744104
subsystem37	p53 pathway	0.0976521
subsystem31	G2-M checkpoint	0.0904364
subsystem313	Deubiquitinating enzyme (DUB)	0.0819355
subsystem2	DNA glycosylases	0.0774423
subsystem29	MutL homologs	0.179258
subsystem292	Genes with probable DDR role	0.128616
subsystem290	HR (Homologous Recombination)	0.0924427
subsystem28	G1-S checkpoint	0.0699828
subsystem280	Ubiquitin response	0.0664231
subsystem272	Checkpoint factors	0.0795664
subsystem26	DNA polymerase epsilon	0.182528
subsystem269	Other DSR genes	0.0759468
subsystem194	RAD9-Hus1-Rad1 complex	0.152372
subsystem193	Direct Repair (not in humans)	0.303046
subsystem192	G1-CC phase	0.0504927
subsystem18	single Ring-finger type E4	0.439532
subsystem15	HRAD17(Rad24)- RFC complex	0.152372
subsystem149	MutS homologs specialized for meiosis	0.178355
subsystem134	Direct Repair	0.131946
subsystem10	RFC (replication factor C)	0.14814
