subsystem401	SSR	0.219997
subsystem389	DSR	0.211058
subsystem290	NER	0.112655
subsystem247	BER	0.0903382
subsystem269	TLS	0.0675418
subsystem398	MMR	0.0626464
subsystem456	NHEJ	0.0618889
subsystem408	Alt-NHEJ	0.0134477
subsystem95	Direct Repair	0.0154492
subsystem8	G2-M checkpoint	0.0937537
subsystem805	Repair pathway	0.618753
subsystem7	RAD9-Hus1-Rad1 complex	0.151824
subsystem6	LONG PATCH-BER factors	0.0934171
subsystem5	Topisomerase damage reversal	0.0228861
subsystem58	DNA replication	0.184605
subsystem4	p53 pathway	0.110386
subsystem49	Direct Repair (not in humans)	0.299832
subsystem463	GGR (Global genome repair)	0.116782
subsystem461	Ubiquitin response	0.0229315
subsystem451	Checkpoint factors	0.0866086
subsystem42	Other MMR factors	0.17838
subsystem414	HRAD17(Rad24)- RFC complex	0.152087
subsystem410	Other DSR genes	0.0863644
subsystem40	epistasis group	0.0813704
subsystem405	G1-CC phase	0.0791703
subsystem396	Associated process	0.274938
subsystem391	Ubiquitin ligases (E3)	0.083078
subsystem384	Telomere maintenance	0.0761667
subsystem37	Other BER factors	0.0545282
subsystem36	Y-family DNA polymerases	0.089325
subsystem34	Deubiquitinating enzyme (DUB)	0.0826672
subsystem31	single Ring-finger type E4	0.442917
subsystem313	Modulation of nucleotide pools	0.147886
subsystem2	RFC (replication factor C)	0.150533
subsystem29	RPA (replication factor A)	0.178444
subsystem292	Genes with probable DDR role	0.122635
subsystem280	HR (Homologous Recombination)	0.103097
subsystem272	TCR (Transcription coupled repair)	0.0817148
subsystem26	FA (Fanconi anemia pathway)	0.0377533
subsystem1	Chromosome segregation	0.0775736
subsystem194	UBL-specific proteases (ULPs)	0.088747
subsystem15	Other SSR genes	0.0154492
subsystem157	Ubiquitin-conjugating enzymes	0.148405
subsystem154	DNA glycosylases	0.0778922
subsystem134	MRN Complex	0.12588
subsystem116	SHORT PATCH-BER factors	0.223726
subsystem0	Chromatin remodelling	0.0803646
