Getting ontology 1
Getting ontology 2
Minimum similarity value accepted: 0.01
No parent child criss cross allowed
Terms in first ontology: 515	Nodes in second ontology: 513
Calculating extsim
calculateExtSim took 0 seconds
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 494
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 492
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 492
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 492
Alignment took 0 seconds
Got an alignment
Matched
subsystem32	LONG PATCH-BER factors	0.0895253
subsystem159	Direct Repair	0.0165926
subsystem63	SUMO	0.182968
subsystem76	RAD9-Hus1-Rad1 complex	0.0999247
subsystem161	Genes with probable DDR role	0.0670237
subsystem19	epistasis group	0.128495
subsystem21	Telomere maintenance	0.0684649
subsystem25	UBL-activating enzymes	0.438604
subsystem33	UBL-specific proteases (ULPs)	0.0893079
subsystem98	Ubiquitin- conjugating enzymes (E2)	0.162629
subsystem164	FA (Fanconi anemia pathway)	0.0790957
subsystem10	MRN Complex	0.176728
subsystem196	MMR	0.0677019
subsystem28	HRAD17(Rad24)- RFC complex	0.113029
subsystem197	BER	0.0955653
subsystem83	Rad17-Mec3- Ddc1 complex	0.441689
subsystem198	Checkpoint factors	0.0629048
subsystem65	G2-M checkpoint	0.0915593
subsystem207	Other BER factors	0.0534565
subsystem42	DNA polymerase delta	0.0848935
subsystem208	Alt-NHEJ	0.025188
subsystem209	Ubiquitin ligases (E3)	0.0844757
subsystem73	Mismatch and loop recognition factors	0.220641
subsystem74	single Ring-finger type E4	0.297179
subsystem211	DSR	0.135471
subsystem82	Ubiquitins	0.09811
subsystem213	Chromosome segregation	0.0675552
subsystem215	Deubiquitinating enzyme (DUB)	0.108555
subsystem216	RFC (replication factor C)	0.181691
subsystem122	Other MMR factors	0.13145
subsystem239	Chromatin remodelling	0.0622902
subsystem240	TCR (Transcription coupled repair)	0.0527469
subsystem241	HR (Homologous Recombination)	0.110732
subsystem148	S-CC phase	0.22281
subsystem243	Topisomerase damage reversal	0.0241453
subsystem318	SSR	0.200417
subsystem1	DNA replication	0.184956
subsystem7	Modulation of nucleotide pools	0.140554
subsystem8	Direct Repair (not in humans)	0.302173
subsystem22	RPA (replication factor A)	0.178925
subsystem323	TLS	0.0837144
subsystem217	MutL homologs	0.178039
subsystem330	NER	0.113397
subsystem370	Ubiquitin response	0.0869721
subsystem247	Ubiquitin-conjugating enzymes	0.220367
subsystem432	Associated process	0.322543
subsystem2	GGR (Global genome repair)	0.118232
subsystem5	Other DSR genes	0.0892025
subsystem195	G1-S checkpoint	0.08721
subsystem219	Other SSR genes	0.0165322
subsystem249	NHEJ	0.0499396
subsystem743	Repair pathway	0.61954
subsystem6	Ubiquitin-like proteins (UBLs)	0.162022
subsystem85	DNA glycosylases	0.0775171
subsystem381	p53 pathway	0.110519
