subsystem318	DSR	0.17298
subsystem23	SUMO	0.146856
subsystem211	SSR	0.129384
subsystem241	NER	0.0955667
subsystem197	TLS	0.0718333
subsystem198	MMR	0.0585
subsystem1	NHEJ	0.0454887
subsystem213	BER	0.0322937
subsystem209	Alt-NHEJ	0.0164941
subsystem9	DNA glycosylases	0.0775052
subsystem8	Rad17-Mec3- Ddc1 complex	0.443351
subsystem85	HRAD17(Rad24)- RFC complex	0.152184
subsystem82	FA (Fanconi anemia pathway)	0.0815869
subsystem7	Chromosome segregation	0.0727659
subsystem76	AP endonucleases	0.147565
subsystem743	Repair pathway	0.619488
subsystem73	Direct Repair	0.22105
subsystem6	Direct Repair (not in humans)	0.011372
subsystem65	GGR (Global genome repair)	0.114226
subsystem63	G2-M checkpoint	0.0909329
subsystem5	G1-S checkpoint	0.0862367
subsystem432	Associated process	0.335855
subsystem370	Chromatin remodelling	0.0730837
subsystem330	HR (Homologous Recombination)	0.0841303
subsystem323	Checkpoint factors	0.0538114
subsystem2	Other MMR factors	0.178719
subsystem28	DNA replication	0.126927
subsystem249	RPA (replication factor A)	0.178719
subsystem247	G2-CC phase	0.296049
subsystem243	Topisomerase damage reversal	0.0252817
subsystem240	Ubiquitin response	0.0886031
subsystem239	Telomere maintenance	0.0923621
subsystem22	G1-CC phase	0.0787676
subsystem21	DNA polymerase epsilon	0.178405
subsystem217	p53 pathway	0.0964106
subsystem216	Other SSR genes	0.0165651
subsystem208	Genes with probable DDR role	0.0807607
subsystem207	Ubiquitin ligases (E3)	0.0328658
subsystem19	UBL-specific proteases (ULPs)	0.0884291
subsystem195	Mismatch and loop recognition factors	0.222469
subsystem17	DNA polymerase delta	0.0844929
subsystem164	TCR (Transcription coupled repair)	0.0552976
subsystem161	epistasis group	0.034991
subsystem160	Ubiquitin-conjugating enzymes	0.080445
subsystem15	Deubiquitinating enzyme (DUB)	0.0748046
subsystem159	Other DSR genes	0.0738479
subsystem14	Modulation of nucleotide pools	0.129552
subsystem143	Other BER factors	0.0553146
subsystem120	LONG PATCH-BER factors	0.0895515
subsystem11	RFC (replication factor C)	0.148999
