subsystem318	DSR	0.193539
subsystem21	Alt-NHEJ	0.179873
subsystem16	SUMO	0.176679
subsystem211	SSR	0.129677
subsystem159	TLS	0.103384
subsystem330	NER	0.09137
subsystem239	NHEJ	0.0708937
subsystem209	BER	0.0556594
subsystem243	MMR	0.0453048
subsystem164	Ubiquitins	0.0306221
subsystem9	HRAD17(Rad24)- RFC complex	0.152592
subsystem8	UBL-activating enzymes	0.437974
subsystem83	Chromosome segregation	0.125314
subsystem82	Other BER factors	0.0905309
subsystem7	Other DSR genes	0.172483
subsystem76	DNA replication	0.115452
subsystem74	single Ring-finger type E4	0.297189
subsystem743	Repair pathway	0.619537
subsystem73	DNA glycosylases	0.07528
subsystem72	DNA polymerases	0.444314
subsystem66	Ubiquitin ligases (E3)	0.107198
subsystem65	G2-M checkpoint	0.0945363
subsystem63	epistasis group	0.131814
subsystem432	Associated process	0.333848
subsystem370	G1-S checkpoint	0.0764967
subsystem34	RFC (replication factor C)	0.127898
subsystem33	Other MMR factors	0.17722
subsystem323	Genes with probable DDR role	0.0711446
subsystem31	DNA polymerase delta	0.0745983
subsystem247	Ubiquitin-conjugating enzymes	0.219763
subsystem241	Ubiquitin response	0.0657265
subsystem240	HR (Homologous Recombination)	0.0645065
subsystem23	Ubiquitin-like proteins (UBLs)	0.132965
subsystem219	Other SSR genes	0.01925
subsystem216	Telomere maintenance	0.0486424
subsystem215	Topisomerase damage reversal	0.0251398
subsystem208	TCR (Transcription coupled repair)	0.0579303
subsystem207	GGR (Global genome repair)	0.0330248
subsystem1	MRN Complex	0.219444
subsystem198	Checkpoint factors	0.106575
subsystem197	Chromatin remodelling	0.0656732
subsystem195	UBL-conjugating enzymes	0.438154
subsystem17	DNA polymerase epsilon	0.182422
subsystem161	FA (Fanconi anemia pathway)	0.0555286
subsystem15	Modulation of nucleotide pools	0.114806
subsystem148	Direct Repair	0.180579
subsystem143	LONG PATCH-BER factors	0.0929309
subsystem138	p53 pathway	0.104528
subsystem130	UBL-specific proteases (ULPs)	0.0888407
subsystem11	Direct Repair (not in humans)	0.29541
