subsystem318	DSR	0.218394
subsystem247	SUMO	0.176635
subsystem323	SSR	0.133252
subsystem197	NER	0.0897925
subsystem240	BER	0.0618077
subsystem164	NHEJ	0.0581002
subsystem216	TLS	0.0572208
subsystem198	MMR	0.0271415
subsystem243	Alt-NHEJ	0.0175867
subsystem9	Other SSR genes	0.0168637
subsystem8	Chromosome segregation	0.130126
subsystem82	FA (Fanconi anemia pathway)	0.0622444
subsystem7	LONG PATCH-BER factors	0.0918642
subsystem743	Repair pathway	0.619603
subsystem73	UBL-specific proteases (ULPs)	0.0903196
subsystem72	Ubiquitin activating enzyme	0.449178
subsystem66	FPC (fork protection complex)	0.220791
subsystem63	UBL-activating enzymes	0.0116783
subsystem5	Direct Repair	0.235614
subsystem432	Associated process	0.330797
subsystem42	Ubiquitin ligases (E3)	0.126742
subsystem3	Mismatch and loop recognition factors	0.221662
subsystem39	damage in S phase	0.129152
subsystem381	SHORT PATCH-BER factors	0.223349
subsystem370	HR (Homologous Recombination)	0.10511
subsystem34	RAD9-Hus1-Rad1 complex	0.127449
subsystem33	MRN Complex	0.219781
subsystem330	Deubiquitinating enzyme (DUB)	0.0202389
subsystem32	MutL homologs	0.177513
subsystem2	DNA replication	0.190494
subsystem28	epistasis group	0.100158
subsystem25	G1-CC phase	0.0770019
subsystem249	Topisomerase damage reversal	0.462277
subsystem241	Chromatin remodelling	0.0650915
subsystem23	G2-M checkpoint	0.0836307
subsystem239	Checkpoint factors	0.0928514
subsystem22	p53 pathway	0.100959
subsystem219	DNA polymerases	0.440672
subsystem217	DNA glycosylases	0.0767279
subsystem215	HRAD17(Rad24)- RFC complex	0.0733681
subsystem213	Ubiquitin response	0.0491891
subsystem211	Genes with probable DDR role	0.100885
subsystem209	Telomere maintenance	0.0760494
subsystem208	Alternative mechanism	0.0171969
subsystem207	Ubiquitin-like proteins (UBLs)	0.018434
subsystem1	G1-S checkpoint	0.0859121
subsystem17	Direct Repair (not in humans)	0.0110402
subsystem161	TCR (Transcription coupled repair)	0.100681
subsystem159	Ubiquitin- activating enzymes (E1)	0.170887
subsystem158	DNA polymerase epsilon	0.0989167
subsystem143	Ubiquitin-conjugating enzymes	0.219425
subsystem138	Other BER factors	0.0558348
subsystem130	Other DSR genes	0.0882414
subsystem122	Y-family DNA polymerases	0.100904
subsystem120	Modulation of nucleotide pools	0.129272
