subsystem401	DSR	0.224298
subsystem4	Alt-NHEJ	0.188448
subsystem42	SUMO	0.175732
subsystem456	SSR	0.146751
subsystem36	Ubiquitins	0.125741
subsystem384	BER	0.0728656
subsystem398	NER	0.0698999
subsystem31	TLS	0.0559183
subsystem247	NHEJ	0.0490703
subsystem286	MMR	0.0369346
subsystem96	DNA polymerase delta	0.0709031
subsystem94	Y-family DNA polymerases	0.127587
subsystem8	Other MMR factors	0.1779
subsystem805	Repair pathway	0.618684
subsystem7	single Ring-finger type E3	0.438965
subsystem6	S-CC phase	0.296848
subsystem5	UBL-conjugating enzymes	0.437958
subsystem58	Chromosome segregation	0.0688428
subsystem52	G2-M checkpoint	0.0936516
subsystem463	RAD9-Hus1-Rad1 complex	0.151985
subsystem462	Other SSR genes	0.0136255
subsystem461	Direct Repair (not in humans)	0.0110831
subsystem451	Ubiquitin response	0.0557156
subsystem43	Chromatin remodelling	0.0687188
subsystem414	DNA glycosylases	0.0774855
subsystem413	Modulation of nucleotide pools	0.0228852
subsystem410	damage in S phase	0.297818
subsystem408	Direct Repair	0.232375
subsystem407	Topisomerase damage reversal	0.0228852
subsystem405	MutS homologs specialized for meiosis	0.294566
subsystem39	DNA replication	0.150129
subsystem396	Associated process	0.281093
subsystem391	HRAD17(Rad24)- RFC complex	0.0882773
subsystem389	Checkpoint factors	0.0856248
subsystem35	MutL homologs	0.178308
subsystem34	Ubiquitin ligases (E3)	0.129466
subsystem33	Other DSR genes	0.0779834
subsystem313	G1-CC phase	0.0790683
subsystem2	DNA polymerase epsilon	0.177796
subsystem29	RPA (replication factor A)	0.178308
subsystem292	Genes with probable DDR role	0.141978
subsystem290	HR (Homologous Recombination)	0.0953399
subsystem280	FA (Fanconi anemia pathway)	0.0987108
subsystem272	Telomere maintenance	0.0656571
subsystem26	Other BER factors	0.0560394
subsystem269	UBL-specific proteases (ULPs)	0.073893
subsystem1	TCR (Transcription coupled repair)	0.0283327
subsystem194	SHORT PATCH-BER factors	0.223621
subsystem164	G1-S checkpoint	0.179089
subsystem15	AP endonucleases	0.296538
subsystem157	FPC (fork protection complex)	0.179495
subsystem149	UBL-activating enzymes	0.219186
subsystem12	p53 pathway	0.0899309
subsystem10	LONG PATCH-BER factors	0.0890437
subsystem0	Other single Ring- finger type E3	0.438965
