subsystem318	SSR	0.182685
subsystem10	SUMO	0.14748
subsystem370	DSR	0.132774
subsystem239	BER	0.0707331
subsystem164	TLS	0.0669642
subsystem323	NER	0.0652772
subsystem198	NHEJ	0.0480409
subsystem158	MMR	0.0385939
subsystem161	Alt-NHEJ	0.0198508
subsystem9	G1-S checkpoint	0.0879742
subsystem98	G2-M checkpoint	0.0947601
subsystem8	RPA (replication factor A)	0.178651
subsystem85	Ubiquitin ligases (E3)	0.128323
subsystem83	DNA replication	0.180646
subsystem82	DNA polymerase delta	0.0757253
subsystem7	Other DSR genes	0.0850208
subsystem74	Direct Repair	0.179266
subsystem743	Repair pathway	0.619522
subsystem73	Other BER factors	0.0529433
subsystem6	Deubiquitinating enzyme (DUB)	0.0819553
subsystem432	Associated process	0.335859
subsystem38	Other MMR factors	0.12746
subsystem381	FPC (fork protection complex)	0.297686
subsystem34	MRN Complex	0.182052
subsystem330	Ubiquitin response	0.035261
subsystem28	G1-CC phase	0.0643935
subsystem249	Chromosome segregation	0.07992
subsystem243	GGR (Global genome repair)	0.152443
subsystem241	Chromatin remodelling	0.0809727
subsystem240	Checkpoint factors	0.133362
subsystem23	p53 pathway	0.0853688
subsystem22	SHORT PATCH-BER factors	0.223588
subsystem21	DNA glycosylases	0.0753898
subsystem219	UBL-specific proteases (ULPs)	0.0885214
subsystem217	DNA polymerase epsilon	0.179218
subsystem215	Other SSR genes	0.0173284
subsystem213	Direct Repair (not in humans)	0.0110716
subsystem211	Genes with probable DDR role	0.107926
subsystem209	Topisomerase damage reversal	0.0253307
subsystem208	HR (Homologous Recombination)	0.0736061
subsystem207	Rad17-Mec3- Ddc1 complex	0.0236707
subsystem1	Telomere maintenance	0.079728
subsystem197	FA (Fanconi anemia pathway)	0.064913
subsystem17	Ubiquitin-conjugating enzymes	0.219201
subsystem16	HRAD17(Rad24)- RFC complex	0.147569
subsystem15	RAD9-Hus1-Rad1 complex	0.130815
subsystem14	Modulation of nucleotide pools	0.129251
subsystem130	Y-family DNA polymerases	0.127911
subsystem122	TCR (Transcription coupled repair)	0.0432259
