subsystem318	SSR	0.189473
subsystem63	Alt-NHEJ	0.178838
subsystem1	SUMO	0.175673
subsystem323	DSR	0.133879
subsystem249	TLS	0.0760259
subsystem82	NER	0.0586475
subsystem208	BER	0.0552144
subsystem198	MMR	0.0471822
subsystem215	NHEJ	0.0417548
subsystem164	Ubiquitins	0.0306226
subsystem9	Other SSR genes	0.0160566
subsystem98	MutS homologs specialized for meiosis	0.29397
subsystem8	epistasis group	0.128691
subsystem85	Telomere maintenance	0.0534252
subsystem7	GGR (Global genome repair)	0.116536
subsystem76	Other DSR genes	0.0617408
subsystem743	Repair pathway	0.619563
subsystem72	single Ring-finger type E4	0.443771
subsystem6	Other MMR factors	0.177906
subsystem5	G2-CC phase	0.299773
subsystem432	Associated process	0.34391
subsystem42	UBL-specific proteases (ULPs)	0.0897099
subsystem3	Direct Repair	0.224698
subsystem39	Other BER factors	0.0448817
subsystem370	DNA polymerase epsilon	0.0215645
subsystem34	FPC (fork protection complex)	0.222279
subsystem330	Chromatin remodelling	0.0926976
subsystem2	Ubiquitin-conjugating enzymes	0.219511
subsystem28	Chromosome segregation	0.105979
subsystem25	RAD9-Hus1-Rad1 complex	0.149318
subsystem247	p53 pathway	0.103685
subsystem243	Topisomerase damage reversal	0.0260299
subsystem241	HR (Homologous Recombination)	0.0783976
subsystem240	S-CC phase	0.0230601
subsystem239	Checkpoint factors	0.0926846
subsystem219	G2-M checkpoint	0.202551
subsystem216	Ubiquitin response	0.076022
subsystem213	Deubiquitinating enzyme (DUB)	0.0694887
subsystem211	Genes with probable DDR role	0.0954616
subsystem209	TCR (Transcription coupled repair)	0.0615802
subsystem207	G1-S checkpoint	0.0350827
subsystem19	Mismatch and loop recognition factors	0.221054
subsystem197	FA (Fanconi anemia pathway)	0.0863766
subsystem195	SHORT PATCH-BER factors	0.223971
subsystem17	damage in S phase	0.297749
subsystem161	DNA polymerases	0.0191871
subsystem15	DNA replication	0.151945
subsystem159	Ubiquitin ligases (E3)	0.0955434
subsystem157	DNA glycosylases	0.0779254
subsystem14	DNA polymerase kappa	0.439483
subsystem148	RPA (replication factor A)	0.149718
subsystem143	UBL-activating enzymes	0.437975
subsystem138	Ubiquitin- activating enzymes (E1)	0.284204
subsystem130	MutL homologs	0.178616
subsystem122	Ubiquitin- conjugating enzymes (E2)	0.117873
subsystem120	Modulation of nucleotide pools	0.129548
subsystem10	Direct Repair (not in humans)	0.220831
