subsystem318	DSR	0.193338
subsystem323	SSR	0.111045
subsystem215	TLS	0.0872777
subsystem239	MMR	0.0865441
subsystem197	BER	0.0816522
subsystem211	NER	0.0761311
subsystem381	NHEJ	0.0471262
subsystem243	Alt-NHEJ	0.016939
subsystem9	RPA (replication factor A)	0.178855
subsystem98	Topisomerase damage reversal	0.44431
subsystem85	Ubiquitin-conjugating enzymes	0.21926
subsystem83	DNA glycosylases	0.0782376
subsystem82	Genes with probable DDR role	0.0486938
subsystem7	G1-CC phase	0.0797287
subsystem76	AP endonucleases	0.148163
subsystem743	Repair pathway	0.619507
subsystem6	Deubiquitinating enzyme (DUB)	0.0819369
subsystem65	Rad17-Mec3- Ddc1 complex	0.444094
subsystem63	Other BER factors	0.0537094
subsystem5	p53 pathway	0.113225
subsystem432	Associated process	0.341349
subsystem3	DNA replication	0.179664
subsystem38	Modulation of nucleotide pools	0.0993404
subsystem370	SHORT PATCH-BER factors	0.0189771
subsystem33	MutL homologs	0.178037
subsystem330	FA (Fanconi anemia pathway)	0.0638178
subsystem31	GGR (Global genome repair)	0.221058
subsystem2	G2-M checkpoint	0.095755
subsystem25	Ubiquitin ligases (E3)	0.128175
subsystem249	Direct Repair	0.23588
subsystem247	G1-S checkpoint	0.0849303
subsystem241	Ubiquitin response	0.0812278
subsystem240	Chromatin remodelling	0.0885063
subsystem22	MRN Complex	0.219657
subsystem21	epistasis group	0.12866
subsystem219	LONG PATCH-BER factors	0.0928515
subsystem216	Other SSR genes	0.0171747
subsystem209	TCR (Transcription coupled repair)	0.0261716
subsystem208	HR (Homologous Recombination)	0.083242
subsystem207	Ubiquitins and Ubiquitin-like proteins	0.0350223
subsystem19	Other DSR genes	0.0777571
subsystem198	Checkpoint factors	0.100211
subsystem195	RAD9-Hus1-Rad1 complex	0.154088
subsystem17	HRAD17(Rad24)- RFC complex	0.151941
subsystem164	single Ring-finger type E4	0.0332261
subsystem161	FPC (fork protection complex)	0.0382373
subsystem160	Chromosome segregation	0.0799879
subsystem159	Telomere maintenance	0.106807
subsystem157	S-CC phase	0.298479
subsystem14	Y-family DNA polymerases	0.126495
subsystem148	Direct Repair (not in humans)	0.222082
subsystem130	UBL-specific proteases (ULPs)	0.0890652
subsystem120	Other single Ring- finger type E3	0.443655
subsystem11	RFC (replication factor C)	0.150122
subsystem10	DNA polymerase delta	0.0757435
