subsystem7	Alt-NHEJ	0.187111
subsystem318	DSR	0.176636
subsystem28	Ubiquitins	0.152833
subsystem211	SSR	0.117001
subsystem197	NER	0.0668044
subsystem215	TLS	0.0585829
subsystem323	BER	0.0504317
subsystem216	MMR	0.0433941
subsystem65	NHEJ	0.041599
subsystem9	G2-M checkpoint	0.0952999
subsystem8	Y-family DNA polymerases	0.127816
subsystem85	DNA polymerases	0.439866
subsystem82	TCR (Transcription coupled repair)	0.0696619
subsystem74	MRN Complex	0.183011
subsystem743	Repair pathway	0.619465
subsystem73	Other MMR factors	0.176887
subsystem6	Modulation of nucleotide pools	0.147929
subsystem5	Other BER factors	0.114417
subsystem432	Associated process	0.335864
subsystem39	HR (Homologous Recombination)	0.0534822
subsystem38	Ubiquitin-conjugating enzymes	0.152003
subsystem381	Direct Repair (not in humans)	0.0102268
subsystem370	Checkpoint factors	0.104188
subsystem33	GGR (Global genome repair)	0.111768
subsystem330	Telomere maintenance	0.0703411
subsystem31	AP endonucleases	0.220799
subsystem2	G1-S checkpoint	0.0873454
subsystem249	RAD9-Hus1-Rad1 complex	0.153633
subsystem247	DNA replication	0.0155003
subsystem243	epistasis group	0.0756385
subsystem241	p53 pathway	0.0893432
subsystem240	Chromatin remodelling	0.0653137
subsystem23	SHORT PATCH-BER factors	0.176284
subsystem239	Genes with probable DDR role	0.0651976
subsystem22	G1-CC phase	0.0790413
subsystem219	DNA glycosylases	0.0779588
subsystem217	Topisomerase damage reversal	0.447577
subsystem213	DNA polymerase delta	0.0666274
subsystem209	Alternative mechanism	0.120457
subsystem208	FA (Fanconi anemia pathway)	0.094826
subsystem207	G2-CC phase	0.0221101
subsystem1	DNA polymerase kappa	0.444025
subsystem19	damage in S phase	0.296503
subsystem198	Ubiquitin response	0.0886451
subsystem196	Ubiquitins and Ubiquitin-like proteins	0.105935
subsystem195	Chromosome segregation	0.0799204
subsystem17	Other SSR genes	0.0135987
subsystem16	Mismatch and loop recognition factors	0.220957
subsystem164	Rad17-Mec3- Ddc1 complex	0.0342157
subsystem161	Ubiquitin ligases (E3)	0.0518576
subsystem15	FPC (fork protection complex)	0.222958
subsystem159	Direct Repair	0.0171287
subsystem158	Ubiquitin- conjugating enzymes (E2)	0.0939552
subsystem157	UBL-activating enzymes	0.437981
subsystem138	UBL-specific proteases (ULPs)	0.0893238
subsystem122	Other DSR genes	0.0665209
subsystem120	LONG PATCH-BER factors	0.0895515
subsystem11	Deubiquitinating enzyme (DUB)	0.0810845
