subsystem318	SSR	0.221615
subsystem19	Ubiquitins	0.2198
subsystem148	SUMO	0.147889
subsystem323	DSR	0.133518
subsystem215	TLS	0.12107
subsystem243	Alt-NHEJ	0.105054
subsystem211	NER	0.101861
subsystem208	MMR	0.0874424
subsystem240	BER	0.0836323
subsystem198	NHEJ	0.0697556
subsystem98	Ubiquitin ligases (E3)	0.128123
subsystem82	FPC (fork protection complex)	0.0526541
subsystem76	Mismatch and loop recognition factors	0.127647
subsystem743	Repair pathway	0.61964
subsystem73	DNA polymerase delta	0.0823401
subsystem66	MutL homologs	0.151242
subsystem63	Ubiquitin-conjugating enzymes	0.22664
subsystem432	Associated process	0.341663
subsystem42	DNA replication	0.178956
subsystem3	RAD9-Hus1-Rad1 complex	0.15051
subsystem39	epistasis group	0.0876
subsystem38	Modulation of nucleotide pools	0.0996375
subsystem381	Riddle syndrome!	0.438244
subsystem370	Ubiquitin response	0.0629471
subsystem34	Direct Repair	0.179251
subsystem33	DNA glycosylases	0.0766676
subsystem330	Telomere maintenance	0.0928008
subsystem32	DNA polymerase kappa	0.440319
subsystem2	Y-family DNA polymerases	0.128646
subsystem25	RFC (replication factor C)	0.14882
subsystem249	LONG PATCH-BER factors	0.0930378
subsystem241	HR (Homologous Recombination)	0.0761655
subsystem239	FA (Fanconi anemia pathway)	0.0616596
subsystem219	HRAD17(Rad24)- RFC complex	0.153448
subsystem216	Other DSR genes	0.0160985
subsystem213	Direct Repair (not in humans)	0.011029
subsystem209	Other SSR genes	0.018018
subsystem207	Genes with probable DDR role	0.0506309
subsystem197	Checkpoint factors	0.0806618
subsystem196	Other BER factors	0.083245
subsystem195	Topisomerase damage reversal	0.463258
subsystem17	G1-S checkpoint	0.0857096
subsystem16	RPA (replication factor A)	0.176245
subsystem164	DNA polymerase epsilon	0.0629205
subsystem161	TCR (Transcription coupled repair)	0.0529677
subsystem160	Chromosome segregation	0.0788448
subsystem15	SHORT PATCH-BER factors	0.178584
subsystem159	Ubiquitin- conjugating enzymes (E2)	0.118754
subsystem158	Deubiquitinating enzyme (DUB)	0.0598774
subsystem14	G2-CC phase	0.294757
subsystem143	Chromatin remodelling	0.0793011
subsystem138	p53 pathway	0.104301
subsystem120	G2-M checkpoint	0.0898459
subsystem11	G1-CC phase	0.0760066
