subsystem1	Ubiquitins	0.219433
subsystem318	DSR	0.176579
subsystem21	SUMO	0.176012
subsystem370	SSR	0.121374
subsystem216	Alt-NHEJ	0.104228
subsystem10	TLS	0.0929437
subsystem241	NER	0.0761046
subsystem82	NHEJ	0.0759799
subsystem323	BER	0.0683402
subsystem240	MMR	0.0467416
subsystem9	Other MMR factors	0.44123
subsystem85	Y-family DNA polymerases	0.127113
subsystem83	G2-M checkpoint	0.0933898
subsystem7	RPA (replication factor A)	0.177644
subsystem76	UBL-conjugating enzymes	0.177464
subsystem743	Repair pathway	0.619505
subsystem72	S-CC phase	0.2943
subsystem6	GGR (Global genome repair)	0.116805
subsystem66	epistasis group	0.113834
subsystem65	Other DSR genes	0.0798172
subsystem432	Associated process	0.346745
subsystem42	DNA polymerases	0.439491
subsystem381	Other BER factors	0.0560494
subsystem330	FA (Fanconi anemia pathway)	0.077085
subsystem31	HRAD17(Rad24)- RFC complex	0.127933
subsystem2	Direct Repair (not in humans)	0.300992
subsystem249	Ubiquitin-like proteins (UBLs)	0.163616
subsystem247	DNA replication	0.0165676
subsystem243	Direct Repair	0.0160855
subsystem23	Chromatin remodelling	0.066761
subsystem239	Ubiquitin response	0.0661392
subsystem219	damage in S phase	0.299489
subsystem217	Modulation of nucleotide pools	0.135121
subsystem215	Other SSR genes	0.0160855
subsystem213	Ubiquitin- activating enzymes (E1)	0.169153
subsystem211	HR (Homologous Recombination)	0.0857888
subsystem209	Topisomerase damage reversal	0.0263106
subsystem208	Ubiquitin- conjugating enzymes (E2)	0.0204461
subsystem207	TCR (Transcription coupled repair)	0.0581192
subsystem198	Chromosome segregation	0.0888829
subsystem197	Checkpoint factors	0.08999
subsystem195	DNA glycosylases	0.0779583
subsystem17	G1-S checkpoint	0.0856875
subsystem16	RAD9-Hus1-Rad1 complex	0.149709
subsystem164	Ubiquitin ligases (E3)	0.0553564
subsystem161	Genes with probable DDR role	0.0356961
subsystem160	SHORT PATCH-BER factors	0.0817742
subsystem15	DNA polymerase kappa	0.29462
subsystem159	p53 pathway	0.0932778
subsystem158	Telomere maintenance	0.0655348
subsystem143	UBL-specific proteases (ULPs)	0.0888415
subsystem130	single Ring-finger type E4	0.438666
subsystem122	Mismatch and loop recognition factors	0.148539
subsystem120	UBL-activating enzymes	0.449049
