subsystem318	SSR	0.203622
subsystem17	Alt-NHEJ	0.188472
subsystem370	DSR	0.122063
subsystem239	NER	0.102489
subsystem241	MMR	0.0898746
subsystem31	NHEJ	0.0697613
subsystem209	TLS	0.0626257
subsystem207	BER	0.0548552
subsystem9	MutL homologs	0.178545
subsystem8	RPA (replication factor A)	0.179128
subsystem85	Chromosome segregation	0.0776792
subsystem83	G2-M checkpoint	0.0932892
subsystem82	LONG PATCH-BER factors	0.117181
subsystem7	Ubiquitin-conjugating enzymes	0.219421
subsystem76	Ubiquitin ligases (E3)	0.0896135
subsystem743	Repair pathway	0.619535
subsystem73	DNA polymerases	0.440165
subsystem6	Direct Repair	0.232359
subsystem5	UBL-specific proteases (ULPs)	0.0886627
subsystem432	Associated process	0.330532
subsystem3	p53 pathway	0.0927676
subsystem330	Telomere maintenance	0.0640941
subsystem323	DNA replication	0.0289664
subsystem28	single Ring-finger type E4	0.223678
subsystem25	DNA polymerase epsilon	0.179433
subsystem247	Other BER factors	0.0547836
subsystem243	Topisomerase damage reversal	0.0248465
subsystem240	FA (Fanconi anemia pathway)	0.0740595
subsystem219	G2-CC phase	0.299488
subsystem217	Rad17-Mec3- Ddc1 complex	0.443303
subsystem215	Other SSR genes	0.0169725
subsystem211	Checkpoint factors	0.0947055
subsystem208	HR (Homologous Recombination)	0.0746405
subsystem198	Chromatin remodelling	0.0777986
subsystem197	Ubiquitin response	0.0448016
subsystem195	SHORT PATCH-BER factors	0.223786
subsystem16	RAD9-Hus1-Rad1 complex	0.14891
subsystem164	Genes with probable DDR role	0.068706
subsystem161	TCR (Transcription coupled repair)	0.0653792
subsystem160	epistasis group	0.0620356
subsystem15	Other DSR genes	0.0722866
subsystem159	Modulation of nucleotide pools	0.225801
subsystem157	Direct Repair (not in humans)	0.299266
subsystem143	DNA glycosylases	0.0782762
subsystem130	HRAD17(Rad24)- RFC complex	0.152557
subsystem11	Other MMR factors	0.180526
subsystem10	GGR (Global genome repair)	0.102157
