subsystem410	Ubiquitins	0.219083
subsystem389	DSR	0.211133
subsystem451	SSR	0.202081
subsystem1	SUMO	0.175438
subsystem456	NER	0.110948
subsystem384	BER	0.0935497
subsystem40	NHEJ	0.0707082
subsystem391	TLS	0.0674952
subsystem247	MMR	0.0593238
subsystem58	Alt-NHEJ	0.0141757
subsystem96	MutL homologs	0.128128
subsystem94	DNA replication	0.186521
subsystem8	LONG PATCH-BER factors	0.092095
subsystem805	Repair pathway	0.618734
subsystem7	G1-S checkpoint	0.0861417
subsystem6	Ubiquitin activating enzyme	0.437956
subsystem5	Modulation of nucleotide pools	0.147916
subsystem4	RFC (replication factor C)	0.14873
subsystem49	Other SSR genes	0.447533
subsystem463	G1-CC phase	0.0792038
subsystem462	Chromosome segregation	0.0776038
subsystem461	Direct Repair	0.0135827
subsystem414	Telomere maintenance	0.0534189
subsystem413	RAD9-Hus1-Rad1 complex	0.15212
subsystem405	Direct Repair (not in humans)	0.0112179
subsystem401	Genes with probable DDR role	0.135001
subsystem39	Alternative mechanism	0.162477
subsystem398	Checkpoint factors	0.0917051
subsystem396	Associated process	0.278561
subsystem37	Other BER factors	0.0532782
subsystem35	UBL-conjugating enzymes	0.438407
subsystem34	HRAD17(Rad24)- RFC complex	0.15243
subsystem33	single Ring-finger type E3	0.292859
subsystem313	p53 pathway	0.110416
subsystem2	Other DSR genes	0.0786121
subsystem29	DNA polymerase epsilon	0.182496
subsystem292	FA (Fanconi anemia pathway)	0.0753008
subsystem290	HR (Homologous Recombination)	0.0982763
subsystem28	Ubiquitin ligases (E3)	0.0960209
subsystem286	GGR (Global genome repair)	0.114175
subsystem280	TCR (Transcription coupled repair)	0.0658993
subsystem272	Ubiquitin response	0.0711013
subsystem26	Topisomerase damage reversal	0.0229163
subsystem269	damage in S phase	0.181287
subsystem194	Chromatin remodelling	0.0482886
subsystem18	DNA glycosylases	0.0782001
subsystem164	UBL-specific proteases (ULPs)	0.0888776
subsystem15	G2-M checkpoint	0.0940962
subsystem154	MRN Complex	0.219141
subsystem12	Deubiquitinating enzyme (DUB)	0.0743382
subsystem11	Y-family DNA polymerases	0.128082
subsystem116	Other MMR factors	0.178005
subsystem0	single Ring-finger type E4	0.438602
