subsystem3	Ubiquitins	0.220804
subsystem318	SSR	0.187515
subsystem8	Alt-NHEJ	0.185405
subsystem65	SUMO	0.177647
subsystem370	DSR	0.138547
subsystem211	BER	0.0991127
subsystem198	TLS	0.0726295
subsystem241	NHEJ	0.058279
subsystem209	MMR	0.0437891
subsystem323	NER	0.0409698
subsystem9	Modulation of nucleotide pools	0.151221
subsystem83	MutL homologs	0.176852
subsystem82	Telomere maintenance	0.100425
subsystem7	Y-family DNA polymerases	0.128429
subsystem74	LONG PATCH-BER factors	0.0817617
subsystem743	Repair pathway	0.619577
subsystem73	Direct Repair (not in humans)	0.292835
subsystem72	G1-S checkpoint	0.0831504
subsystem66	AP endonucleases	0.220372
subsystem63	Other DSR genes	0.0761056
subsystem5	Other BER factors	0.0565184
subsystem432	Associated process	0.346793
subsystem38	G2-CC phase	0.177031
subsystem34	UBL-specific proteases (ULPs)	0.0835383
subsystem330	Chromatin remodelling	0.0818295
subsystem31	Deubiquitinating enzyme (DUB)	0.073626
subsystem2	Ubiquitin activating enzyme	0.437863
subsystem243	Topisomerase damage reversal	0.0262828
subsystem240	FA (Fanconi anemia pathway)	0.0830592
subsystem239	Ubiquitin response	0.0685038
subsystem21	DNA replication	0.17911
subsystem219	TCR (Transcription coupled repair)	0.0287124
subsystem216	Ubiquitins and Ubiquitin-like proteins	0.10521
subsystem215	Other SSR genes	0.0167065
subsystem208	Checkpoint factors	0.0622014
subsystem207	G2-M checkpoint	0.0304495
subsystem1	Ubiquitin-like proteins (UBLs)	0.162598
subsystem197	HR (Homologous Recombination)	0.0730938
subsystem195	damage in S phase	0.29888
subsystem17	Other MMR factors	0.177935
subsystem164	DNA glycosylases	0.0735384
subsystem161	Genes with probable DDR role	0.0988401
subsystem159	p53 pathway	0.0932565
subsystem158	Chromosome segregation	0.101388
subsystem14	FPC (fork protection complex)	0.294025
subsystem143	Direct Repair	0.231682
subsystem122	S-CC phase	0.17756
subsystem120	RPA (replication factor A)	0.177682
subsystem11	SHORT PATCH-BER factors	0.224704
