subsystem318	SSR	0.186193
subsystem25	Alt-NHEJ	0.178425
subsystem211	DSR	0.10556
subsystem330	BER	0.0920785
subsystem240	NER	0.0758446
subsystem15	NHEJ	0.0715849
subsystem213	TLS	0.0622674
subsystem370	MMR	0.0441063
subsystem9	UBL-specific proteases (ULPs)	0.0886609
subsystem98	Mismatch and loop recognition factors	0.220997
subsystem8	MutS homologs specialized for meiosis	0.295143
subsystem82	HR (Homologous Recombination)	0.0642248
subsystem7	DNA polymerase epsilon	0.182424
subsystem743	Repair pathway	0.619503
subsystem72	G2-M checkpoint	0.0900926
subsystem6	Direct Repair (not in humans)	0.0108255
subsystem65	G1-CC phase	0.077703
subsystem5	MutL homologs	0.178397
subsystem432	Associated process	0.352287
subsystem3	Y-family DNA polymerases	0.129706
subsystem38	single Ring-finger type E3	0.223646
subsystem381	G1-S checkpoint	0.0857094
subsystem323	Checkpoint factors	0.0715847
subsystem2	Other DSR genes	0.0889992
subsystem28	Chromosome segregation	0.105705
subsystem249	RFC (replication factor C)	0.14923
subsystem247	Ubiquitin activating enzyme	0.438881
subsystem241	Ubiquitin response	0.0674222
subsystem239	Telomere maintenance	0.0921951
subsystem22	GGR (Global genome repair)	0.116799
subsystem216	DNA glycosylases	0.0537918
subsystem215	DNA replication	0.0166681
subsystem208	Genes with probable DDR role	0.0739531
subsystem207	Other MMR factors	0.032065
subsystem1	MRN Complex	0.219681
subsystem19	S-CC phase	0.294499
subsystem198	Chromatin remodelling	0.0909049
subsystem197	FA (Fanconi anemia pathway)	0.0531871
subsystem195	RPA (replication factor A)	0.178397
subsystem16	Other SSR genes	0.441066
subsystem164	Ubiquitin-conjugating enzymes	0.0305963
subsystem161	TCR (Transcription coupled repair)	0.0641234
subsystem159	p53 pathway	0.0937614
subsystem158	Modulation of nucleotide pools	0.0916736
subsystem148	Topisomerase damage reversal	0.297997
subsystem143	Direct Repair	0.231582
subsystem138	damage in S phase	0.299515
subsystem122	Deubiquitinating enzyme (DUB)	0.0679747
subsystem120	DNA polymerases	0.441517
