subsystem143	Ubiquitins	0.21967
subsystem318	SSR	0.172664
subsystem211	NER	0.114802
subsystem370	DSR	0.111009
subsystem216	Alt-NHEJ	0.102806
subsystem157	TLS	0.0718702
subsystem381	NHEJ	0.047125
subsystem159	MMR	0.0454393
subsystem241	BER	0.0372469
subsystem8	damage in S phase	0.299893
subsystem85	SHORT PATCH-BER factors	0.223377
subsystem82	p53 pathway	0.0494043
subsystem7	FPC (fork protection complex)	0.299893
subsystem76	G1-CC phase	0.061166
subsystem743	Repair pathway	0.619489
subsystem6	UBL-specific proteases (ULPs)	0.0884802
subsystem66	Telomere maintenance	0.0628192
subsystem63	MutS homologs specialized for meiosis	0.294572
subsystem5	Other SSR genes	0.452799
subsystem432	Associated process	0.354985
subsystem42	DNA replication	0.179053
subsystem3	Direct Repair	0.22577
subsystem34	Direct Repair (not in humans)	0.220559
subsystem33	RAD9-Hus1-Rad1 complex	0.149822
subsystem330	Checkpoint factors	0.0959101
subsystem323	FA (Fanconi anemia pathway)	0.0604188
subsystem2	Other DSR genes	0.088217
subsystem249	Mismatch and loop recognition factors	0.222304
subsystem247	RPA (replication factor A)	0.177347
subsystem243	Topisomerase damage reversal	0.0270452
subsystem240	Chromatin remodelling	0.0670612
subsystem239	HR (Homologous Recombination)	0.0732355
subsystem22	Chromosome segregation	0.0764924
subsystem219	Ubiquitin-conjugating enzymes	0.219512
subsystem217	Modulation of nucleotide pools	0.134521
subsystem208	TCR (Transcription coupled repair)	0.0666462
subsystem207	Deubiquitinating enzyme (DUB)	0.0463687
subsystem1	S-CC phase	0.299893
subsystem198	Ubiquitin response	0.0682664
subsystem197	Genes with probable DDR role	0.0782185
subsystem17	G1-S checkpoint	0.0857589
subsystem16	G2-M checkpoint	0.0904787
subsystem164	single Ring-finger type E4	0.0327705
subsystem161	DNA polymerase epsilon	0.0188947
subsystem160	Other BER factors	0.0353764
subsystem15	MutL homologs	0.147592
subsystem138	Ubiquitins and Ubiquitin-like proteins	0.203837
subsystem122	G2-CC phase	0.17761
