subsystem195	Alt-NHEJ	0.192716
subsystem318	DSR	0.189897
subsystem217	SUMO	0.17659
subsystem211	SSR	0.124365
subsystem25	NHEJ	0.0756059
subsystem198	NER	0.074981
subsystem239	MMR	0.0589558
subsystem240	TLS	0.049976
subsystem323	BER	0.0493948
subsystem82	Ubiquitins	0.0469694
subsystem9	Modulation of nucleotide pools	0.149272
subsystem8	MRN Complex	0.219202
subsystem85	Ubiquitin-like proteins (UBLs)	0.162002
subsystem83	Rad17-Mec3- Ddc1 complex	0.442823
subsystem7	UBL-activating enzymes	0.437962
subsystem76	Mismatch and loop recognition factors	0.12687
subsystem743	Repair pathway	0.619491
subsystem72	SHORT PATCH-BER factors	0.222541
subsystem6	G1-S checkpoint	0.0858624
subsystem66	MutL homologs	0.14945
subsystem63	UBL-specific proteases (ULPs)	0.0920932
subsystem5	GGR (Global genome repair)	0.118361
subsystem432	Associated process	0.325162
subsystem42	Other BER factors	0.0528185
subsystem39	DNA replication	0.0999601
subsystem381	Other MMR factors	0.177899
subsystem370	Chromosome segregation	0.0735499
subsystem34	p53 pathway	0.083277
subsystem33	RPA (replication factor A)	0.176529
subsystem330	Ubiquitin response	0.0678617
subsystem32	Other single Ring- finger type E3	0.442732
subsystem31	UBL-conjugating enzymes	0.298135
subsystem28	Direct Repair	0.148381
subsystem249	Chromatin remodelling	0.0867722
subsystem243	Other DSR genes	0.067117
subsystem241	FPC (fork protection complex)	0.0318979
subsystem219	Ubiquitin-conjugating enzymes	0.219511
subsystem216	HR (Homologous Recombination)	0.0615549
subsystem215	G1-CC phase	0.0504576
subsystem213	Direct Repair (not in humans)	0.0114654
subsystem209	Topisomerase damage reversal	0.0243197
subsystem208	FA (Fanconi anemia pathway)	0.0760063
subsystem207	Genes with probable DDR role	0.0440152
subsystem1	MutS homologs specialized for meiosis	0.295649
subsystem19	damage in S phase	0.295092
subsystem197	Checkpoint factors	0.0816908
subsystem196	Ubiquitin- conjugating enzymes (E2)	0.0982811
subsystem17	RAD9-Hus1-Rad1 complex	0.15215
subsystem164	TCR (Transcription coupled repair)	0.0699024
subsystem161	HRAD17(Rad24)- RFC complex	0.0183527
subsystem15	DNA polymerases	0.294175
subsystem159	LONG PATCH-BER factors	0.0721943
subsystem158	Ubiquitin ligases (E3)	0.0802399
subsystem14	single Ring-finger type E3	0.439162
subsystem148	Telomere maintenance	0.0680297
subsystem130	Other SSR genes	0.449604
subsystem122	G2-CC phase	0.177434
subsystem11	Deubiquitinating enzyme (DUB)	0.082001
