subsystem318	SSR	0.192958
subsystem122	Ubiquitins	0.152765
subsystem10	SUMO	0.147526
subsystem370	DSR	0.127639
subsystem323	NER	0.0871305
subsystem330	BER	0.0807068
subsystem9	TLS	0.0755347
subsystem198	MMR	0.0613555
subsystem240	NHEJ	0.0475729
subsystem195	Alt-NHEJ	0.0154963
subsystem82	epistasis group	0.0851705
subsystem7	HRAD17(Rad24)- RFC complex	0.152501
subsystem74	Other SSR genes	0.295897
subsystem743	Repair pathway	0.619542
subsystem73	Direct Repair (not in humans)	0.292443
subsystem6	Other BER factors	0.0560515
subsystem66	DNA replication	0.14672
subsystem65	Mismatch and loop recognition factors	0.222706
subsystem63	MRN Complex	0.228195
subsystem5	Other DSR genes	0.0154963
subsystem432	Associated process	0.338508
subsystem42	LONG PATCH-BER factors	0.0898756
subsystem39	G2-CC phase	0.129198
subsystem38	MutS homologs specialized for meiosis	0.177557
subsystem381	G2-M checkpoint	0.0935666
subsystem33	p53 pathway	0.0926607
subsystem31	RAD9-Hus1-Rad1 complex	0.126981
subsystem2	Y-family DNA polymerases	0.128522
subsystem25	AP endonucleases	0.295432
subsystem249	DNA polymerase epsilon	0.18288
subsystem247	Riddle syndrome!	0.43849
subsystem243	Telomere maintenance	0.0746521
subsystem241	Chromatin remodelling	0.0961111
subsystem23	S-CC phase	0.222865
subsystem239	Ubiquitin response	0.063795
subsystem21	Direct Repair	0.224726
subsystem219	Modulation of nucleotide pools	0.0254672
subsystem217	RFC (replication factor C)	0.149543
subsystem216	Topisomerase damage reversal	0.0255372
subsystem215	G1-S checkpoint	0.102528
subsystem213	DNA polymerase delta	0.0666951
subsystem211	Chromosome segregation	0.0931932
subsystem209	Ubiquitins and Ubiquitin-like proteins	0.121846
subsystem208	FA (Fanconi anemia pathway)	0.0747405
subsystem207	Genes with probable DDR role	0.0500303
subsystem1	G1-CC phase	0.0795843
subsystem197	Checkpoint factors	0.0803654
subsystem17	HR (Homologous Recombination)	0.0306301
subsystem164	Ubiquitin-conjugating enzymes	0.0632489
subsystem161	TCR (Transcription coupled repair)	0.0651841
subsystem159	Alternative mechanism	0.140497
subsystem148	Ubiquitin ligases (E3)	0.115036
subsystem130	SHORT PATCH-BER factors	0.223542
