subsystem401	SSR	0.189377
subsystem456	DSR	0.170444
subsystem36	Ubiquitins	0.125383
subsystem134	SUMO	0.110149
subsystem280	NER	0.109453
subsystem6	TLS	0.0700193
subsystem398	BER	0.0588828
subsystem272	MMR	0.0520476
subsystem26	NHEJ	0.0471002
subsystem461	Alt-NHEJ	0.0134464
subsystem95	p53 pathway	0.107456
subsystem805	Repair pathway	0.618694
subsystem7	Mismatch and loop recognition factors	0.586705
subsystem5	FPC (fork protection complex)	0.297841
subsystem58	Chromosome segregation	0.0710404
subsystem4	LONG PATCH-BER factors	0.0920947
subsystem49	DNA polymerase delta	0.0829879
subsystem463	Y-family DNA polymerases	0.127288
subsystem462	RFC (replication factor C)	0.148735
subsystem451	HR (Homologous Recombination)	0.0833497
subsystem43	DNA glycosylases	0.0655253
subsystem413	epistasis group	0.127288
subsystem410	UBL-specific proteases (ULPs)	0.0884765
subsystem405	Other BER factors	0.0560653
subsystem39	Topisomerase damage reversal	0.297895
subsystem396	Associated process	0.300412
subsystem391	Ubiquitin response	0.0779561
subsystem389	Checkpoint factors	0.099439
subsystem384	Chromatin remodelling	0.0709859
subsystem37	Other DSR genes	0.078078
subsystem35	DNA polymerases	0.439503
subsystem34	MRN Complex	0.219411
subsystem33	RPA (replication factor A)	0.148508
subsystem31	DNA polymerase epsilon	0.177799
subsystem313	RAD9-Hus1-Rad1 complex	0.152008
subsystem2	Direct Repair	0.224506
subsystem29	G2-CC phase	0.299499
subsystem292	Genes with probable DDR role	0.0957595
subsystem290	FA (Fanconi anemia pathway)	0.0727719
subsystem269	Other SSR genes	0.0135892
subsystem247	TCR (Transcription coupled repair)	0.0582538
subsystem1	Direct Repair (not in humans)	0.303506
subsystem194	damage in S phase	0.299499
subsystem193	HRAD17(Rad24)- RFC complex	0.152008
subsystem192	GGR (Global genome repair)	0.136727
subsystem164	G2-M checkpoint	0.092739
subsystem149	Telomere maintenance	0.0711538
subsystem12	DNA replication	0.153712
subsystem116	Modulation of nucleotide pools	0.137203
subsystem10	G1-S checkpoint	0.0811802
