subsystem318	SSR	0.192862
subsystem65	SUMO	0.177616
subsystem211	DSR	0.13087
subsystem82	Alt-NHEJ	0.10077
subsystem209	TLS	0.0993875
subsystem208	BER	0.0830615
subsystem164	NHEJ	0.0745428
subsystem197	MMR	0.070858
subsystem240	NER	0.0517847
subsystem85	MutL homologs	0.177969
subsystem76	DNA glycosylases	0.127466
subsystem743	Repair pathway	0.619545
subsystem6	Other DSR genes	0.0863796
subsystem66	Other BER factors	0.107973
subsystem5	Y-family DNA polymerases	0.128907
subsystem432	Associated process	0.33667
subsystem3	Ubiquitin-conjugating enzymes	0.220642
subsystem38	UBL-activating enzymes	0.226657
subsystem381	Ubiquitin- conjugating enzymes (E2)	0.162257
subsystem370	Genes with probable DDR role	0.0911576
subsystem330	Telomere maintenance	0.0923476
subsystem323	Checkpoint factors	0.0538465
subsystem2	Direct Repair (not in humans)	0.301922
subsystem28	G1-CC phase	0.0643594
subsystem25	Ubiquitin ligases (E3)	0.127408
subsystem249	UBL-specific proteases (ULPs)	0.0886608
subsystem243	FA (Fanconi anemia pathway)	0.0552284
subsystem241	HR (Homologous Recombination)	0.0659193
subsystem23	Modulation of nucleotide pools	0.1144
subsystem239	TCR (Transcription coupled repair)	0.0394811
subsystem21	epistasis group	0.127839
subsystem219	DNA polymerases	0.441407
subsystem217	G1-S checkpoint	0.0830048
subsystem216	Chromosome segregation	0.108616
subsystem215	Topisomerase damage reversal	0.0254031
subsystem207	LONG PATCH-BER factors	0.0296054
subsystem1	MRN Complex	0.219434
subsystem198	Ubiquitin response	0.0687153
subsystem195	Chromatin remodelling	0.0878051
subsystem17	p53 pathway	0.110414
subsystem161	DNA polymerase delta	0.0338278
subsystem160	Ubiquitin-like proteins (UBLs)	0.0757861
subsystem159	Direct Repair	0.0175598
subsystem158	Ubiquitin- activating enzymes (E1)	0.118876
subsystem14	G2-CC phase	0.294057
subsystem143	G2-M checkpoint	0.0929091
subsystem122	Other SSR genes	0.222435
subsystem11	DNA replication	0.177633
subsystem10	DNA polymerase epsilon	0.148299
