subsystem318	DSR	0.204332
subsystem32	SUMO	0.181213
subsystem370	SSR	0.120981
subsystem239	BER	0.108446
subsystem196	Alt-NHEJ	0.101791
subsystem164	MMR	0.0826636
subsystem216	NHEJ	0.0715071
subsystem240	NER	0.0669268
subsystem14	TLS	0.0533383
subsystem9	Other DSR genes	0.0900019
subsystem8	G1-S checkpoint	0.0850899
subsystem85	Chromatin remodelling	0.0530979
subsystem82	FPC (fork protection complex)	0.0527306
subsystem76	RAD9-Hus1-Rad1 complex	0.0992894
subsystem743	Repair pathway	0.619541
subsystem73	RPA (replication factor A)	0.177916
subsystem6	Y-family DNA polymerases	0.127177
subsystem5	p53 pathway	0.112494
subsystem432	Associated process	0.333212
subsystem3	G1-CC phase	0.0762882
subsystem39	single Ring-finger type E4	0.149992
subsystem38	Deubiquitinating enzyme (DUB)	0.0691303
subsystem381	G2-M checkpoint	0.0937827
subsystem34	DNA polymerase epsilon	0.353644
subsystem330	Checkpoint factors	0.0853353
subsystem323	Other MMR factors	0.0174315
subsystem2	GGR (Global genome repair)	0.118953
subsystem28	SHORT PATCH-BER factors	0.149012
subsystem25	Other SSR genes	0.441294
subsystem249	MutS homologs specialized for meiosis	0.29583
subsystem247	DNA replication	0.0160178
subsystem243	Other BER factors	0.0827193
subsystem241	HR (Homologous Recombination)	0.0999622
subsystem23	UBL-specific proteases (ULPs)	0.0804437
subsystem22	HRAD17(Rad24)- RFC complex	0.151378
subsystem219	Ubiquitin-conjugating enzymes	0.219513
subsystem215	Ubiquitin response	0.0947185
subsystem213	Ubiquitin- activating enzymes (E1)	0.169192
subsystem211	FA (Fanconi anemia pathway)	0.110236
subsystem209	Direct Repair	0.0181563
subsystem208	RFC (replication factor C)	0.0170159
subsystem207	TCR (Transcription coupled repair)	0.0492562
subsystem198	Ubiquitin- conjugating enzymes (E2)	0.0190513
subsystem197	Chromosome segregation	0.0771618
subsystem195	Ubiquitin-like proteins (UBLs)	0.163138
subsystem17	Direct Repair (not in humans)	0.0105211
subsystem161	Genes with probable DDR role	0.0759528
subsystem15	MutL homologs	0.148941
subsystem159	Telomere maintenance	0.0784841
subsystem158	DNA glycosylases	0.0554235
subsystem157	LONG PATCH-BER factors	0.0941486
subsystem148	MRN Complex	0.177258
subsystem138	Modulation of nucleotide pools	0.142313
subsystem120	UBL-activating enzymes	0.449053
subsystem11	Topisomerase damage reversal	0.440791
subsystem10	DNA polymerase delta	0.0764588
