subsystem17	Ubiquitins	0.219091
subsystem219	Alt-NHEJ	0.191482
subsystem318	SSR	0.182813
subsystem323	DSR	0.127999
subsystem5	NHEJ	0.0864823
subsystem198	NER	0.0821901
subsystem241	MMR	0.0768959
subsystem330	BER	0.052592
subsystem196	TLS	0.0503602
subsystem9	Other DSR genes	0.0893989
subsystem8	AP endonucleases	0.296073
subsystem85	Chromosome segregation	0.077604
subsystem82	FA (Fanconi anemia pathway)	0.0622333
subsystem7	Other MMR factors	0.178395
subsystem76	Telomere maintenance	0.0572338
subsystem743	Repair pathway	0.61951
subsystem72	G2-M checkpoint	0.0899949
subsystem66	DNA polymerase epsilon	0.146924
subsystem432	Associated process	0.335837
subsystem42	MRN Complex	0.223233
subsystem3	GGR (Global genome repair)	0.112631
subsystem39	RAD9-Hus1-Rad1 complex	0.198682
subsystem38	G1-S checkpoint	0.149722
subsystem381	Modulation of nucleotide pools	0.147916
subsystem370	Checkpoint factors	0.0701768
subsystem33	Other single Ring- finger type E3	0.439581
subsystem32	Rad17-Mec3- Ddc1 complex	0.441389
subsystem25	RFC (replication factor C)	0.148137
subsystem247	S-CC phase	0.296939
subsystem243	Topisomerase damage reversal	0.0252966
subsystem240	Chromatin remodelling	0.0770361
subsystem239	HR (Homologous Recombination)	0.0842391
subsystem22	SHORT PATCH-BER factors	0.223157
subsystem21	HRAD17(Rad24)- RFC complex	0.148757
subsystem215	LONG PATCH-BER factors	0.106768
subsystem213	Alternative mechanism	0.1385
subsystem211	Genes with probable DDR role	0.116288
subsystem209	Other SSR genes	0.0175877
subsystem208	Deubiquitinating enzyme (DUB)	0.0286576
subsystem207	Ubiquitin ligases (E3)	0.0321566
subsystem1	DNA glycosylases	0.0773233
subsystem197	Ubiquitin response	0.066348
subsystem195	MutS homologs specialized for meiosis	0.295064
subsystem16	MutL homologs	0.17822
subsystem164	Mismatch and loop recognition factors	0.063787
subsystem161	TCR (Transcription coupled repair)	0.0639011
subsystem159	p53 pathway	0.0922595
subsystem158	DNA polymerase delta	0.0581851
subsystem148	DNA polymerases	0.294479
subsystem143	Other BER factors	0.0558772
subsystem138	Direct Repair	0.231325
subsystem130	Ubiquitin-conjugating enzymes	0.219404
subsystem122	DNA replication	0.127391
subsystem10	Direct Repair (not in humans)	0.224533
