subsystem318	DSR	0.193563
subsystem19	SUMO	0.176011
subsystem323	SSR	0.132678
subsystem159	Alt-NHEJ	0.132439
subsystem211	NER	0.108829
subsystem213	TLS	0.0978776
subsystem240	MMR	0.081584
subsystem208	BER	0.0635627
subsystem215	NHEJ	0.0419036
subsystem9	Ubiquitin-conjugating enzymes	0.219422
subsystem8	Other MMR factors	0.178179
subsystem83	damage in S phase	0.294807
subsystem82	FA (Fanconi anemia pathway)	0.0622423
subsystem7	G2-CC phase	0.298436
subsystem76	Direct Repair (not in humans)	0.353348
subsystem743	Repair pathway	0.619537
subsystem73	Ubiquitin activating enzyme	0.443877
subsystem72	Telomere maintenance	0.0664683
subsystem6	Chromosome segregation	0.0776103
subsystem66	RAD9-Hus1-Rad1 complex	0.126127
subsystem63	SHORT PATCH-BER factors	0.221172
subsystem432	Associated process	0.331043
subsystem39	Other DSR genes	0.1217
subsystem381	MutL homologs	0.177921
subsystem370	Genes with probable DDR role	0.0433381
subsystem34	RPA (replication factor A)	0.150373
subsystem330	Ubiquitin response	0.0676275
subsystem31	DNA polymerase epsilon	0.35252
subsystem2	p53 pathway	0.112294
subsystem28	MRN Complex	0.152687
subsystem243	DNA polymerase delta	0.0579742
subsystem241	Checkpoint factors	0.0736573
subsystem239	TCR (Transcription coupled repair)	0.084664
subsystem219	Other SSR genes	0.0168504
subsystem217	S-CC phase	0.294684
subsystem216	Topisomerase damage reversal	0.024849
subsystem209	Ubiquitin- activating enzymes (E1)	0.145608
subsystem207	Deubiquitinating enzyme (DUB)	0.0310711
subsystem1	G2-M checkpoint	0.0942696
subsystem198	Direct Repair	0.0467442
subsystem197	HR (Homologous Recombination)	0.100982
subsystem196	Alternative mechanism	0.103954
subsystem195	Chromatin remodelling	0.0549666
subsystem164	DNA replication	0.0385242
subsystem161	Y-family DNA polymerases	0.0530404
subsystem15	LONG PATCH-BER factors	0.0825846
subsystem157	Modulation of nucleotide pools	0.14228
subsystem148	Other BER factors	0.0511118
subsystem143	G1-S checkpoint	0.18177
subsystem130	GGR (Global genome repair)	0.116698
subsystem120	epistasis group	0.298099
