subsystem138	Ubiquitins	0.21942
subsystem318	SSR	0.217637
subsystem1	Alt-NHEJ	0.186613
subsystem381	SUMO	0.175446
subsystem323	DSR	0.152026
subsystem243	MMR	0.100924
subsystem240	NER	0.100078
subsystem216	TLS	0.0932187
subsystem239	BER	0.0736499
subsystem219	NHEJ	0.0501385
subsystem9	Checkpoint factors	0.0644688
subsystem98	Other DSR genes	0.0793085
subsystem8	RPA (replication factor A)	0.179226
subsystem85	G2-M checkpoint	0.0937826
subsystem82	Other BER factors	0.0911281
subsystem7	LONG PATCH-BER factors	0.0938942
subsystem76	RAD9-Hus1-Rad1 complex	0.0996249
subsystem74	DNA polymerase epsilon	0.147864
subsystem743	Repair pathway	0.619634
subsystem6	Chromatin remodelling	0.0530842
subsystem65	G1-CC phase	0.0769933
subsystem63	Direct Repair (not in humans)	0.293541
subsystem5	DNA replication	0.190192
subsystem432	Associated process	0.325094
subsystem3	UBL-specific proteases (ULPs)	0.0890636
subsystem39	Direct Repair	0.11253
subsystem38	Ubiquitin-conjugating enzymes	0.151924
subsystem370	p53 pathway	0.0356544
subsystem330	FA (Fanconi anemia pathway)	0.0768872
subsystem32	Y-family DNA polymerases	0.130527
subsystem31	RFC (replication factor C)	0.131366
subsystem2	Deubiquitinating enzyme (DUB)	0.0832293
subsystem28	Other MMR factors	0.131366
subsystem25	Modulation of nucleotide pools	0.128323
subsystem249	GGR (Global genome repair)	0.118191
subsystem241	Telomere maintenance	0.080087
subsystem22	MutL homologs	0.179226
subsystem21	Topisomerase damage reversal	0.440823
subsystem211	Genes with probable DDR role	0.0863385
subsystem209	Other SSR genes	0.0190376
subsystem208	S-CC phase	0.0183808
subsystem207	epistasis group	0.0324809
subsystem198	Ubiquitin response	0.0548129
subsystem197	HR (Homologous Recombination)	0.119718
subsystem196	DNA polymerase delta	0.057969
subsystem195	Chromosome segregation	0.0789496
subsystem17	G1-S checkpoint	0.085828
subsystem16	Mismatch and loop recognition factors	0.223074
subsystem164	damage in S phase	0.0331081
subsystem161	TCR (Transcription coupled repair)	0.0982895
subsystem15	FPC (fork protection complex)	0.221805
subsystem158	Ubiquitin- conjugating enzymes (E2)	0.0929168
subsystem157	UBL-conjugating enzymes	0.438669
subsystem14	Ubiquitin activating enzyme	0.439375
subsystem148	SHORT PATCH-BER factors	0.180156
subsystem143	Ubiquitins and Ubiquitin-like proteins	0.203759
subsystem130	DNA glycosylases	0.0793109
subsystem122	HRAD17(Rad24)- RFC complex	0.11266
subsystem120	AP endonucleases	0.295238
