subsystem318	DSR	0.169981
subsystem323	SSR	0.116241
subsystem239	BER	0.0950173
subsystem198	NER	0.0743533
subsystem330	MMR	0.0595311
subsystem7	NHEJ	0.0452645
subsystem241	TLS	0.0399528
subsystem17	Alt-NHEJ	0.0134547
subsystem9	Telomere maintenance	0.0874848
subsystem98	RPA (replication factor A)	0.178032
subsystem8	AP endonucleases	0.296787
subsystem85	p53 pathway	0.110433
subsystem82	G1-S checkpoint	0.0747453
subsystem76	G2-M checkpoint	0.0708332
subsystem743	Repair pathway	0.619419
subsystem72	Ubiquitin-conjugating enzymes	0.226695
subsystem6	Direct Repair (not in humans)	0.0104961
subsystem65	DNA glycosylases	0.0751955
subsystem5	DNA polymerases	0.440726
subsystem432	Associated process	0.325496
subsystem42	RAD9-Hus1-Rad1 complex	0.147544
subsystem38	MRN Complex	0.152753
subsystem370	Chromatin remodelling	0.0522425
subsystem34	Other MMR factors	0.148623
subsystem31	HRAD17(Rad24)- RFC complex	0.127892
subsystem2	GGR (Global genome repair)	0.117549
subsystem249	Other BER factors	0.0566705
subsystem247	Other DSR genes	0.0838122
subsystem243	Deubiquitinating enzyme (DUB)	0.127974
subsystem240	Ubiquitin response	0.0566651
subsystem22	DNA replication	0.186342
subsystem21	Mismatch and loop recognition factors	0.221782
subsystem219	G2-CC phase	0.299538
subsystem216	Ubiquitin ligases (E3)	0.0764125
subsystem215	Modulation of nucleotide pools	0.024338
subsystem213	Other SSR genes	0.0136372
subsystem211	Checkpoint factors	0.109716
subsystem209	Chromosome segregation	0.0656907
subsystem208	TCR (Transcription coupled repair)	0.0644454
subsystem207	HR (Homologous Recombination)	0.0862022
subsystem197	FA (Fanconi anemia pathway)	0.0741256
subsystem195	Topisomerase damage reversal	0.461798
subsystem16	Rad17-Mec3- Ddc1 complex	0.442304
subsystem164	damage in S phase	0.0335005
subsystem161	Genes with probable DDR role	0.0968356
subsystem15	UBL-specific proteases (ULPs)	0.18057
subsystem159	Ubiquitin- conjugating enzymes (E2)	0.119516
subsystem158	Alternative mechanism	0.104902
subsystem148	G1-CC phase	0.0734175
subsystem143	Direct Repair	0.2301
subsystem138	LONG PATCH-BER factors	0.0926203
subsystem122	Riddle syndrome!	0.223716
