subsystem401	SSR	0.19421
subsystem164	Alt-NHEJ	0.183274
subsystem389	DSR	0.177375
subsystem313	SUMO	0.175438
subsystem157	Ubiquitins	0.148527
subsystem456	NER	0.11206
subsystem290	BER	0.0955927
subsystem280	MMR	0.0726923
subsystem405	NHEJ	0.0471007
subsystem269	TLS	0.0229312
subsystem96	LONG PATCH-BER factors	0.0785044
subsystem8	MRN Complex	0.219083
subsystem805	Repair pathway	0.61865
subsystem6	UBL-specific proteases (ULPs)	0.0887288
subsystem52	Direct Repair (not in humans)	0.0109498
subsystem4	HRAD17(Rad24)- RFC complex	0.152001
subsystem49	GGR (Global genome repair)	0.11551
subsystem463	Deubiquitinating enzyme (DUB)	0.0819316
subsystem462	Topisomerase damage reversal	0.022887
subsystem461	Chromosome segregation	0.0775745
subsystem451	Telomere maintenance	0.0703993
subsystem43	Other DSR genes	0.0707737
subsystem414	UBL-activating enzymes	0.437733
subsystem40	DNA polymerases	0.147284
subsystem408	DNA glycosylases	0.0774958
subsystem407	FPC (fork protection complex)	0.297834
subsystem398	Checkpoint factors	0.0915624
subsystem396	Associated process	0.254258
subsystem391	p53 pathway	0.126541
subsystem384	Ubiquitin response	0.0817202
subsystem36	S-CC phase	0.150701
subsystem31	Modulation of nucleotide pools	0.130878
subsystem2	MutS homologs specialized for meiosis	0.293778
subsystem29	G1-CC phase	0.0789139
subsystem292	Genes with probable DDR role	0.111342
subsystem28	Mismatch and loop recognition factors	0.148502
subsystem286	Direct Repair	0.227352
subsystem272	TCR (Transcription coupled repair)	0.0757169
subsystem26	FA (Fanconi anemia pathway)	0.0377524
subsystem247	HR (Homologous Recombination)	0.0732234
subsystem1	Other SSR genes	0.0135796
subsystem193	Chromatin remodelling	0.0530594
subsystem192	DNA replication	0.0158119
subsystem18	Other BER factors	0.0564552
subsystem16	RPA (replication factor A)	0.179503
subsystem15	Ubiquitin- conjugating enzymes (E2)	0.162582
subsystem155	epistasis group	0.08278
subsystem154	G1-S checkpoint	0.0844126
subsystem14	damage in S phase	0.220402
subsystem134	AP endonucleases	0.149947
subsystem11	MutL homologs	0.179503
subsystem116	G2-M checkpoint	0.0923672
subsystem10	Ubiquitin-conjugating enzymes	0.225712
