subsystem6	Ubiquitins	0.219091
subsystem318	DSR	0.196877
subsystem3	Alt-NHEJ	0.183473
subsystem73	SUMO	0.179587
subsystem370	SSR	0.143191
subsystem211	NER	0.0989525
subsystem197	BER	0.0913893
subsystem241	TLS	0.0901846
subsystem207	NHEJ	0.0767712
subsystem243	MMR	0.0714703
subsystem8	G1-S checkpoint	0.085837
subsystem83	HRAD17(Rad24)- RFC complex	0.151638
subsystem82	LONG PATCH-BER factors	0.117411
subsystem7	Other DSR genes	0.0865667
subsystem76	Other SSR genes	0.179369
subsystem743	Repair pathway	0.619565
subsystem65	Modulation of nucleotide pools	0.132221
subsystem5	RPA (replication factor A)	0.178542
subsystem432	Associated process	0.327794
subsystem34	MutL homologs	0.150466
subsystem330	HR (Homologous Recombination)	0.105793
subsystem323	Genes with probable DDR role	0.0641904
subsystem2	G1-CC phase	0.0801216
subsystem249	Direct Repair (not in humans)	0.300407
subsystem247	DNA glycosylases	0.0766317
subsystem240	Checkpoint factors	0.0795932
subsystem239	Chromatin remodelling	0.0627569
subsystem219	Telomere maintenance	0.0550172
subsystem216	Topisomerase damage reversal	0.0245946
subsystem215	Ubiquitin response	0.0485594
subsystem209	Chromosome segregation	0.0659029
subsystem208	FA (Fanconi anemia pathway)	0.0576431
subsystem1	Direct Repair	0.231073
subsystem19	p53 pathway	0.0920459
subsystem198	Alternative mechanism	0.0356245
subsystem17	Ubiquitin-like proteins (UBLs)	0.161987
subsystem16	DNA replication	0.177566
subsystem164	DNA polymerases	0.034128
subsystem161	MRN Complex	0.0366227
subsystem15	RFC (replication factor C)	0.12805
subsystem158	TCR (Transcription coupled repair)	0.0779324
subsystem14	DNA polymerase kappa	0.440046
subsystem148	Other BER factors	0.107083
subsystem122	GGR (Global genome repair)	0.0893699
subsystem120	MutS homologs specialized for meiosis	0.294462
subsystem10	Ubiquitin-conjugating enzymes	0.176666
