subsystem318	DSR	0.186492
subsystem143	SUMO	0.175898
subsystem211	SSR	0.120202
subsystem243	TLS	0.0948625
subsystem164	NHEJ	0.0749221
subsystem240	NER	0.0741058
subsystem241	BER	0.062528
subsystem213	MMR	0.0420233
subsystem85	Alt-NHEJ	0.0134737
subsystem9	Other single Ring- finger type E3	0.438421
subsystem8	UBL-activating enzymes	0.437968
subsystem83	MRN Complex	0.222624
subsystem82	Telomere maintenance	0.0773645
subsystem76	AP endonucleases	0.148035
subsystem743	Repair pathway	0.619549
subsystem72	Other DSR genes	0.0766368
subsystem6	MutS homologs specialized for meiosis	0.29461
subsystem65	UBL-specific proteases (ULPs)	0.0906171
subsystem63	GGR (Global genome repair)	0.111231
subsystem5	Modulation of nucleotide pools	0.151987
subsystem432	Associated process	0.35512
subsystem38	LONG PATCH-BER factors	0.0747929
subsystem381	Direct Repair	0.0136072
subsystem370	FA (Fanconi anemia pathway)	0.0605689
subsystem330	Checkpoint factors	0.065542
subsystem32	DNA polymerase kappa	0.440124
subsystem323	p53 pathway	0.0494673
subsystem2	DNA glycosylases	0.0787557
subsystem28	G2-M checkpoint	0.0759008
subsystem25	single Ring-finger type E4	0.438535
subsystem249	Y-family DNA polymerases	0.128757
subsystem247	DNA polymerase epsilon	0.179873
subsystem239	TCR (Transcription coupled repair)	0.0618818
subsystem22	RPA (replication factor A)	0.177945
subsystem21	G1-CC phase	0.0757484
subsystem219	Other SSR genes	0.0166393
subsystem216	Other BER factors	0.0429042
subsystem215	Chromatin remodelling	0.0973329
subsystem209	Topisomerase damage reversal	0.0270342
subsystem208	Genes with probable DDR role	0.0672546
subsystem207	Alternative mechanism	0.0350068
subsystem1	RFC (replication factor C)	0.148778
subsystem198	Ubiquitin response	0.0910953
subsystem197	HR (Homologous Recombination)	0.0916233
subsystem195	HRAD17(Rad24)- RFC complex	0.153581
subsystem17	S-CC phase	0.297905
subsystem161	DNA replication	0.0411971
subsystem160	Deubiquitinating enzyme (DUB)	0.0531565
subsystem15	Ubiquitin ligases (E3)	0.113546
subsystem159	Chromosome segregation	0.027012
subsystem14	DNA polymerase delta	0.0811668
subsystem138	Ubiquitin-like proteins (UBLs)	0.163203
subsystem122	RAD9-Hus1-Rad1 complex	0.112868
