subsystem7	Alt-NHEJ	0.187111
subsystem318	DSR	0.176631
subsystem9	SUMO	0.175756
subsystem323	SSR	0.150112
subsystem198	BER	0.111235
subsystem241	MMR	0.08909
subsystem197	NER	0.0653688
subsystem209	TLS	0.0596724
subsystem158	NHEJ	0.0380082
subsystem83	p53 pathway	0.0937608
subsystem82	Ubiquitin ligases (E3)	0.084605
subsystem76	FPC (fork protection complex)	0.14825
subsystem74	Y-family DNA polymerases	0.113219
subsystem743	Repair pathway	0.619565
subsystem65	Topisomerase damage reversal	0.44377
subsystem63	RFC (replication factor C)	0.148653
subsystem5	Other DSR genes	0.0904088
subsystem432	Associated process	0.341263
subsystem42	Rad17-Mec3- Ddc1 complex	0.439694
subsystem3	G1-S checkpoint	0.0829846
subsystem39	single Ring-finger type E4	0.150045
subsystem38	Ubiquitin-like proteins (UBLs)	0.114861
subsystem370	FA (Fanconi anemia pathway)	0.0496961
subsystem34	damage in S phase	0.222195
subsystem330	Chromosome segregation	0.0621263
subsystem32	Other BER factors	0.0533014
subsystem2	Modulation of nucleotide pools	0.150722
subsystem249	HRAD17(Rad24)- RFC complex	0.153326
subsystem247	DNA replication	0.0172413
subsystem243	Checkpoint factors	0.053646
subsystem240	DNA glycosylases	0.0883923
subsystem239	Ubiquitin response	0.0637523
subsystem21	Ubiquitin-conjugating enzymes	0.219774
subsystem219	Other MMR factors	0.178705
subsystem217	LONG PATCH-BER factors	0.094734
subsystem216	RAD9-Hus1-Rad1 complex	0.185583
subsystem215	Telomere maintenance	0.0704385
subsystem211	HR (Homologous Recombination)	0.101666
subsystem208	Genes with probable DDR role	0.101878
subsystem207	Direct Repair	0.0245111
subsystem1	Other single Ring- finger type E3	0.438758
subsystem196	Chromatin remodelling	0.0655555
subsystem195	Other SSR genes	0.0161139
subsystem17	GGR (Global genome repair)	0.116868
subsystem16	RPA (replication factor A)	0.180551
subsystem164	Direct Repair (not in humans)	0.034413
subsystem161	TCR (Transcription coupled repair)	0.0417176
subsystem15	G1-CC phase	0.0696938
subsystem159	DNA polymerase delta	0.0664753
subsystem148	Ubiquitin activating enzyme	0.295844
subsystem11	Mismatch and loop recognition factors	0.224301
