subsystem2	Alt-NHEJ	0.191083
subsystem318	DSR	0.156666
subsystem370	SSR	0.126622
subsystem198	NER	0.0592887
subsystem197	BER	0.0427308
subsystem10	NHEJ	0.0366692
subsystem240	TLS	0.0358635
subsystem164	MMR	0.0345471
subsystem9	Ubiquitin-conjugating enzymes	0.219375
subsystem85	Chromosome segregation	0.07761
subsystem83	DNA replication	0.180913
subsystem82	FA (Fanconi anemia pathway)	0.0815868
subsystem7	Telomere maintenance	0.0815341
subsystem76	Mismatch and loop recognition factors	0.12681
subsystem743	Repair pathway	0.619424
subsystem73	Direct Repair (not in humans)	0.292886
subsystem72	UBL-specific proteases (ULPs)	0.0921044
subsystem65	Other MMR factors	0.177503
subsystem5	LONG PATCH-BER factors	0.0928524
subsystem432	Associated process	0.330435
subsystem38	AP endonucleases	0.179254
subsystem381	SHORT PATCH-BER factors	0.223352
subsystem34	DNA polymerase delta	0.162015
subsystem330	TCR (Transcription coupled repair)	0.0540133
subsystem32	Topisomerase damage reversal	0.440049
subsystem323	Checkpoint factors	0.131915
subsystem31	MRN Complex	0.182003
subsystem25	G2-M checkpoint	0.0951039
subsystem249	Direct Repair	0.234994
subsystem247	DNA glycosylases	0.0764347
subsystem243	RFC (replication factor C)	0.0839466
subsystem241	Chromatin remodelling	0.0650542
subsystem23	G1-CC phase	0.0749116
subsystem239	HR (Homologous Recombination)	0.094994
subsystem21	Other SSR genes	0.442081
subsystem219	p53 pathway	0.11224
subsystem217	G1-S checkpoint	0.0883724
subsystem216	Ubiquitin ligases (E3)	0.0758684
subsystem211	Genes with probable DDR role	0.105543
subsystem208	G2-CC phase	0.0209987
subsystem207	S-CC phase	0.0232106
subsystem1	Deubiquitinating enzyme (DUB)	0.0825028
subsystem196	Alternative mechanism	0.106097
subsystem195	Other DSR genes	0.0889999
subsystem17	DNA polymerase epsilon	0.182425
subsystem16	HRAD17(Rad24)- RFC complex	0.148824
subsystem161	damage in S phase	0.0197584
subsystem15	Modulation of nucleotide pools	0.115423
subsystem159	Ubiquitin response	0.0502809
subsystem158	Other BER factors	0.0831864
subsystem148	RAD9-Hus1-Rad1 complex	0.12974
subsystem122	epistasis group	0.100901
