subsystem401	DSR	0.210412
subsystem389	SSR	0.185434
subsystem31	SUMO	0.177597
subsystem33	Ubiquitins	0.175392
subsystem290	NER	0.119914
subsystem4	NHEJ	0.0834496
subsystem192	TLS	0.0768059
subsystem272	BER	0.0677815
subsystem12	MMR	0.0377993
subsystem15	Alt-NHEJ	0.0146969
subsystem96	Rad17-Mec3- Ddc1 complex	0.225252
subsystem8	G2-M checkpoint	0.093712
subsystem805	Repair pathway	0.618693
subsystem7	GGR (Global genome repair)	0.117707
subsystem6	LONG PATCH-BER factors	0.0924301
subsystem5	RPA (replication factor A)	0.177912
subsystem462	Direct Repair (not in humans)	0.0115945
subsystem461	Other DSR genes	0.0863662
subsystem456	HR (Homologous Recombination)	0.0595688
subsystem451	Chromatin remodelling	0.0604209
subsystem43	Other SSR genes	0.227281
subsystem414	UBL-specific proteases (ULPs)	0.0884765
subsystem413	DNA polymerase delta	0.0844159
subsystem410	Ubiquitin-conjugating enzymes	0.21922
subsystem40	G1-CC phase	0.0595936
subsystem408	Mismatch and loop recognition factors	0.221662
subsystem398	Checkpoint factors	0.091591
subsystem396	Associated process	0.263307
subsystem391	Telomere maintenance	0.0611778
subsystem384	Ubiquitin response	0.0714497
subsystem35	DNA replication	0.185614
subsystem34	Other BER factors	0.0564006
subsystem2	G1-S checkpoint	0.0824934
subsystem29	MutS homologs specialized for meiosis	0.295067
subsystem292	FA (Fanconi anemia pathway)	0.103592
subsystem28	Ubiquitins and Ubiquitin-like proteins	0.133988
subsystem286	MutL homologs	0.176883
subsystem280	Genes with probable DDR role	0.0948702
subsystem26	Topisomerase damage reversal	0.0228851
subsystem269	Direct Repair	0.159423
subsystem247	TCR (Transcription coupled repair)	0.0780422
subsystem1	Chromosome segregation	0.0775726
subsystem18	S-CC phase	0.296573
subsystem164	HRAD17(Rad24)- RFC complex	0.150739
subsystem157	Deubiquitinating enzyme (DUB)	0.0684814
subsystem155	Alternative mechanism	0.119552
subsystem154	p53 pathway	0.0992308
subsystem14	DNA glycosylases	0.0689844
subsystem149	Y-family DNA polymerases	0.100644
subsystem134	Other MMR factors	0.111292
subsystem116	SHORT PATCH-BER factors	0.222413
subsystem10	MRN Complex	0.226697
subsystem0	Modulation of nucleotide pools	0.141627
