subsystem318	SSR	0.193054
subsystem370	DSR	0.121377
subsystem243	Alt-NHEJ	0.106273
subsystem197	BER	0.0922504
subsystem198	TLS	0.0755438
subsystem216	NHEJ	0.0717036
subsystem239	NER	0.0587122
subsystem207	MMR	0.0524603
subsystem9	p53 pathway	0.112011
subsystem8	DNA polymerase kappa	0.445003
subsystem85	Ubiquitin ligases (E3)	0.128309
subsystem83	DNA glycosylases	0.0789616
subsystem82	Telomere maintenance	0.0773746
subsystem7	FPC (fork protection complex)	0.298696
subsystem76	DNA polymerase epsilon	0.111531
subsystem74	Other single Ring- finger type E3	0.297169
subsystem743	Repair pathway	0.619498
subsystem6	G1-CC phase	0.0791985
subsystem63	Other DSR genes	0.0765919
subsystem5	Direct Repair	0.235879
subsystem432	Associated process	0.327877
subsystem42	RFC (replication factor C)	0.147495
subsystem381	Direct Repair (not in humans)	0.0108337
subsystem34	Riddle syndrome!	0.296707
subsystem330	HR (Homologous Recombination)	0.0676088
subsystem323	TCR (Transcription coupled repair)	0.0521697
subsystem31	UBL-activating enzymes	0.299717
subsystem28	SHORT PATCH-BER factors	0.147927
subsystem25	Deubiquitinating enzyme (DUB)	0.0803031
subsystem249	Modulation of nucleotide pools	0.149511
subsystem241	G1-S checkpoint	0.0285007
subsystem240	Other BER factors	0.0811955
subsystem23	G2-M checkpoint	0.0830066
subsystem22	Rad17-Mec3- Ddc1 complex	0.44453
subsystem21	UBL-specific proteases (ULPs)	0.088401
subsystem219	HRAD17(Rad24)- RFC complex	0.152867
subsystem215	Topisomerase damage reversal	0.0245535
subsystem213	Alternative mechanism	0.138449
subsystem211	Checkpoint factors	0.0827207
subsystem209	Ubiquitin response	0.0497018
subsystem208	FA (Fanconi anemia pathway)	0.0563447
subsystem1	Ubiquitin activating enzyme	0.43821
subsystem196	Ubiquitin- activating enzymes (E1)	0.121008
subsystem195	single Ring-finger type E4	0.438479
subsystem164	Chromatin remodelling	0.113574
subsystem161	Genes with probable DDR role	0.0902594
subsystem15	DNA replication	0.151625
subsystem159	Other SSR genes	0.0171739
subsystem157	G2-CC phase	0.298696
subsystem148	MutL homologs	0.148835
subsystem138	GGR (Global genome repair)	0.116878
subsystem120	MRN Complex	0.228047
subsystem11	RPA (replication factor A)	0.176208
subsystem10	Chromosome segregation	0.114146
