subsystem247	Alt-NHEJ	0.185524
subsystem318	DSR	0.179953
subsystem1	SUMO	0.175406
subsystem323	SSR	0.122101
subsystem381	TLS	0.0729864
subsystem370	NER	0.0693335
subsystem330	MMR	0.0550065
subsystem209	BER	0.0546133
subsystem196	NHEJ	0.0382561
subsystem9	G1-S checkpoint	0.0867289
subsystem98	DNA replication	0.178312
subsystem8	Other BER factors	0.0566438
subsystem85	Deubiquitinating enzyme (DUB)	0.0819351
subsystem83	UBL-specific proteases (ULPs)	0.0888005
subsystem7	Direct Repair (not in humans)	0.300464
subsystem76	MutL homologs	0.110857
subsystem74	RAD9-Hus1-Rad1 complex	0.127446
subsystem743	Repair pathway	0.619466
subsystem72	Mismatch and loop recognition factors	0.221827
subsystem6	DNA glycosylases	0.0774909
subsystem5	Other MMR factors	0.179027
subsystem432	Associated process	0.327855
subsystem3	Other DSR genes	0.0782623
subsystem39	DNA polymerase kappa	0.14855
subsystem2	UBL-conjugating enzymes	0.43786
subsystem28	Rad17-Mec3- Ddc1 complex	0.220784
subsystem243	p53 pathway	0.0811143
subsystem241	TCR (Transcription coupled repair)	0.0781027
subsystem240	Checkpoint factors	0.0797913
subsystem23	GGR (Global genome repair)	0.100598
subsystem239	damage in S phase	0.0287528
subsystem22	RFC (replication factor C)	0.148365
subsystem217	RPA (replication factor A)	0.178025
subsystem216	Other SSR genes	0.0190291
subsystem215	Telomere maintenance	0.120588
subsystem213	Chromosome segregation	0.0674575
subsystem211	HR (Homologous Recombination)	0.0996075
subsystem208	Chromatin remodelling	0.0865231
subsystem207	epistasis group	0.0167782
subsystem198	Genes with probable DDR role	0.0641904
subsystem197	FA (Fanconi anemia pathway)	0.0548661
subsystem195	Direct Repair	0.237729
subsystem164	G1-CC phase	0.0505179
subsystem161	FPC (fork protection complex)	0.0193509
subsystem15	G2-M checkpoint	0.178416
subsystem159	Ubiquitin response	0.0245573
subsystem157	Ubiquitin activating enzyme	0.438258
subsystem14	Modulation of nucleotide pools	0.129242
subsystem148	LONG PATCH-BER factors	0.0822505
subsystem143	Topisomerase damage reversal	0.455364
subsystem122	DNA polymerase delta	0.0691755
subsystem120	HRAD17(Rad24)- RFC complex	0.148198
subsystem11	Y-family DNA polymerases	0.127794
