subsystem318	DSR	0.215029
subsystem370	SSR	0.14615
subsystem208	NER	0.0950665
subsystem216	TLS	0.0924282
subsystem240	BER	0.0690223
subsystem241	NHEJ	0.0609464
subsystem330	Ubiquitins	0.0555129
subsystem207	MMR	0.0541072
subsystem249	Alt-NHEJ	0.0183426
subsystem9	G1-CC phase	0.0803745
subsystem85	MRN Complex	0.219091
subsystem82	Genes with probable DDR role	0.0486938
subsystem7	Riddle syndrome!	0.439157
subsystem76	epistasis group	0.089772
subsystem743	Repair pathway	0.619662
subsystem73	UBL-specific proteases (ULPs)	0.0903394
subsystem6	Ubiquitin- conjugating enzymes (E2)	0.162233
subsystem66	LONG PATCH-BER factors	0.0809416
subsystem63	DNA glycosylases	0.0750729
subsystem5	RAD9-Hus1-Rad1 complex	0.153291
subsystem432	Associated process	0.344206
subsystem42	RFC (replication factor C)	0.148042
subsystem3	Chromosome segregation	0.0631581
subsystem38	single Ring-finger type E4	0.223742
subsystem381	Direct Repair (not in humans)	0.0109075
subsystem33	RPA (replication factor A)	0.177237
subsystem323	HR (Homologous Recombination)	0.0796565
subsystem2	p53 pathway	0.113485
subsystem28	S-CC phase	0.176998
subsystem25	Other BER factors	0.0545251
subsystem247	DNA replication	0.192465
subsystem243	Ubiquitin-like proteins (UBLs)	0.0949645
subsystem239	Ubiquitin response	0.107119
subsystem22	Other SSR genes	0.448376
subsystem219	Direct Repair	0.0154657
subsystem215	Telomere maintenance	0.0706974
subsystem213	HRAD17(Rad24)- RFC complex	0.107297
subsystem211	Checkpoint factors	0.103345
subsystem209	Deubiquitinating enzyme (DUB)	0.0666292
subsystem198	FA (Fanconi anemia pathway)	0.0554514
subsystem197	Chromatin remodelling	0.0790302
subsystem195	Other DSR genes	0.0912592
subsystem17	single Ring-finger type E3	0.438185
subsystem16	Ubiquitin activating enzyme	0.439428
subsystem164	G2-CC phase	0.0332728
subsystem161	TCR (Transcription coupled repair)	0.0641367
subsystem160	G2-M checkpoint	0.0543249
subsystem15	Topisomerase damage reversal	0.297523
subsystem159	Modulation of nucleotide pools	0.0260365
subsystem158	Ubiquitin ligases (E3)	0.0768103
subsystem14	Ubiquitin-conjugating enzymes	0.220498
subsystem130	DNA polymerase epsilon	0.1814
subsystem122	MutL homologs	0.129497
subsystem120	G1-S checkpoint	0.0828465
