subsystem451	SSR	0.198158
subsystem389	DSR	0.182212
subsystem1	SUMO	0.175438
subsystem96	Alt-NHEJ	0.136683
subsystem290	NER	0.1021
subsystem456	BER	0.0789018
subsystem414	TLS	0.0729695
subsystem280	MMR	0.061404
subsystem462	NHEJ	0.0471014
subsystem8	UBL-specific proteases (ULPs)	0.0884765
subsystem805	Repair pathway	0.618721
subsystem6	Other single Ring- finger type E3	0.438708
subsystem5	damage in S phase	0.297914
subsystem58	Other BER factors	0.0562579
subsystem52	Direct Repair (not in humans)	0.0110992
subsystem463	DNA polymerase kappa	0.445013
subsystem43	Direct Repair	0.155289
subsystem413	Topisomerase damage reversal	0.0229267
subsystem410	DNA polymerase delta	0.0844558
subsystem408	Modulation of nucleotide pools	0.0229267
subsystem407	Y-family DNA polymerases	0.12718
subsystem405	Ubiquitin-conjugating enzymes	0.219198
subsystem401	Genes with probable DDR role	0.127457
subsystem39	DNA polymerase epsilon	0.148582
subsystem398	Chromatin remodelling	0.0813956
subsystem396	Associated process	0.301159
subsystem391	Ubiquitin response	0.0587206
subsystem38	G2-CC phase	0.221967
subsystem384	Checkpoint factors	0.0916014
subsystem37	LONG PATCH-BER factors	0.0837637
subsystem36	Chromosome segregation	0.109695
subsystem34	p53 pathway	0.107199
subsystem313	Other DSR genes	0.0863642
subsystem29	G1-S checkpoint	0.0861656
subsystem292	HR (Homologous Recombination)	0.101394
subsystem28	DNA replication	0.132276
subsystem286	Mismatch and loop recognition factors	0.221751
subsystem272	FA (Fanconi anemia pathway)	0.0641007
subsystem26	DNA glycosylases	0.0775114
subsystem269	UBL-conjugating enzymes	0.219198
subsystem247	TCR (Transcription coupled repair)	0.0525073
subsystem194	MRN Complex	0.21959
subsystem164	SHORT PATCH-BER factors	0.222732
subsystem15	HRAD17(Rad24)- RFC complex	0.152453
subsystem157	Other SSR genes	0.22501
subsystem154	RFC (replication factor C)	0.149191
subsystem14	Alternative mechanism	0.161057
subsystem149	Telomere maintenance	0.0714233
subsystem134	Deubiquitinating enzyme (DUB)	0.0621054
subsystem116	G1-CC phase	0.0778048
subsystem0	Ubiquitin ligases (E3)	0.128816
