subsystem22	Ubiquitins	0.219667
subsystem318	SSR	0.182779
subsystem370	DSR	0.121902
subsystem31	NHEJ	0.107866
subsystem330	BER	0.0807966
subsystem323	MMR	0.079324
subsystem208	NER	0.0736272
subsystem240	TLS	0.0365845
subsystem216	Alt-NHEJ	0.0167362
subsystem8	Other MMR factors	0.178916
subsystem85	G2-M checkpoint	0.0938503
subsystem82	Chromatin remodelling	0.123837
subsystem74	G2-CC phase	0.223157
subsystem743	Repair pathway	0.619501
subsystem73	G1-CC phase	0.0758208
subsystem6	damage in S phase	0.298017
subsystem66	Other BER factors	0.0499675
subsystem5	Other DSR genes	0.0896041
subsystem432	Associated process	0.338565
subsystem42	MRN Complex	0.223232
subsystem39	Other SSR genes	0.149513
subsystem38	p53 pathway	0.074973
subsystem34	GGR (Global genome repair)	0.0990357
subsystem32	DNA glycosylases	0.0760027
subsystem2	HRAD17(Rad24)- RFC complex	0.152809
subsystem249	FPC (fork protection complex)	0.298643
subsystem247	G1-S checkpoint	0.0841111
subsystem243	Topisomerase damage reversal	0.0255718
subsystem241	Ubiquitin response	0.111407
subsystem239	FA (Fanconi anemia pathway)	0.0888785
subsystem219	Ubiquitin ligases (E3)	0.129936
subsystem217	DNA polymerase delta	0.0829407
subsystem215	Deubiquitinating enzyme (DUB)	0.0544461
subsystem213	Direct Repair (not in humans)	0.0108657
subsystem211	Genes with probable DDR role	0.120195
subsystem209	Telomere maintenance	0.0750286
subsystem207	HR (Homologous Recombination)	0.0569559
subsystem198	Chromosome segregation	0.0881446
subsystem197	Checkpoint factors	0.072479
subsystem17	Alternative mechanism	0.202721
subsystem16	RAD9-Hus1-Rad1 complex	0.148194
subsystem164	Direct Repair	0.0342509
subsystem161	TCR (Transcription coupled repair)	0.0528832
subsystem15	Modulation of nucleotide pools	0.114549
subsystem159	DNA replication	0.0159505
subsystem157	LONG PATCH-BER factors	0.0927736
subsystem148	AP endonucleases	0.222959
subsystem10	UBL-specific proteases (ULPs)	0.0824709
