subsystem451	SSR	0.202145
subsystem401	DSR	0.200212
subsystem58	SUMO	0.177068
subsystem456	NER	0.11409
subsystem290	BER	0.0941044
subsystem391	MMR	0.0898764
subsystem15	TLS	0.0676242
subsystem247	NHEJ	0.0538813
subsystem29	Alt-NHEJ	0.0139052
subsystem96	Other BER factors	0.0516844
subsystem95	HRAD17(Rad24)- RFC complex	0.151779
subsystem94	DNA polymerase kappa	0.446045
subsystem8	G2-M checkpoint	0.0937166
subsystem805	Repair pathway	0.618712
subsystem6	FA (Fanconi anemia pathway)	0.0639052
subsystem5	DNA polymerases	0.439807
subsystem52	G1-S checkpoint	0.181217
subsystem4	Modulation of nucleotide pools	0.0228869
subsystem463	single Ring-finger type E4	0.438166
subsystem461	Mismatch and loop recognition factors	0.221662
subsystem42	DNA polymerase epsilon	0.181476
subsystem414	Topisomerase damage reversal	0.0228869
subsystem413	p53 pathway	0.110387
subsystem410	DNA replication	0.0143803
subsystem40	Riddle syndrome!	0.147343
subsystem408	MutS homologs specialized for meiosis	0.294579
subsystem407	DNA glycosylases	0.077501
subsystem405	Ubiquitin-conjugating enzymes	0.21919
subsystem398	Checkpoint factors	0.0732762
subsystem396	Associated process	0.2723
subsystem38	UBL-activating enzymes	0.296283
subsystem389	Telomere maintenance	0.0648759
subsystem384	TCR (Transcription coupled repair)	0.0661622
subsystem36	UBL-conjugating enzymes	0.176108
subsystem35	Other SSR genes	0.0138845
subsystem34	Direct Repair	0.0138845
subsystem33	Ubiquitin ligases (E3)	0.113943
subsystem31	UBL-specific proteases (ULPs)	0.0895911
subsystem313	Deubiquitinating enzyme (DUB)	0.0819276
subsystem292	Genes with probable DDR role	0.119521
subsystem280	HR (Homologous Recombination)	0.0904544
subsystem272	Ubiquitin response	0.0945381
subsystem26	Chromosome segregation	0.0775744
subsystem269	MRN Complex	0.146166
subsystem1	RAD9-Hus1-Rad1 complex	0.15205
subsystem194	GGR (Global genome repair)	0.11792
subsystem193	Chromatin remodelling	0.0530593
subsystem192	Ubiquitin- activating enzymes (E1)	0.106846
subsystem18	AP endonucleases	0.296649
subsystem16	Other single Ring- finger type E3	0.444469
subsystem157	DNA polymerase delta	0.149694
subsystem154	Other DSR genes	0.0809079
subsystem134	Direct Repair (not in humans)	0.150574
subsystem12	SHORT PATCH-BER factors	0.179982
subsystem11	G1-CC phase	0.0744994
subsystem116	Y-family DNA polymerases	0.126775
subsystem0	LONG PATCH-BER factors	0.0931318
