Getting ontology 1
Getting ontology 2
Minimum similarity value accepted: 0.01
No parent child criss cross allowed
Terms in first ontology: 515	Nodes in second ontology: 513
Calculating extsim
calculateExtSim took 0 seconds
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 497
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 495
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 0 seconds
Aligning
Mappings in alignment: 496
Alignment took 0 seconds
Got an alignment
Starting iteration
Adding relSim to simMat
addRelSimToSimMat took 1 seconds
Aligning
Mappings in alignment: 496
Alignment took 0 seconds
Got an alignment
Matched
subsystem158	Direct Repair	0.0147978
subsystem32	Y-family DNA polymerases	0.130644
subsystem159	p53 pathway	0.0930139
subsystem72	DNA glycosylases	0.0752307
subsystem66	DNA polymerase delta	0.0741682
subsystem161	Genes with probable DDR role	0.0503762
subsystem19	G1-S checkpoint	0.0839082
subsystem164	Ubiquitin-like proteins (UBLs)	0.0268735
subsystem11	DNA replication	0.177813
subsystem16	Deubiquitinating enzyme (DUB)	0.0810039
subsystem196	Ubiquitins and Ubiquitin-like proteins	0.105308
subsystem31	Ubiquitins	0.181955
subsystem197	Telomere maintenance	0.0682995
subsystem83	FPC (fork protection complex)	0.297622
subsystem198	TCR (Transcription coupled repair)	0.0828069
subsystem207	RPA (replication factor A)	0.0180817
subsystem42	UBL-specific proteases (ULPs)	0.0897101
subsystem208	NER	0.0694939
subsystem209	MMR	0.0750335
subsystem73	Mismatch and loop recognition factors	0.221956
subsystem74	Other MMR factors	0.150705
subsystem211	Checkpoint factors	0.101915
subsystem82	G1-CC phase	0.150229
subsystem213	Alt-NHEJ	0.0135422
subsystem120	LONG PATCH-BER factors	0.0895579
subsystem215	TLS	0.0870016
subsystem39	BER	0.0393905
subsystem216	Topisomerase damage reversal	0.0260257
subsystem122	G2-M checkpoint	0.0754242
subsystem239	Ubiquitin response	0.0798804
subsystem3	single Ring-finger type E3	0.439382
subsystem240	S-CC phase	0.0223062
subsystem15	Rad17-Mec3- Ddc1 complex	0.295545
subsystem241	Chromatin remodelling	0.0966202
subsystem148	Alternative mechanism	0.161253
subsystem243	RAD9-Hus1-Rad1 complex	0.0871897
subsystem318	SSR	0.211036
subsystem1	SUMO	0.175894
subsystem7	Modulation of nucleotide pools	0.142416
subsystem8	RFC (replication factor C)	0.15004
subsystem130	MutS homologs specialized for meiosis	0.295873
subsystem138	HRAD17(Rad24)- RFC complex	0.153127
subsystem143	NHEJ	0.0457388
subsystem157	AP endonucleases	0.295831
subsystem323	DSR	0.118234
subsystem330	FA (Fanconi anemia pathway)	0.0768824
subsystem370	Chromosome segregation	0.083585
subsystem247	epistasis group	0.127453
subsystem432	Associated process	0.344044
subsystem2	DNA polymerase epsilon	0.184349
subsystem5	MRN Complex	0.219392
subsystem9	GGR (Global genome repair)	0.118724
subsystem195	Direct Repair (not in humans)	0.299978
subsystem219	Other SSR genes	0.0179056
subsystem249	SHORT PATCH-BER factors	0.223791
subsystem743	Repair pathway	0.619579
subsystem6	Other DSR genes	0.0863905
subsystem85	HR (Homologous Recombination)	0.0484738
subsystem381	Other BER factors	0.0560995
