subsystem318	DSR	0.172932
subsystem370	SSR	0.137813
subsystem76	Ubiquitins	0.127679
subsystem241	BER	0.115901
subsystem240	NER	0.114903
subsystem330	TLS	0.0737126
subsystem239	MMR	0.0713622
subsystem219	NHEJ	0.050955
subsystem243	Alt-NHEJ	0.0174014
subsystem98	UBL-specific proteases (ULPs)	0.0893124
subsystem8	Deubiquitinating enzyme (DUB)	0.0843186
subsystem83	LONG PATCH-BER factors	0.0921562
subsystem82	Topisomerase damage reversal	0.0658821
subsystem743	Repair pathway	0.61953
subsystem6	damage in S phase	0.297877
subsystem66	MutS homologs specialized for meiosis	0.222385
subsystem65	p53 pathway	0.095288
subsystem432	Associated process	0.343853
subsystem42	DNA polymerase delta	0.0837237
subsystem32	GGR (Global genome repair)	0.110899
subsystem323	RAD9-Hus1-Rad1 complex	0.0419462
subsystem2	Chromosome segregation	0.0806403
subsystem249	DNA glycosylases	0.0779786
subsystem247	DNA replication	0.0171127
subsystem21	S-CC phase	0.29348
subsystem217	Rad17-Mec3- Ddc1 complex	0.441087
subsystem216	HRAD17(Rad24)- RFC complex	0.185487
subsystem215	FA (Fanconi anemia pathway)	0.0739966
subsystem213	RFC (replication factor C)	0.232644
subsystem211	HR (Homologous Recombination)	0.102022
subsystem209	Other DSR genes	0.130911
subsystem208	Ubiquitin response	0.0789137
subsystem207	Genes with probable DDR role	0.0369191
subsystem1	FPC (fork protection complex)	0.297993
subsystem198	Checkpoint factors	0.0568591
subsystem197	Telomere maintenance	0.0560425
subsystem195	Other SSR genes	0.0166662
subsystem17	Modulation of nucleotide pools	0.14794
subsystem164	Other BER factors	0.0678062
subsystem161	TCR (Transcription coupled repair)	0.0995615
subsystem160	Ubiquitins and Ubiquitin-like proteins	0.0839336
subsystem15	DNA polymerase epsilon	0.150812
subsystem159	Direct Repair	0.0167189
subsystem158	Chromatin remodelling	0.067136
subsystem14	SHORT PATCH-BER factors	0.224678
subsystem148	AP endonucleases	0.22644
subsystem130	Direct Repair (not in humans)	0.299158
subsystem122	G2-CC phase	0.179396
subsystem10	G1-S checkpoint	0.0753034
