subsystem318	SSR	0.205022
subsystem370	DSR	0.122037
subsystem211	NER	0.115132
subsystem239	BER	0.07345
subsystem98	TLS	0.0558717
subsystem160	NHEJ	0.0546486
subsystem216	MMR	0.0437097
subsystem85	Alt-NHEJ	0.0134727
subsystem9	DNA replication	0.190903
subsystem8	MutL homologs	0.178939
subsystem82	Checkpoint factors	0.0814499
subsystem74	S-CC phase	0.221292
subsystem743	Repair pathway	0.619559
subsystem72	Other BER factors	0.0549393
subsystem6	RFC (replication factor C)	0.148771
subsystem66	damage in S phase	0.221756
subsystem65	Other single Ring- finger type E3	0.439104
subsystem5	DNA glycosylases	0.0782723
subsystem432	Associated process	0.338543
subsystem42	AP endonucleases	0.293477
subsystem3	MRN Complex	0.220855
subsystem330	TCR (Transcription coupled repair)	0.0741496
subsystem323	Chromatin remodelling	0.0545907
subsystem2	HRAD17(Rad24)- RFC complex	0.153543
subsystem28	LONG PATCH-BER factors	0.0749478
subsystem249	epistasis group	0.128329
subsystem247	SHORT PATCH-BER factors	0.22227
subsystem243	Chromosome segregation	0.0648955
subsystem241	HR (Homologous Recombination)	0.0659099
subsystem240	Genes with probable DDR role	0.0773543
subsystem22	Rad17-Mec3- Ddc1 complex	0.445504
subsystem21	Direct Repair (not in humans)	0.296543
subsystem219	UBL-specific proteases (ULPs)	0.0886618
subsystem215	Ubiquitin response	0.0478566
subsystem213	p53 pathway	0.0229614
subsystem209	DNA polymerase delta	0.0619488
subsystem208	G1-CC phase	0.0321694
subsystem207	Modulation of nucleotide pools	0.0230086
subsystem1	Deubiquitinating enzyme (DUB)	0.0827732
subsystem19	FPC (fork protection complex)	0.294743
subsystem198	Telomere maintenance	0.0995244
subsystem197	FA (Fanconi anemia pathway)	0.0628286
subsystem196	G2-M checkpoint	0.0638408
subsystem195	G1-S checkpoint	0.0872554
subsystem17	Other DSR genes	0.0863894
subsystem16	RPA (replication factor A)	0.177218
subsystem164	Direct Repair	0.0665882
subsystem161	Ubiquitin- activating enzymes (E1)	0.0362498
subsystem159	Topisomerase damage reversal	0.0255593
subsystem158	Other SSR genes	0.01432
subsystem143	Mismatch and loop recognition factors	0.222689
subsystem138	DNA polymerase epsilon	0.182473
subsystem10	RAD9-Hus1-Rad1 complex	0.126045
