subsystem318	DSR	0.207614
subsystem63	SUMO	0.182917
subsystem23	Alt-NHEJ	0.154381
subsystem211	SSR	0.13956
subsystem76	Ubiquitins	0.127648
subsystem161	NHEJ	0.122617
subsystem330	NER	0.088527
subsystem196	TLS	0.0837997
subsystem208	BER	0.072787
subsystem370	MMR	0.0689252
subsystem9	HRAD17(Rad24)- RFC complex	0.153577
subsystem85	GGR (Global genome repair)	0.11689
subsystem82	DNA polymerases	0.0528582
subsystem7	MRN Complex	0.219683
subsystem74	Other single Ring- finger type E3	0.29713
subsystem743	Repair pathway	0.619597
subsystem73	Modulation of nucleotide pools	0.127585
subsystem6	Other DSR genes	0.0863796
subsystem432	Associated process	0.333172
subsystem42	damage in S phase	0.293377
subsystem38	G2-M checkpoint	0.0747506
subsystem381	Direct Repair (not in humans)	0.0107525
subsystem34	DNA polymerase epsilon	0.148505
subsystem323	Genes with probable DDR role	0.0506296
subsystem31	Y-family DNA polymerases	0.114842
subsystem2	RPA (replication factor A)	0.178721
subsystem28	G2-CC phase	0.17687
subsystem25	Other BER factors	0.0552534
subsystem249	DNA glycosylases	0.0782729
subsystem247	Mismatch and loop recognition factors	0.221689
subsystem243	Topisomerase damage reversal	0.0250407
subsystem241	Checkpoint factors	0.0836686
subsystem240	TCR (Transcription coupled repair)	0.0617298
subsystem239	Chromatin remodelling	0.0759779
subsystem22	Other MMR factors	0.177938
subsystem219	Chromosome segregation	0.079673
subsystem216	Other SSR genes	0.0177175
subsystem215	p53 pathway	0.0250359
subsystem213	Ubiquitins and Ubiquitin-like proteins	0.138217
subsystem209	G1-CC phase	0.0602491
subsystem207	Alternative mechanism	0.0357053
subsystem1	G1-S checkpoint	0.0854875
subsystem198	FA (Fanconi anemia pathway)	0.0853489
subsystem197	Telomere maintenance	0.0893582
subsystem17	Ubiquitin ligases (E3)	0.123502
subsystem164	HR (Homologous Recombination)	0.0754641
subsystem160	Ubiquitin response	0.053158
subsystem159	Ubiquitin-like proteins (UBLs)	0.119123
subsystem14	DNA replication	0.177872
subsystem148	RFC (replication factor C)	0.128017
subsystem138	Ubiquitin-conjugating enzymes	0.219392
subsystem130	Direct Repair	0.231868
subsystem120	RAD9-Hus1-Rad1 complex	0.149219
subsystem11	single Ring-finger type E4	0.439139
