subsystem318	DSR	0.200335
subsystem247	SUMO	0.176032
subsystem122	Ubiquitins	0.152753
subsystem74	Alt-NHEJ	0.14994
subsystem323	SSR	0.100804
subsystem330	TLS	0.0862377
subsystem208	BER	0.0807755
subsystem207	NHEJ	0.0518494
subsystem164	NER	0.0383878
subsystem381	MMR	0.0136335
subsystem9	DNA replication	0.0162242
subsystem85	Other SSR genes	0.0136068
subsystem83	Modulation of nucleotide pools	0.133987
subsystem82	TCR (Transcription coupled repair)	0.0874029
subsystem76	Other single Ring- finger type E3	0.177001
subsystem743	Repair pathway	0.619508
subsystem6	DNA polymerase epsilon	0.182428
subsystem65	Other DSR genes	0.080044
subsystem5	MutS homologs specialized for meiosis	0.295081
subsystem432	Associated process	0.344594
subsystem42	UBL-specific proteases (ULPs)	0.0897098
subsystem370	Ubiquitin response	0.076081
subsystem31	DNA glycosylases	0.0702576
subsystem2	SHORT PATCH-BER factors	0.224603
subsystem28	single Ring-finger type E3	0.223602
subsystem25	Ubiquitin-conjugating enzymes	0.219772
subsystem249	AP endonucleases	0.29752
subsystem243	Ubiquitin- activating enzymes (E1)	0.121919
subsystem241	Checkpoint factors	0.0645109
subsystem240	Telomere maintenance	0.0888933
subsystem239	HR (Homologous Recombination)	0.0647475
subsystem22	Other BER factors	0.0565055
subsystem219	Ubiquitin- conjugating enzymes (E2)	0.163586
subsystem217	Deubiquitinating enzyme (DUB)	0.0830173
subsystem216	Ubiquitins and Ubiquitin-like proteins	0.10491
subsystem215	Topisomerase damage reversal	0.026076
subsystem213	MRN Complex	0.323063
subsystem211	Genes with probable DDR role	0.0889241
subsystem209	Chromosome segregation	0.0674219
subsystem19	G2-M checkpoint	0.0904641
subsystem198	Chromatin remodelling	0.0666542
subsystem197	FA (Fanconi anemia pathway)	0.0539993
subsystem196	Ubiquitin ligases (E3)	0.0746198
subsystem195	epistasis group	0.128855
subsystem17	GGR (Global genome repair)	0.116803
subsystem161	Y-family DNA polymerases	0.035163
subsystem160	Other MMR factors	0.0734417
subsystem15	Ubiquitin activating enzyme	0.296962
subsystem159	p53 pathway	0.0260801
subsystem158	Direct Repair	0.0106458
subsystem157	G1-S checkpoint	0.0858247
subsystem14	Alternative mechanism	0.201862
subsystem148	RAD9-Hus1-Rad1 complex	0.129166
subsystem130	MutL homologs	0.177206
subsystem120	G1-CC phase	0.0752569
subsystem10	LONG PATCH-BER factors	0.0820353
