#BinID	Bin Range	Nodes in Bin	0.05	0.1	0.15	0.2	0.25	0.3	0.35	0.4	0.45	0.5	0.55	0.6	0.65	0.7	0.75	0.8	0.85	0.9
#0	0 - 0	515	0.751129	0.509412	0.373261	0.272105	0.208125	0.148966	0.124615	0.148095	0.07125	0.0714286	0.0714286	0.125	0	0	0	0	0	Undef
#FDRs For Individual Alignments
subsystem14	Ubiquitins	0.587007	0.0769231	0
subsystem21	SUMO	0.440663	0.0933333	0
subsystem17	Alt-NHEJ	0.188491	0.280769	0
subsystem239	SSR	0.168654	0.357907	0
subsystem215	MMR	0.156055	0.352222	0
subsystem159	TLS	0.109953	0.4886	0
subsystem197	DSR	0.103479	0.497451	0
subsystem219	NHEJ	0.0901526	0.54463	0
subsystem198	BER	0.0848785	0.585091	0
subsystem370	NER	0.0773929	0.63193	0
subsystem9	Ubiquitin-conjugating enzymes	0.584117	0.0714286	0
subsystem98	G2-M checkpoint	0.21181	0.262632	0
subsystem8	Ubiquitin- activating enzymes (E1)	0.847908	0	0
subsystem85	p53 pathway	0.217422	0.268919	0
subsystem83	Rad17-Mec3- Ddc1 complex	0.0189956	0.773485	0
subsystem82	Ubiquitin ligases (E3)	0.238549	0.195882	0
subsystem7	FPC (fork protection complex)	0.88558	0	0
subsystem76	RFC (replication factor C)	0.377745	0.129583	0
subsystem74	epistasis group	0.113837	0.478571	0
subsystem743	Genes with probable DDR role	0.327349	0.147407	0
subsystem73	GGR (Global genome repair)	0.254558	0.207813	0
subsystem6	MutS homologs specialized for meiosis	0.877956	0	0
subsystem65	Modulation of nucleotide pools	0.30812	0.148929	0
subsystem63	Y-family DNA polymerases	0.298939	0.152667	0
subsystem5	Mismatch and loop recognition factors	0.587665	0.0909091	0
subsystem432	Repair pathway	0.709419	0	0
subsystem42	HRAD17(Rad24)- RFC complex	0.359124	0.1244	0
subsystem3	Direct Repair (not in humans)	0.875939	0	0
subsystem39	Other MMR factors	0.229329	0.192222	0
subsystem38	damage in S phase	0.441984	0.0910526	0
subsystem381	TCR (Transcription coupled repair)	0.0501065	0.750484	0
subsystem33	RPA (replication factor A)	0.444762	0.0722222	0
subsystem330	HR (Homologous Recombination)	0.0680713	0.685593	0
subsystem323	FA (Fanconi anemia pathway)	0.022495	0.7925	0
subsystem31	DNA polymerase epsilon	0.353364	0.121923	0
subsystem318	Associated process	0.489129	0.0666667	0
subsystem2	G2-CC phase	0.884463	0	0
subsystem25	Ubiquitin-like proteins (UBLs)	0.393857	0.141364	0
subsystem249	Telomere maintenance	0.0981321	0.508077	0
subsystem247	Chromatin remodelling	0.0838109	0.582857	0
subsystem243	Ubiquitin- conjugating enzymes (E2)	0.0949392	0.513019	0
subsystem241	DNA glycosylases	0.244004	0.201818	0
subsystem240	Ubiquitin response	0.17326	0.362143	0
subsystem23	Alternative mechanism	0.386142	0.135217	0
subsystem22	DNA replication	0.461851	0.064375	0
subsystem217	Ubiquitins and Ubiquitin-like proteins	0.0100137	0.797761	0
subsystem216	DNA polymerase delta	0.26294	0.214194	0
subsystem213	G1-CC phase	0.0634075	0.706667	0
subsystem211	Chromosome segregation	0.185647	0.279	0
subsystem209	Other SSR genes	0.0211008	0.782	0
subsystem208	Checkpoint factors	0.30151	0.145517	0
subsystem207	Deubiquitinating enzyme (DUB)	0.116155	0.47875	0
subsystem1	S-CC phase	0.88558	0	0
subsystem19	MutL homologs	0.444762	0.0722222	0
subsystem196	Topisomerase damage reversal	0.040539	0.762063	0
subsystem195	DNA polymerases	0.44173	0.0865	0
subsystem16	MRN Complex	0.587059	0.0833333	0
subsystem164	Other DSR genes	0.236522	0.190857	0
subsystem161	LONG PATCH-BER factors	0.0683374	0.696724	0
subsystem160	RAD9-Hus1-Rad1 complex	0.153354	0.348913	0
subsystem15	AP endonucleases	0.58833	0.1	0
subsystem158	UBL-conjugating enzymes	0.134231	0.409362	0
subsystem148	Other BER factors	0.0618757	0.702131	0
subsystem122	UBL-specific proteases (ULPs)	0.167661	0.349773	0
subsystem120	G1-S checkpoint	0.180384	0.29122	0
subsystem11	SHORT PATCH-BER factors	0.59236	0.111111	0
subsystem10	Direct Repair	0.881181	0	0
