ACD	POT1	1
ADNP	CBX3	1
APEX1	FEN1	1
APEX1	MUTYH	1
APEX1	POLB	1
APEX1	PRPF19	1
APEX1	TP53	1
APEX1	XRCC1	1
APEX2	PCNA	1
APLF	LIG4	1
APLF	PARP1	1
APLF	XRCC1	1
APLF	XRCC5	1
APLF	XRCC6	1
APTX	PARP1	1
APTX	TP53	1
APTX	XRCC1	1
ARID1A	SMARCA2	1
ARID1A	SMARCB1	1
ARID1A	SMARCD1	1
ARID1A	TP53	1
ATAD5	PCNA	1
ATAD5	RFC4	1
ATAD5	USP1	1
ATAD5	WDR48	1
ATM	ATR	1
ATM	ATRIP	1
ATM	BLM	1
ATM	BRCA1	1
ATM	CHEK1	1
ATM	CHEK2	1
ATM	DCLRE1C	1
ATM	EXO1	1
ATM	FANCD2	1
ATM	H2AFX	1
ATM	MDC1	1
ATM	MRE11	1
ATM	NBN	1
ATM	PRKDC	1
ATM	RAD17	1
ATM	RBBP8	1
ATM	SMC1A	1
ATM	TELO2	1
ATM	TERF2	1
ATM	TP53	1
ATM	TP53BP1	1
ATM	XPC	1
ATR	ATRIP	1
ATR	BLM	1
ATR	BRCA1	1
ATR	CHEK1	1
ATR	CHEK2	1
ATR	CLK2	1
ATR	FANCD2	1
ATR	H2AFX	1
ATR	HELQ	1
ATR	MSH2	1
ATR	NBN	1
ATR	RAD17	1
ATR	RPA1	1
ATR	RPA2	1
ATR	TELO2	1
ATR	TP53	1
ATR	WRN	1
ATR	XPA	1
ATR	XPC	1
ATR	XRCC5	1
ATRIP	BRCA1	1
ATRIP	FANCL	1
ATRIP	RPA1	1
ATRIP	RPA2	1
ATRIP	RPA3	1
ATRX	BLM	1
ATRX	NBN	1
ATRX	RAD51	1
BARD1	BRCA1	1
BARD1	BRCA2	1
BARD1	BRCC3	1
BARD1	BRE	1
BARD1	BRIP1	1
BARD1	CBX3	1
BARD1	FAM175A	1
BARD1	MSH6	1
BARD1	NBN	1
BARD1	RAD50	1
BARD1	RAD51	1
BARD1	RBBP8	1
BARD1	TOPBP1	1
BARD1	TP53	1
BARD1	UIMC1	1
BARD1	XRCC5	1
BARD1	XRCC6	1
BCCIP	BRCA2	1
BLM	BRCA1	1
BLM	BRIP1	1
BLM	CHAF1A	1
BLM	CHEK1	1
BLM	FANCA	1
BLM	FANCD2	1
BLM	FANCM	1
BLM	FEN1	1
BLM	H2AFX	1
BLM	MLH1	1
BLM	MSH2	1
BLM	MSH6	1
BLM	RAD50	1
BLM	RAD51	1
BLM	RAD51D	1
BLM	RMI1	1
BLM	RNF8	1
BLM	RPA1	1
BLM	RPA2	1
BLM	RPA3	1
BLM	TERF2	1
BLM	TOP2A	1
BLM	TOP3A	1
BLM	TOPBP1	1
BLM	TP53	1
BLM	TP53BP1	1
BLM	UBE2I	1
BLM	WRN	1
BLM	XRCC2	1
BRAT1	BRCA1	1
BRCA1	BRCA2	1
BRCA1	BRCC3	1
BRCA1	BRE	1
BRCA1	BRIP1	1
BRCA1	CBX3	1
BRCA1	CCNA2	1
BRCA1	CDK2	1
BRCA1	CHEK1	1
BRCA1	CHEK2	1
BRCA1	CLK2	1
BRCA1	CLSPN	1
BRCA1	DHX9	1
BRCA1	ERCC5	1
BRCA1	ERCC6	1
BRCA1	FAM175A	1
BRCA1	FANCA	1
BRCA1	FANCD2	1
BRCA1	H2AFX	1
BRCA1	MDC1	1
BRCA1	MLH1	1
BRCA1	MNAT1	1
BRCA1	MRE11	1
BRCA1	MSH2	1
BRCA1	MSH3	1
BRCA1	MSH6	1
BRCA1	NBN	1
BRCA1	ORC2	1
BRCA1	PALB2	1
BRCA1	PARP1	1
BRCA1	POLN	1
BRCA1	RAD18	1
BRCA1	RAD50	1
BRCA1	RAD51	1
BRCA1	RBBP4	1
BRCA1	RBBP8	1
BRCA1	RFC1	1
BRCA1	RPA1	1
BRCA1	SMARCA2	1
BRCA1	SMARCB1	1
BRCA1	SMC1A	1
BRCA1	TERF2	1
BRCA1	TONSL	1
BRCA1	TOP2A	1
BRCA1	TOPBP1	1
BRCA1	TP53	1
BRCA1	TP53BP1	1
BRCA1	UBE2I	1
BRCA1	UBE2N	1
BRCA1	UIMC1	1
BRCA1	XRCC5	1
BRCA2	BRCC3	1
BRCA2	BRE	1
BRCA2	CHEK2	1
BRCA2	DMC1	1
BRCA2	ERCC5	1
BRCA2	FANCD2	1
BRCA2	FANCG	1
BRCA2	H2AFX	1
BRCA2	PALB2	1
BRCA2	PDS5B	1
BRCA2	POLH	1
BRCA2	RAD51	1
BRCA2	RAD51C	1
BRCA2	RPA1	1
BRCA2	SEM1	1
BRCA2	TP53	1
BRCA2	XRCC3	1
BRCC3	BRE	1
BRCC3	FAM175A	1
BRCC3	FANCG	1
BRCC3	RAD51	1
BRCC3	SUMO2	1
BRCC3	TP53	1
BRCC3	UIMC1	1
BRE	FAM175A	1
BRE	RAD51	1
BRE	SUMO2	1
BRE	TP53	1
BRE	UIMC1	1
BRIP1	FANCD2	1
BRIP1	MLH1	1
BRIP1	MMS19	1
BRIP1	MRE11	1
BRIP1	PMS2	1
BRIP1	POLN	1
BRIP1	RPA1	1
BRIP1	TOPBP1	1
CBX3	CHAF1A	1
CBX3	SMARCAD1	1
CCNA2	CDK2	1
CCNA2	CDK7	1
CCNA2	CKS2	1
CCNA2	FEN1	1
CCNA2	ORC1	1
CCNA2	PCNA	1
CCNA2	POLA1	1
CCNH	CDK2	1
CCNH	CDK7	1
CCNH	ERCC2	1
CCNH	ERCC3	1
CCNH	GTF2H1	1
CCNH	MNAT1	1
CCNH	TP53	1
CDC7	CDK2	1
CDC7	CHAF1A	1
CDC7	CLSPN	1
CDC7	DBF4B	1
CDC7	MCM2	1
CDC7	MCM3	1
CDC7	MCM4	1
CDC7	MCM7	1
CDC7	RAD18	1
CDC45	MCM7	1
CDK2	CDK7	1
CDK2	CHAF1A	1
CDK2	CKS2	1
CDK2	FEN1	1
CDK2	MCM2	1
CDK2	MCM3	1
CDK2	MCM4	1
CDK2	ORC1	1
CDK2	ORC2	1
CDK2	PCNA	1
CDK2	POLA1	1
CDK2	POLD1	1
CDK2	TP53	1
CDK2	XRCC6	1
CDK7	ERCC2	1
CDK7	ERCC3	1
CDK7	GTF2H1	1
CDK7	GTF2H2	1
CDK7	GTF2H3	1
CDK7	GTF2H5	1
CDK7	MNAT1	1
CDK7	TP53	1
CETN2	RAD23B	1
CETN2	XPC	1
CHAF1A	HMGB2	1
CHAF1A	MSH6	1
CHAF1A	PCNA	1
CHAF1A	SUMO2	1
CHAF1A	WRN	1
CHAF1A	XRCC5	1
CHAF1A	XRCC6	1
CHEK1	CLSPN	1
CHEK1	DDB1	1
CHEK1	DTL	1
CHEK1	PRKDC	1
CHEK1	RAD23A	1
CHEK1	TP53	1
CHEK1	USP7	1
CHEK2	MDC1	1
CHEK2	MSH2	1
CHEK2	MUS81	1
CHEK2	RNF8	1
CHEK2	TP53	1
CHTF18	DSCC1	1
CHTF18	PCNA	1
CHTF18	RFC2	1
CHTF18	RFC3	1
CHTF18	RFC4	1
CHTF18	RFC5	1
CLK2	FAAP24	1
CLK2	FANCM	1
CLSPN	RAD9A	1
CLSPN	USP7	1
DCLRE1B	TERF2	1
DCLRE1C	DDB1	1
DCLRE1C	DDB2	1
DCLRE1C	PRKDC	1
DDB1	DDB2	1
DDB1	DTL	1
DDB1	ERCC6	1
DDB1	ERCC8	1
DDB1	MCM10	1
DDB1	RBBP4	1
DDB1	RBX1	1
DDB1	UNG	1
DDB2	RBX1	1
DDB2	XPA	1
DDB2	XPC	1
DHX9	H2AFX	1
DHX9	PRKDC	1
DHX9	WRN	1
DHX9	XRCC5	1
DMC1	RAD51	1
DNA2	MMS19	1
DNA2	RBBP8	1
DSCC1	RFC3	1
DTL	PCNA	1
DTL	TDG	1
DTL	TP53	1
EME1	MUS81	1
EME1	SLX4	1
EME1	SUMO2	1
ERCC1	ERCC4	1
ERCC1	FANCG	1
ERCC1	MSH2	1
ERCC1	MUS81	1
ERCC1	SLX4	1
ERCC1	XPA	1
ERCC2	ERCC3	1
ERCC2	ERCC5	1
ERCC2	GTF2H1	1
ERCC2	GTF2H2	1
ERCC2	MMS19	1
ERCC2	MNAT1	1
ERCC2	TP53	1
ERCC3	GTF2H1	1
ERCC3	GTF2H2	1
ERCC3	GTF2H3	1
ERCC3	GTF2H4	1
ERCC3	GTF2H5	1
ERCC3	MNAT1	1
ERCC3	TP53	1
ERCC3	UVSSA	1
ERCC3	XPC	1
ERCC4	SLX1A	1
ERCC4	SLX4	1
ERCC4	SUMO2	1
ERCC5	ERCC6	1
ERCC5	GTF2H1	1
ERCC5	RAD51	1
ERCC6	ERCC8	1
ERCC6	PARP1	1
ERCC6	TP53	1
ERCC6	XPA	1
ERCC8	RBX1	1
ERCC8	UVSSA	1
ERCC8	XAB2	1
EXO1	MLH1	1
EXO1	MSH2	1
EXO1	PCNA	1
EXO1	PMS2	1
EXO1	SFN	1
FAAP20	FAAP100	1
FAAP20	FANCA	1
FAAP20	FANCB	1
FAAP20	FANCC	1
FAAP20	FANCE	1
FAAP20	FANCF	1
FAAP20	FANCG	1
FAAP20	FANCL	1
FAAP20	FANCM	1
FAAP20	REV1	1
FAAP24	FANCA	1
FAAP24	FANCM	1
FAAP100	FANCA	1
FAAP100	FANCB	1
FAAP100	FANCG	1
FAAP100	FANCL	1
FAAP100	FANCM	1
FAM175A	SUMO2	1
FAM175A	UIMC1	1
FAN1	FANCD2	1
FAN1	FANCI	1
FAN1	MLH1	1
FAN1	MLH3	1
FAN1	PMS1	1
FAN1	PMS2	1
FANCA	FANCB	1
FANCA	FANCC	1
FANCA	FANCE	1
FANCA	FANCF	1
FANCA	FANCG	1
FANCA	FANCL	1
FANCA	FANCM	1
FANCA	RMI1	1
FANCA	RPA1	1
FANCA	TOP3A	1
FANCB	FANCG	1
FANCB	FANCL	1
FANCB	FANCM	1
FANCC	FANCD2	1
FANCC	FANCE	1
FANCC	FANCF	1
FANCC	FANCG	1
FANCC	FANCL	1
FANCC	FANCM	1
FANCD2	FANCE	1
FANCD2	FANCI	1
FANCD2	FANCL	1
FANCD2	HELQ	1
FANCD2	MCM2	1
FANCD2	MCM3	1
FANCD2	MCM4	1
FANCD2	MCM5	1
FANCD2	MCM7	1
FANCD2	PCNA	1
FANCD2	POLH	1
FANCD2	POLN	1
FANCD2	RAD18	1
FANCD2	RAD51	1
FANCD2	RBBP8	1
FANCD2	SLX4	1
FANCD2	USP1	1
FANCE	FANCF	1
FANCE	FANCG	1
FANCE	FANCM	1
FANCF	FANCG	1
FANCF	FANCL	1
FANCF	FANCM	1
FANCF	GINS2	1
FANCG	FANCL	1
FANCG	FANCM	1
FANCG	UIMC1	1
FANCG	XRCC3	1
FANCI	FANCL	1
FANCI	WDR48	1
FANCL	FANCM	1
FANCL	PCNA	1
FANCL	UBE2T	1
FANCM	PCNA	1
FANCM	RMI1	1
FANCM	RMI2	1
FANCM	TOP3A	1
FEN1	PCNA	1
FEN1	RAD1	1
FEN1	WDR4	1
FEN1	WRN	1
GADD45A	PCNA	1
GADD45G	PCNA	1
GINS1	GINS3	1
GINS1	GINS4	1
GINS2	GINS3	1
GINS2	GINS4	1
GINS3	GINS4	1
GMPS	USP7	1
GTF2H1	GTF2H2	1
GTF2H1	GTF2H3	1
GTF2H1	MNAT1	1
GTF2H1	TP53	1
GTF2H2	GTF2H3	1
GTF2H2	GTF2H4	1
GTF2H2	GTF2H5	1
GTF2H2	MNAT1	1
GTF2H3	GTF2H4	1
GTF2H4	GTF2H5	1
H2AFX	HNRNPR	1
H2AFX	MDC1	1
H2AFX	MRE11	1
H2AFX	NBN	1
H2AFX	PARP1	1
H2AFX	PAXIP1	1
H2AFX	PRKDC	1
H2AFX	RAD50	1
H2AFX	RNF8	1
H2AFX	SMARCA2	1
H2AFX	SSRP1	1
H2AFX	SUPT16H	1
H2AFX	TP53BP1	1
H2AFX	WRAP53	1
H2AFX	WRN	1
H2AFX	XPC	1
H2AFX	XRCC5	1
H2AFX	XRCC6	1
HELQ	RAD51B	1
HELQ	RAD51C	1
HELQ	RPA1	1
HLTF	PCNA	1
HLTF	RAD18	1
HLTF	RPA1	1
HLTF	UBE2N	1
HLTF	UBE2V2	1
HMGB1	HMGB2	1
HMGB1	TP53	1
HMGB1	XPC	1
HNRNPUL1	RPA1	1
HNRNPUL1	RPA2	1
HUS1	MSH2	1
HUS1	MSH3	1
HUS1	MSH6	1
HUS1	PCNA	1
HUS1	RAD1	1
HUS1	RAD9A	1
HUS1	RAD17	1
HUS1B	RAD1	1
HUS1B	RAD9A	1
KIN	RPA1	1
LIG1	PCNA	1
LIG3	NEIL1	1
LIG3	PARP1	1
LIG3	PNKP	1
LIG3	RPA1	1
LIG3	XRCC1	1
LIG3	XRCC5	1
LIG3	XRCC6	1
LIG4	PNKP	1
LIG4	PRKDC	1
LIG4	SMC2	1
LIG4	XRCC4	1
LIG4	XRCC5	1
LIG4	XRCC6	1
MAD2L2	REV1	1
MAD2L2	REV3L	1
MBD4	MLH1	1
MBD4	USP7	1
MCM2	MCM3	1
MCM2	MCM4	1
MCM2	MCM5	1
MCM2	MCM6	1
MCM2	MCM7	1
MCM2	MCMBP	1
MCM2	MMS22L	1
MCM2	SSRP1	1
MCM2	TONSL	1
MCM3	MCM5	1
MCM3	MCM7	1
MCM3	MCMBP	1
MCM3	PNKP	1
MCM3	SSRP1	1
MCM4	MCM5	1
MCM4	MCM6	1
MCM4	MCM7	1
MCM4	MCMBP	1
MCM4	SSRP1	1
MCM4	SUPT16H	1
MCM4	TONSL	1
MCM4	USP7	1
MCM5	MCM6	1
MCM5	MCM7	1
MCM5	MCMBP	1
MCM5	SSRP1	1
MCM6	MCM7	1
MCM6	MCMBP	1
MCM6	MMS22L	1
MCM6	SMC1A	1
MCM6	SSRP1	1
MCM6	TONSL	1
MCM7	MCM10	1
MCM7	MCMBP	1
MCM7	MNAT1	1
MCM7	SMC1A	1
MCM7	SSRP1	1
MCM8	MCMBP	1
MCM10	ORC2	1
MCMBP	USP7	1
MDC1	MRE11	1
MDC1	NBN	1
MDC1	PRKDC	1
MDC1	RAD50	1
MDC1	RAD51	1
MDC1	RNF8	1
MDC1	TOPBP1	1
MDC1	TP53BP1	1
MDC1	UIMC1	1
MDC1	WRAP53	1
MDC1	XRCC5	1
MLH1	MLH3	1
MLH1	MSH2	1
MLH1	MSH3	1
MLH1	MSH4	1
MLH1	MSH6	1
MLH1	PMS1	1
MLH1	PMS2	1
MLH1	POLH	1
MLH3	MSH4	1
MMS19	NARFL	1
MMS19	POLD1	1
MMS19	PPAT	1
MMS19	PRIM2	1
MMS22L	SSRP1	1
MMS22L	TONSL	1
MNAT1	TP53	1
MPG	RAD23A	1
MRE11	NBN	1
MRE11	PAXIP1	1
MRE11	RAD50	1
MRE11	RBBP8	1
MRE11	RECQL5	1
MRE11	TERF2	1
MRE11	XRCC6	1
MSH2	MSH3	1
MSH2	MSH6	1
MSH2	MUTYH	1
MSH2	PCNA	1
MSH2	PMS2	1
MSH2	POLK	1
MSH2	RAD1	1
MSH2	RAD9A	1
MSH2	SLX4	1
MSH2	SUMO2	1
MSH2	TP53	1
MSH2	XRCC6	1
MSH3	PCNA	1
MSH3	RAD1	1
MSH3	RAD9A	1
MSH4	MSH5	1
MSH6	MUTYH	1
MSH6	PCNA	1
MSH6	PMS2	1
MSH6	RAD1	1
MSH6	RAD9A	1
MSH6	XRCC6	1
MUS81	SLX1A	1
MUS81	SLX4	1
MUS81	SUMO2	1
MUS81	TERF2	1
MUTYH	PCNA	1
MUTYH	RPA1	1
NABP2	TP53	1
NBN	PRKDC	1
NBN	RAD18	1
NBN	RAD50	1
NBN	RBBP8	1
NBN	RECQL5	1
NBN	RNF8	1
NBN	TERF2	1
NBN	VRK1	1
NBN	WRN	1
NCAPD2	NCAPG	1
NCAPD2	NCAPH	1
NCAPD2	PARP1	1
NCAPD2	SMC2	1
NCAPD2	SMC4	1
NCAPD3	NCAPG2	1
NCAPD3	NCAPH2	1
NCAPD3	SMC2	1
NCAPD3	SMC4	1
NCAPG	NCAPH	1
NCAPG	SMC2	1
NCAPG	SMC4	1
NCAPG2	NCAPH2	1
NCAPG2	SMC2	1
NCAPH	SMC2	1
NCAPH	SMC4	1
NCAPH2	SMC2	1
NCAPH2	SMC4	1
NHEJ1	XRCC4	1
OGG1	XRCC1	1
ORC1	ORC2	1
ORC1	TERF2	1
ORC2	ORC5	1
ORC2	ORC6	1
ORC2	TERF2	1
ORC2	XRCC5	1
ORC6	XRCC5	1
PALB2	POLH	1
PALB2	RAD51	1
PALB2	RAD51C	1
PALB2	RNF168	1
PARP1	PARP3	1
PARP1	PCNA	1
PARP1	POLA1	1
PARP1	POLA2	1
PARP1	POLB	1
PARP1	SMARCAD1	1
PARP1	TOP1	1
PARP1	TP53	1
PARP1	UBE2I	1
PARP1	WRN	1
PARP1	XRCC1	1
PARP1	XRCC5	1
PARP1	XRCC6	1
PAXIP1	RAD50	1
PAXIP1	RBBP5	1
PAXIP1	TP53BP1	1
PBRM1	SMARCD1	1
PCLAF	PCNA	1
PCNA	PMS2	1
PCNA	POLB	1
PCNA	POLD1	1
PCNA	POLD2	1
PCNA	POLD3	1
PCNA	POLD4	1
PCNA	POLE	1
PCNA	POLH	1
PCNA	POLI	1
PCNA	POLK	1
PCNA	POLL	1
PCNA	POLN	1
PCNA	RAD18	1
PCNA	RBBP8	1
PCNA	REV1	1
PCNA	RFC1	1
PCNA	RFC2	1
PCNA	RFC3	1
PCNA	RFC4	1
PCNA	RFC5	1
PCNA	RNF8	1
PCNA	RPA1	1
PCNA	SMARCAD1	1
PCNA	SPRTN	1
PCNA	TDG	1
PCNA	TP53	1
PCNA	UBE2B	1
PCNA	USP1	1
PCNA	WDR4	1
PCNA	WRN	1
PCNA	XRCC1	1
PCNA	XRCC5	1
PCNA	XRCC6	1
PDS5A	PDS5B	1
PDS5A	SMC1A	1
PDS5A	STAG1	1
PDS5B	SMC1A	1
PDS5B	STAG1	1
PNKP	POLB	1
PNKP	XRCC1	1
PNKP	XRCC4	1
POLA1	POLA2	1
POLA1	PRIM1	1
POLA1	PRIM2	1
POLB	UNG	1
POLB	XRCC1	1
POLD1	POLD2	1
POLD1	POLD3	1
POLD1	POLD4	1
POLD1	SPRTN	1
POLD2	POLD3	1
POLD2	POLD4	1
POLD2	POLH	1
POLD2	SPRTN	1
POLD3	REV1	1
POLD3	SPRTN	1
POLE	POLE2	1
POLE	POLE3	1
POLE	RAD17	1
POLE2	POLE3	1
POLE3	SMARCA5	1
POLH	POLI	1
POLH	RAD18	1
POLH	REV1	1
POLH	SPRTN	1
POLH	UBE2B	1
POLH	USP7	1
POLI	REV1	1
POLI	TP53	1
POLK	RAD18	1
POLK	REV1	1
POLK	RPA1	1
POLN	RAD18	1
POLR2D	POLR2G	1
POLR2D	RECQL5	1
POLR2G	RECQL5	1
POT1	TERF2	1
PRIM1	RPA2	1
PRKDC	RPA1	1
PRKDC	RPA2	1
PRKDC	TELO2	1
PRKDC	TP53	1
PRKDC	WRN	1
PRKDC	XRCC4	1
PRKDC	XRCC5	1
PRKDC	XRCC6	1
PRPF19	RPA1	1
PRPF19	RPA2	1
PRPF19	RPA3	1
RAD1	RAD9A	1
RAD1	RAD17	1
RAD9A	RAD17	1
RAD9A	TOPBP1	1
RAD17	RFC1	1
RAD17	RFC2	1
RAD17	RFC3	1
RAD17	RFC4	1
RAD17	RFC5	1
RAD18	RAD51	1
RAD18	SHPRH	1
RAD18	SLF1	1
RAD18	SPRTN	1
RAD18	TP53BP1	1
RAD18	UBE2A	1
RAD18	UBE2B	1
RAD18	USP7	1
RAD23A	RAD23B	1
RAD23A	SEM1	1
RAD23A	TP53	1
RAD23A	XPC	1
RAD23B	XPC	1
RAD50	RECQL5	1
RAD50	TERF2	1
RAD51	RAD51AP1	1
RAD51	RAD51C	1
RAD51	RAD52	1
RAD51	RAD54B	1
RAD51	RECQL5	1
RAD51	RPA1	1
RAD51	TP53	1
RAD51	UBE2I	1
RAD51	WRN	1
RAD51AP1	USP1	1
RAD51AP1	WDR48	1
RAD51B	RAD51C	1
RAD51B	XRCC2	1
RAD51C	RAD51D	1
RAD51C	XRCC2	1
RAD51C	XRCC3	1
RAD51D	XRCC2	1
RAD52	RPA3	1
RAD52	WRN	1
RBBP4	SMARCA2	1
RBBP4	SMARCA5	1
RBBP5	TP53	1
REV1	REV3L	1
RFC1	RFC2	1
RFC1	RFC3	1
RFC1	RFC4	1
RFC1	RFC5	1
RFC1	RPA1	1
RFC1	SMC1A	1
RFC1	XRCC5	1
RFC2	RFC4	1
RFC2	RFC5	1
RFC2	RPA1	1
RFC3	RFC4	1
RFC4	RFC5	1
RFC4	RPA1	1
RFC5	RPA1	1
RFWD3	RPA1	1
RFWD3	RPA2	1
RFWD3	RPA3	1
RFWD3	TP53	1
RMI1	RMI2	1
RMI1	TOP3A	1
RNF4	SUMO2	1
RNF4	TERF2	1
RNF4	UBE2N	1
RNF8	UBE2N	1
RNF8	WRAP53	1
RNF168	SUMO2	1
RNF168	TP53BP1	1
RNF168	UBE2N	1
RNF168	USP7	1
RPA1	RPA2	1
RPA1	RPA3	1
RPA1	RPA4	1
RPA1	SEM1	1
RPA1	TIPIN	1
RPA1	TOP3A	1
RPA1	TP53	1
RPA1	TP53BP1	1
RPA1	WRN	1
RPA1	XPA	1
RPA1	XRCC1	1
RPA2	RPA3	1
RPA2	RPA4	1
RPA2	TP53BP1	1
RPA2	UNG	1
RPA2	XPA	1
RPA2	XRCC6	1
RPA3	RPA4	1
RPA4	XPA	1
RRM1	RRM2B	1
SENP1	SUMO2	1
SETMAR	TOP2A	1
SFN	TP53	1
SHPRH	UBE2N	1
SHPRH	UBE2V2	1
SLX1A	SLX4	1
SLX1B	SLX4	1
SLX4	SUMO2	1
SLX4	TERF2	1
SLX4	UBE2I	1
SMARCA2	SMARCB1	1
SMARCA2	SMARCD1	1
SMARCA2	SS18	1
SMARCAD1	SUPT16H	1
SMARCAD1	TOPBP1	1
SMARCB1	SMARCD1	1
SMARCB1	SS18	1
SMARCB1	TP53	1
SMARCB1	XPC	1
SMARCD1	SS18	1
SMC1A	STAG1	1
SMC2	SMC4	1
SPATA5	SPATA5L1	1
SSRP1	SUPT16H	1
SSRP1	TONSL	1
SSRP1	XRCC5	1
SUMO2	TDG	1
SUMO2	TDP2	1
SUMO2	UBE2I	1
SUMO2	UIMC1	1
SUPT16H	TONSL	1
SUPT16H	XRCC5	1
TDG	UBE2I	1
TDG	XPC	1
TERF2	TOP2A	1
TERF2	WRN	1
TERF2	XRCC5	1
TERF2	XRCC6	1
TICRR	TOPBP1	1
TIMELESS	TIPIN	1
TONSL	XRCC5	1
TONSL	XRCC6	1
TOP1	TP53	1
TOP1	UBE2I	1
TOP2A	TOP2B	1
TOP2A	TP53	1
TOP2A	UBE2I	1
TOP2B	TP53	1
TOP2B	UBE2I	1
TP53	TP53BP1	1
TP53	UBE2A	1
TP53	UBE2I	1
TP53	UBE2N	1
TP53	UIMC1	1
TP53	USP7	1
TP53	USP42	1
TP53	VRK1	1
TP53	WRN	1
UBE2N	UBE2V2	1
USP1	WDR48	1
USP7	UVSSA	1
USP7	XPC	1
WRN	XRCC5	1
WRN	XRCC6	1
XAB2	XPA	1
XRCC4	XRCC6	1
XRCC5	XRCC6	1
